[Song]
{
  Name = "j"
  Artist = "j"
  Charter = "j"
  Album = "j"
  Year = ", 1"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 89972
  768 = B 164078
  2304 = B 170237
  3840 = B 169802
  5376 = B 172423
  6912 = B 170458
  7680 = B 168284
  8448 = B 168615
  9216 = B 168842
  9984 = B 167028
  10752 = B 169301
  11520 = B 171790
  12288 = B 162972
  13056 = B 165511
  13824 = B 168943
  14592 = B 168477
  15360 = B 168837
  16128 = B 169259
  16896 = B 170809
  17664 = B 169512
  18432 = B 169193
  19200 = B 169995
  19968 = B 168599
  20736 = B 166805
  21504 = B 171208
  22080 = B 164839
  23040 = B 167571
  23808 = B 166426
  24576 = B 163317
  25344 = B 166201
  26112 = B 167571
  26880 = B 161234
  27648 = B 164361
  28416 = B 167061
  29184 = B 166657
  29952 = B 163107
  30720 = B 167343
  31488 = B 169752
  32064 = B 163950
  33024 = B 163621
  33792 = B 169734
  34560 = B 167325
  35328 = B 167571
  36096 = B 169850
  36864 = B 167571
  37632 = B 168476
  38400 = B 166328
  39168 = B 167571
  39936 = B 168963
  40704 = B 164905
  41472 = B 172319
  42240 = B 167064
  43008 = B 171695
  43776 = B 169625
  44544 = B 170893
  45312 = B 168944
  46080 = B 174683
  46848 = B 165782
  47616 = B 173292
  48384 = B 172343
  49152 = B 173803
  49920 = B 172580
  50496 = B 172271
  51264 = B 170032
  52224 = B 169398
  53760 = B 167749
  54528 = B 164940
  55296 = B 168206
  55872 = B 166861
  56832 = B 165111
  57600 = B 167119
  58368 = B 162949
  59136 = B 167382
  59712 = B 166134
  60480 = B 168153
  61056 = B 167148
  61824 = B 170200
  62688 = B 167363
  63744 = B 168178
  64320 = B 173857
  64896 = B 170419
  65280 = B 166234
  66048 = B 173477
  66816 = B 166481
  67584 = B 171543
  68256 = B 171086
  69120 = B 170612
  69888 = B 170619
  70656 = B 171611
  71424 = B 142967
  71520 = B 171543
}
[Events]
{
  720 = E "phrase_start"
  768 = E "lyric За"
  768 = E "section Verse 1A"
  960 = E "lyric сто-"
  1152 = E "lyric лом"
  1344 = E "lyric си-"
  1440 = E "lyric де-"
  1632 = E "lyric ли,"
  2208 = E "phrase_end"
  2256 = E "phrase_start"
  2304 = E "lyric Му-"
  2496 = E "lyric жи-"
  2688 = E "lyric ки"
  2880 = E "lyric и"
  3072 = E "lyric е-"
  3264 = E "lyric ли"
  3744 = E "phrase_end"
  3792 = E "phrase_start"
  3840 = E "lyric Мя-"
  4032 = E "lyric сом"
  4224 = E "lyric ко-"
  4416 = E "lyric нюх"
  4608 = E "lyric у-"
  4704 = E "lyric го-"
  4896 = E "lyric щал"
  5088 = E "lyric сво-"
  5376 = E "lyric их"
  5760 = E "lyric гос-"
  6048 = E "lyric тей."
  6432 = E "phrase_end"
  6480 = E "phrase_start"
  6528 = E "lyric Все"
  6720 = E "lyric рас-"
  6912 = E "lyric хва-"
  6912 = E "section Verse 1B"
  7104 = E "lyric ли-"
  7296 = E "lyric ва-"
  7392 = E "lyric ли"
  7584 = E "lyric у-"
  7776 = E "lyric жин"
  7968 = E "phrase_end"
  8016 = E "phrase_start"
  8064 = E "lyric И"
  8256 = E "lyric хо-"
  8448 = E "lyric зя-"
  8640 = E "lyric ин"
  8832 = E "lyric ве-"
  8928 = E "lyric сел"
  9120 = E "lyric был,"
  9504 = E "phrase_end"
  9552 = E "phrase_start"
  9600 = E "lyric О"
  9792 = E "lyric же-"
  9888 = E "lyric не"
  10176 = E "lyric сво-"
  10272 = E "lyric ей"
  10560 = E "lyric всё"
  10752 = E "lyric вре-"
  10944 = E "lyric мя"
  11136 = E "lyric го-"
  11328 = E "lyric во-"
  11520 = E "lyric рил."
  12960 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric Е-"
  13056 = E "section Chorus 1"
  13248 = E "lyric ли"
  13440 = E "lyric мя-"
  13632 = E "lyric со"
  13824 = E "lyric му-"
  13920 = E "lyric жи-"
  14112 = E "lyric ки,"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric Пи-"
  14784 = E "lyric вом"
  14976 = E "lyric за-"
  15168 = E "lyric пи-"
  15360 = E "lyric ва-"
  15648 = E "lyric ли!"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric О"
  16320 = E "lyric чём"
  16512 = E "lyric ко-"
  16704 = E "lyric нюх"
  16896 = E "lyric го-"
  16992 = E "lyric во-"
  17184 = E "lyric рил,"
  17376 = E "phrase_end"
  17424 = E "phrase_start"
  17472 = E "lyric О-"
  17664 = E "lyric ни"
  18048 = E "lyric не"
  18432 = E "lyric по-"
  18816 = E "lyric ни-"
  19200 = E "lyric ма-"
  19296 = E "lyric ли!"
  19392 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric Я"
  20736 = E "section Verse 2A"
  20928 = E "lyric уз-"
  21120 = E "lyric нал"
  21312 = E "lyric не-"
  21408 = E "lyric да-"
  21600 = E "lyric вно,"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Все"
  22464 = E "lyric вы,"
  22656 = E "lyric как"
  22848 = E "lyric ни"
  22944 = E "lyric стра-"
  23328 = E "lyric нно,"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Ко-"
  24000 = E "lyric нюх"
  24192 = E "lyric хри-"
  24384 = E "lyric плым"
  24576 = E "lyric го-"
  24672 = E "lyric ло-"
  24864 = E "lyric сом"
  25152 = E "lyric про-"
  25344 = E "lyric го-"
  25728 = E "lyric во-"
  26112 = E "lyric рил,"
  26400 = E "phrase_end"
  26448 = E "phrase_start"
  26496 = E "lyric С мо-"
  26688 = E "lyric ей"
  26880 = E "lyric ба-"
  26880 = E "section Verse 2B"
  27072 = E "lyric бо-"
  27264 = E "lyric ю"
  27456 = E "lyric встре-"
  27552 = E "lyric ча-"
  27744 = E "lyric лись"
  27936 = E "phrase_end"
  27984 = E "phrase_start"
  28032 = E "lyric В тай-"
  28224 = E "lyric не"
  28416 = E "lyric от"
  28800 = E "lyric ме-"
  29088 = E "lyric ня"
  29472 = E "phrase_end"
  29520 = E "phrase_start"
  29568 = E "lyric И"
  29760 = E "lyric по-"
  29856 = E "lyric э-"
  30048 = E "lyric то-"
  30240 = E "lyric му"
  30528 = E "lyric всех"
  30720 = E "lyric вас"
  30912 = E "lyric со-"
  31104 = E "lyric брал"
  31296 = E "lyric се-"
  31392 = E "lyric го-"
  31872 = E "lyric дня"
  32256 = E "lyric я!"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Е-"
  33024 = E "section Chorus 2"
  33216 = E "lyric ли"
  33408 = E "lyric мя-"
  33600 = E "lyric со"
  33792 = E "lyric му-"
  33888 = E "lyric жи-"
  34080 = E "lyric ки,"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Пи-"
  34752 = E "lyric вом"
  34944 = E "lyric за-"
  35136 = E "lyric пи-"
  35328 = E "lyric ва-"
  35616 = E "lyric ли!"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric О"
  36288 = E "lyric чём"
  36480 = E "lyric ко-"
  36672 = E "lyric нюх"
  36864 = E "lyric го-"
  36960 = E "lyric во-"
  37152 = E "lyric рил,"
  37344 = E "phrase_end"
  37392 = E "phrase_start"
  37440 = E "lyric О-"
  37632 = E "lyric ни"
  38016 = E "lyric не"
  38400 = E "lyric по-"
  38784 = E "lyric ни-"
  39168 = E "lyric ма-"
  39264 = E "lyric ли!"
  39360 = E "phrase_end"
  40704 = E "section Solo A"
  46848 = E "section Solo B"
  52560 = E "phrase_start"
  52608 = E "lyric Я"
  52800 = E "lyric за"
  52992 = E "lyric ней"
  52992 = E "section Verse 3"
  53184 = E "lyric не"
  53280 = E "lyric у-"
  53568 = E "lyric сле-"
  53664 = E "lyric дил,"
  54048 = E "phrase_end"
  54096 = E "phrase_start"
  54144 = E "lyric В том"
  54336 = E "lyric мо-"
  54528 = E "lyric я"
  54912 = E "lyric ви-"
  55200 = E "lyric на!"
  55584 = E "phrase_end"
  55632 = E "phrase_start"
  55680 = E "lyric Но"
  55872 = E "lyric ска-"
  55968 = E "lyric жи-"
  56160 = E "lyric те,"
  56352 = E "phrase_end"
  56400 = E "phrase_start"
  56448 = E "lyric Пра-"
  56640 = E "lyric вда"
  56832 = E "lyric вку-"
  57024 = E "lyric сна-"
  57120 = E "lyric я"
  57408 = E "lyric о-"
  57504 = E "lyric на?"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric Е-"
  59136 = E "section Chorus 3A"
  59328 = E "lyric ли"
  59520 = E "lyric мя-"
  59712 = E "lyric со"
  59904 = E "lyric му-"
  60000 = E "lyric жи-"
  60192 = E "lyric ки,"
  60576 = E "phrase_end"
  60624 = E "phrase_start"
  60672 = E "lyric Пи-"
  60864 = E "lyric вом"
  61056 = E "lyric за-"
  61248 = E "lyric пи-"
  61440 = E "lyric ва-"
  61728 = E "lyric ли!"
  62112 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric О"
  62400 = E "lyric чём"
  62592 = E "lyric ко-"
  62784 = E "lyric нюх"
  62976 = E "lyric го-"
  63072 = E "lyric во-"
  63264 = E "lyric рил,"
  63456 = E "phrase_end"
  63504 = E "phrase_start"
  63552 = E "lyric О-"
  63744 = E "lyric ни"
  63936 = E "lyric не"
  64128 = E "lyric по-"
  64320 = E "lyric ни-"
  64512 = E "lyric ма-"
  64800 = E "lyric ли!"
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric Е-"
  65280 = E "section Chorus 3B"
  65472 = E "lyric ли"
  65664 = E "lyric мя-"
  65856 = E "lyric со"
  66048 = E "lyric му-"
  66144 = E "lyric жи-"
  66336 = E "lyric ки,"
  66720 = E "phrase_end"
  66768 = E "phrase_start"
  66816 = E "lyric Пи-"
  67008 = E "lyric вом"
  67200 = E "lyric за-"
  67392 = E "lyric пи-"
  67584 = E "lyric ва-"
  67872 = E "lyric ли!"
  68256 = E "phrase_end"
  68304 = E "phrase_start"
  68352 = E "lyric О"
  68544 = E "lyric чём"
  68736 = E "lyric ко-"
  68928 = E "lyric нюх"
  69120 = E "lyric го-"
  69216 = E "lyric во-"
  69408 = E "lyric рил,"
  69600 = E "phrase_end"
  69648 = E "phrase_start"
  69696 = E "lyric О-"
  69888 = E "lyric ни"
  70272 = E "lyric не"
  70656 = E "lyric по-"
  71040 = E "lyric ни-"
  71424 = E "lyric ма-"
  71520 = E "lyric ли!"
  71616 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  768 = N 4 0
  2112 = N 0 0
  2112 = N 2 0
  2112 = N 3 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = N 4 0
  3744 = N 0 1530
  3792 = N 2 1482
  3840 = N 3 1434
  5280 = S 2 1632
  5312 = N 1 1369
  5376 = N 2 1305
  5424 = N 3 1257
  6720 = N 1 0
  6816 = N 0 0
  6912 = N 1 0
  6960 = N 1 0
  7008 = N 1 0
  7056 = N 1 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7344 = N 1 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 1 0
  7728 = N 1 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 1 0
  8112 = N 1 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8304 = N 1 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 0 0
  8496 = N 0 0
  8544 = N 0 0
  8592 = N 0 0
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 0 0
  8784 = N 0 0
  8832 = N 0 0
  8880 = N 0 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 0 0
  9072 = N 0 0
  9120 = N 0 0
  9120 = N 2 0
  9216 = N 1 0
  9264 = N 1 0
  9288 = N 2 0
  9312 = N 1 0
  9360 = N 1 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 1 0
  9648 = N 1 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9840 = N 1 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 2 0
  10032 = N 2 0
  10080 = N 2 0
  10128 = N 2 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 2 0
  10320 = N 2 0
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 2 0
  10608 = N 2 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 2 0
  10800 = N 2 0
  10848 = N 2 0
  10896 = N 2 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 2 0
  11088 = N 2 0
  11136 = N 2 0
  11184 = N 2 0
  11232 = N 2 0
  11232 = N 4 0
  11328 = N 2 0
  11376 = N 2 0
  11424 = N 2 0
  11424 = N 4 0
  11520 = N 2 0
  11568 = N 2 0
  11616 = N 2 0
  11664 = N 2 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12288 = S 2 768
  12384 = N 3 0
  12432 = N 3 0
  12480 = N 3 0
  12480 = N 4 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 4 0
  12720 = N 3 0
  12768 = N 2 0
  12816 = N 1 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 0 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 3 0
  18432 = N 4 0
  18432 = S 2 768
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 3 0
  18624 = N 4 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 1 0
  19248 = N 1 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19440 = N 1 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19824 = N 1 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  20016 = N 1 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20208 = N 1 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20400 = N 1 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 1403
  20736 = N 3 1403
  20736 = N 4 1403
  22176 = N 1 1498
  22224 = N 3 1450
  22272 = N 4 1402
  23712 = N 0 1499
  23760 = N 2 1451
  23808 = N 3 1403
  25248 = N 1 1594
  25296 = N 2 1546
  25344 = N 3 1498
  26880 = N 1 0
  26880 = S 2 1536
  26928 = N 1 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27504 = N 1 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 1 0
  28080 = N 1 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28464 = N 2 0
  28512 = N 2 0
  28560 = N 2 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 2 0
  29040 = N 2 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 2 0
  29232 = N 2 0
  29280 = N 2 0
  29328 = N 2 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29520 = N 2 0
  29568 = N 2 0
  29616 = N 2 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29808 = N 2 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 1 0
  30000 = N 1 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30288 = N 1 0
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 1 0
  30768 = N 1 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31056 = N 1 0
  31104 = N 1 0
  31152 = N 1 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 2 0
  31536 = N 2 0
  31584 = N 2 0
  31632 = N 2 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32112 = N 2 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 3 0
  32400 = N 3 0
  32448 = N 3 0
  32496 = N 3 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 4 0
  32688 = N 3 0
  32736 = N 2 0
  32784 = N 1 0
  32832 = N 3 0
  32880 = N 2 0
  32928 = N 1 0
  32976 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = S 2 1536
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 2 0
  36096 = N 4 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 1 0
  39216 = N 1 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39600 = N 1 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40176 = N 1 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40368 = N 1 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40560 = N 1 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 2 155
  40704 = E solo
  40896 = N 2 155
  41088 = N 2 155
  41280 = N 1 155
  41472 = N 2 0
  41568 = N 3 153
  41760 = N 2 441
  42240 = N 1 155
  42432 = N 1 155
  42624 = N 1 155
  42816 = N 0 155
  43008 = N 1 0
  43104 = N 2 154
  43296 = N 2 0
  43392 = N 1 346
  43776 = N 3 154
  43776 = S 2 1536
  43968 = N 3 154
  44160 = N 3 154
  44352 = N 2 154
  44544 = N 3 0
  44640 = N 4 154
  44832 = N 3 0
  44928 = N 3 346
  45312 = N 2 154
  45504 = N 2 154
  45696 = N 2 154
  45888 = N 1 154
  46080 = N 2 0
  46176 = N 3 153
  46368 = N 2 441
  46848 = N 2 155
  47040 = N 2 155
  47232 = N 2 155
  47424 = N 1 155
  47616 = N 2 0
  47712 = N 3 153
  47904 = N 2 441
  48384 = N 1 153
  48576 = N 1 153
  48768 = N 1 153
  48960 = N 0 153
  49152 = N 1 0
  49248 = N 2 153
  49440 = N 1 441
  49920 = N 3 153
  50112 = N 3 153
  50304 = N 3 153
  50496 = N 2 153
  50688 = N 3 0
  50784 = N 4 153
  50976 = N 3 442
  51456 = N 2 154
  51648 = N 2 154
  51840 = N 2 154
  52032 = N 1 154
  52224 = N 2 0
  52320 = N 3 153
  52512 = N 2 442
  52512 = E soloend
  52992 = N 1 0
  53040 = N 1 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 1 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54096 = N 1 0
  54144 = N 1 0
  54192 = N 1 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54384 = N 1 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 2 0
  54528 = S 2 1536
  54576 = N 2 0
  54624 = N 2 0
  54672 = N 2 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54864 = N 2 0
  54912 = N 2 0
  54960 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 2 0
  55152 = N 2 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 2 0
  55344 = N 2 0
  55392 = N 2 0
  55440 = N 2 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55632 = N 2 0
  55680 = N 2 0
  55728 = N 2 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 2 0
  55920 = N 2 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 1 0
  56112 = N 1 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 1 0
  56880 = N 1 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 1 0
  57264 = N 1 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57456 = N 1 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 2 0
  57648 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58224 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 3 0
  58512 = N 3 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 4 0
  58800 = N 3 0
  58848 = N 2 0
  58896 = N 1 0
  58944 = N 3 0
  58992 = N 2 0
  59040 = N 1 0
  59088 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 4 0
  62208 = S 2 1536
  62304 = N 2 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 1 0
  65280 = N 2 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  65952 = N 1 0
  65952 = N 2 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
}
