[Song]
{
	Name = "Remnants of Hell"
	Artist = "Plumato"
	Year = ", Unknown Year"
	Charter = "Unknown Charter"
	Offset = 0
	Resolution = 192
	Player2 = bass
	Difficulty = 0
	PreviewStart = 0.00
	PreviewEnd = 0.00
	Genre = "rock"
	MediaType = "cd"
	MusicStream = "song.ogg"
	GuitarStream = "guitar.ogg"
	BassStream = "rhythm.ogg"
}
[SyncTrack]
{
	0 = B 125000
	0 = TS 4
}
[Events]
{
	1536 = E "section Welcome Back"
	4608 = E "section I Hope You're Ready This Time"
	9216 = E "section Friendly Refresher"
	10752 = E "section TTFAF Of Course"
	13824 = E "section The Only Chorus"
	16896 = E "section Had Enough Yet? 1"
	18432 = E "section Remnant Solo a"
	19200 = E "section Remnant Solo b"
	21504 = E "section Remnant Solo c"
	23040 = E "section Orange Solo"
	26112 = E "section Pattern Solo 1"
	29184 = E "section Easy Solo"
	30720 = E "section Remnant Solo 1d"
	31680 = E "section PC Player Nightmare 1"
	32256 = E "section Xtreme Measures"
	33792 = E "section Chord Bit 1"
	34560 = E "section Sweep to Trill"
	35328 = E "section Chord Bit 2"
	36864 = E "section Had Enough Yet? 2"
	39936 = E "section Sweep Central"
	41472 = E "section Jordan Solo B"
	47616 = E "section Yolo Solo 1"
	48960 = E "section D-D-D-DDD-D-D-DDDJ Solo"
	49920 = E "section Xtreme...Hold On, What?"
	50304 = E "section TTFAF Taken Higher"
	52992 = E "section PC Player Nightmare 2"
	55296 = E "section Had Enough Yet? 3"
	58176 = E "section PC Player Nightmare 3 (I'm the One Solo 2a)"
	61440 = E "section Yolo Solo 2"
	62976 = E "section PC Player Nightmare 4 (Cool Concoction Solo 2a....FORCED!)"
	64512 = E "section New Solo a"
	66048 = E "section New Solo b"
	66816 = E "section New Solo c"
	67584 = E "section New Solo d"
	69120 = E "section Heaven Solo?"
	70272 = E "section Sweep Nation"
	73728 = E "section Trilly"
	74496 = E "section Yolo Solo 3"
	75264 = E "section Basically A Break"
	76800 = E "section Break Time is Over"
	78336 = E "section Yellow Solo"
	79872 = E "section Chord Bit 3"
	81408 = E "section Basically Your Other Break"
	87552 = E "section Yolo Solo 4"
	88704 = E "section lol"
	89088 = E "section WTF Sweeps^2 + 5 Extra BPM (Redone v2.0)"
	90624 = E "section Trillish Break"
	93696 = E "section Pattern Solo 2a"
	95232 = E "section Pattern Solo 2b"
	96768 = E "section Pattern Solo 2c"
	98304 = E "section Pattern Solo 2d"
	99840 = E "section Mentally Advanced Triangle Solo"
	101376 = E "section Kind of Like Buckethead..?"
	102912 = E "section Chord Savior"
	105984 = E "section Orange Solo Again??"
	109056 = E "section Colorful Solo Featuring Ya Boy DJ!!!!!!"
	110592 = E "section Tripped You Up"
	111360 = E "section X...Oh Come On"
	112128 = E "section Abrupt Heaven Break"
	118272 = E "section The Nick-Mitch Fight Over Who FC'd Guns of Summer On Drums Over Sweeps"
	130560 = E "section You Better Sub His Ass, Because That's Fucking Crazy!"
}
[EasySingle]
{
	3072 = S 2 1536
	7680 = S 2 1536
	16896 = S 2 192
	17280 = S 2 192
	17664 = S 2 192
	18048 = S 2 192
	20736 = S 2 768
	25344 = S 2 192
	25728 = S 2 192
	29184 = S 2 768
	30720 = S 2 384
	37632 = S 2 768
	39168 = S 2 768
	46656 = S 2 768
	49536 = S 2 192
	52992 = S 2 192
	56064 = S 2 768
	58272 = S 2 2208
	68352 = S 2 768
	69888 = S 2 384
	75264 = S 2 768
	76800 = S 2 384
	79488 = S 2 192
	81408 = S 2 3072
	90624 = S 2 768
	93504 = S 2 192
	96768 = S 2 12
	97536 = S 2 12
	98304 = S 2 12
	99072 = S 2 12
	102912 = S 2 1536
	105984 = S 2 768
	112128 = S 2 768
	117504 = S 2 768
	121344 = S 2 16
	122880 = S 2 16
	124416 = S 2 16
	125952 = S 2 16
	127488 = S 2 16
	129024 = S 2 16
	132096 = S 2 768
	138240 = S 2 768
}
[MediumSingle]
{
	3072 = S 2 1536
	7680 = S 2 1536
	16896 = S 2 192
	17280 = S 2 192
	17664 = S 2 192
	18048 = S 2 192
	20736 = S 2 768
	25344 = S 2 192
	25728 = S 2 192
	29184 = S 2 768
	30720 = S 2 384
	37632 = S 2 768
	39168 = S 2 768
	46656 = S 2 768
	49536 = S 2 192
	52992 = S 2 192
	56064 = S 2 768
	58272 = S 2 2208
	68352 = S 2 768
	69888 = S 2 384
	75264 = S 2 768
	76800 = S 2 384
	79488 = S 2 192
	81408 = S 2 3072
	90624 = S 2 768
	93504 = S 2 192
	96768 = S 2 12
	97536 = S 2 12
	98304 = S 2 12
	99072 = S 2 12
	102912 = S 2 1536
	105984 = S 2 768
	112128 = S 2 768
	117504 = S 2 768
	121344 = S 2 16
	122880 = S 2 16
	124416 = S 2 16
	125952 = S 2 16
	127488 = S 2 16
	129024 = S 2 16
	132096 = S 2 768
	138240 = S 2 768
}
[HardSingle]
{
	3072 = S 2 1536
	7680 = S 2 1536
	16896 = S 2 192
	17280 = S 2 192
	17664 = S 2 192
	18048 = S 2 192
	20736 = S 2 768
	25344 = S 2 192
	25728 = S 2 192
	29184 = S 2 768
	30720 = S 2 384
	37632 = S 2 768
	39168 = S 2 768
	46656 = S 2 768
	49536 = S 2 192
	52992 = S 2 192
	56064 = S 2 768
	58272 = S 2 2208
	68352 = S 2 768
	69888 = S 2 384
	75264 = S 2 768
	76800 = S 2 384
	79488 = S 2 192
	81408 = S 2 3072
	90624 = S 2 768
	93504 = S 2 192
	96768 = S 2 12
	97536 = S 2 12
	98304 = S 2 12
	99072 = S 2 12
	102912 = S 2 1536
	105984 = S 2 768
	112128 = S 2 768
	117504 = S 2 768
	121344 = S 2 16
	122880 = S 2 16
	124416 = S 2 16
	125952 = S 2 16
	127488 = S 2 16
	129024 = S 2 16
	132096 = S 2 768
	138240 = S 2 768
}
[ExpertSingle]
{
	1536 = N 2 0
	1632 = N 4 0
	1728 = N 2 0
	1824 = N 4 0
	1920 = N 1 0
	2016 = N 3 0
	2112 = N 1 0
	2208 = N 3 0
	2304 = N 0 0
	2400 = N 2 0
	2496 = N 0 0
	2592 = N 2 0
	2688 = N 1 0
	2784 = N 2 0
	2880 = N 3 0
	2976 = N 4 0
	3072 = S 2 1536
	3072 = N 2 0
	3168 = N 4 0
	3264 = N 2 0
	3360 = N 4 0
	3456 = N 1 0
	3552 = N 3 0
	3648 = N 1 0
	3744 = N 3 0
	3840 = N 0 0
	3936 = N 2 0
	4032 = N 0 0
	4128 = N 2 0
	4224 = N 1 0
	4320 = N 2 0
	4416 = N 3 0
	4512 = N 4 0
	4608 = N 4 360
	4992 = N 3 360
	5376 = N 2 360
	5760 = N 1 360
	6144 = N 0 168
	6144 = N 2 168
	6336 = N 1 168
	6336 = N 3 168
	6528 = N 2 168
	6528 = N 4 168
	6720 = N 1 168
	6720 = N 3 168
	6912 = N 0 168
	6912 = N 1 168
	6912 = N 3 168
	7104 = N 1 168
	7104 = N 3 168
	7104 = N 4 168
	7296 = N 2 168
	7296 = N 3 168
	7296 = N 4 168
	7488 = N 0 168
	7488 = N 1 168
	7488 = N 2 168
	7680 = S 2 1536
	7680 = N 0 168
	7680 = N 1 168
	7680 = N 2 168
	7680 = N 3 168
	7872 = N 0 168
	7872 = N 1 168
	7872 = N 2 168
	7872 = N 4 168
	8064 = N 0 168
	8064 = N 1 168
	8064 = N 3 168
	8064 = N 4 168
	8256 = N 0 168
	8256 = N 2 168
	8256 = N 3 168
	8256 = N 4 168
	8448 = N 0 360
	8448 = N 1 360
	8448 = N 2 360
	8448 = N 3 360
	8448 = N 4 360
	8832 = N 1 264
	8832 = N 2 264
	8832 = N 3 264
	9120 = N 0 0
	9144 = N 1 0
	9168 = N 2 0
	9192 = N 3 0
	9216 = N 4 0
	9240 = N 3 0
	9264 = N 2 0
	9288 = N 1 0
	9312 = N 3 0
	9336 = N 2 0
	9360 = N 1 0
	9384 = N 0 0
	9408 = N 4 0
	9432 = N 3 0
	9456 = N 2 0
	9480 = N 1 0
	9504 = N 4 0
	9528 = N 3 0
	9552 = N 2 0
	9576 = N 1 0
	9600 = N 0 0
	9612 = N 1 0
	9624 = N 2 0
	9636 = N 3 0
	9648 = N 1 0
	9660 = N 2 0
	9672 = N 3 0
	9684 = N 4 0
	9696 = N 0 0
	9708 = N 1 0
	9720 = N 2 0
	9732 = N 3 0
	9744 = N 0 0
	9756 = N 1 0
	9768 = N 2 0
	9780 = N 3 0
	9792 = N 4 0
	9804 = N 3 0
	9816 = N 2 0
	9828 = N 1 0
	9840 = N 3 0
	9852 = N 2 0
	9864 = N 1 0
	9876 = N 0 0
	9888 = N 4 0
	9900 = N 3 0
	9912 = N 2 0
	9924 = N 1 0
	9936 = N 4 0
	9948 = N 3 0
	9960 = N 2 0
	9972 = N 1 0
	9984 = N 0 0
	10008 = N 1 0
	10032 = N 2 0
	10056 = N 3 0
	10080 = N 1 0
	10104 = N 2 0
	10128 = N 3 0
	10152 = N 4 0
	10176 = N 0 0
	10200 = N 1 0
	10224 = N 2 0
	10248 = N 3 0
	10272 = N 0 0
	10296 = N 1 0
	10320 = N 2 0
	10344 = N 3 0
	10368 = N 4 0
	10380 = N 3 0
	10392 = N 2 0
	10404 = N 1 0
	10416 = N 3 0
	10428 = N 2 0
	10440 = N 1 0
	10452 = N 0 0
	10464 = N 4 0
	10476 = N 3 0
	10488 = N 2 0
	10500 = N 1 0
	10512 = N 4 0
	10524 = N 3 0
	10536 = N 2 0
	10548 = N 1 0
	10560 = N 0 0
	10572 = N 1 0
	10584 = N 2 0
	10596 = N 3 0
	10608 = N 2 0
	10620 = N 3 0
	10632 = N 4 0
	10644 = N 0 0
	10656 = N 1 0
	10668 = N 2 0
	10680 = N 3 0
	10692 = N 4 0
	10704 = N 3 0
	10716 = N 2 0
	10728 = N 1 0
	10740 = N 0 0
	10752 = N 1 0
	10776 = N 0 0
	10800 = N 2 0
	10824 = N 0 0
	10848 = N 3 0
	10872 = N 0 0
	10896 = N 2 0
	10920 = N 0 0
	10944 = N 1 0
	10968 = N 0 0
	10992 = N 2 0
	11016 = N 0 0
	11040 = N 3 0
	11064 = N 0 0
	11088 = N 4 0
	11112 = N 0 0
	11136 = N 3 0
	11160 = N 0 0
	11184 = N 4 0
	11208 = N 0 0
	11232 = N 2 0
	11256 = N 0 0
	11280 = N 3 0
	11304 = N 0 0
	11328 = N 1 0
	11352 = N 0 0
	11376 = N 3 0
	11400 = N 0 0
	11424 = N 1 0
	11448 = N 0 0
	11472 = N 2 0
	11496 = N 0 0
	11520 = N 1 0
	11544 = N 0 0
	11568 = N 2 0
	11592 = N 0 0
	11616 = N 3 0
	11640 = N 0 0
	11664 = N 2 0
	11688 = N 0 0
	11712 = N 1 0
	11736 = N 0 0
	11760 = N 2 0
	11784 = N 0 0
	11808 = N 3 0
	11832 = N 0 0
	11856 = N 4 0
	11880 = N 0 0
	11904 = N 3 0
	11928 = N 0 0
	11952 = N 4 0
	11976 = N 0 0
	12000 = N 2 0
	12024 = N 0 0
	12048 = N 3 0
	12072 = N 0 0
	12096 = N 1 0
	12120 = N 0 0
	12144 = N 3 0
	12168 = N 0 0
	12192 = N 1 0
	12216 = N 0 0
	12240 = N 2 0
	12264 = N 0 0
	12288 = N 1 0
	12312 = N 0 0
	12336 = N 2 0
	12360 = N 0 0
	12384 = N 3 0
	12408 = N 0 0
	12432 = N 2 0
	12456 = N 0 0
	12480 = N 1 0
	12504 = N 0 0
	12528 = N 2 0
	12552 = N 0 0
	12576 = N 3 0
	12600 = N 0 0
	12624 = N 4 0
	12648 = N 0 0
	12672 = N 3 0
	12696 = N 0 0
	12720 = N 4 0
	12744 = N 0 0
	12768 = N 2 0
	12792 = N 0 0
	12816 = N 3 0
	12840 = N 0 0
	12864 = N 1 0
	12888 = N 0 0
	12912 = N 3 0
	12936 = N 0 0
	12960 = N 1 0
	12984 = N 0 0
	13008 = N 2 0
	13032 = N 0 0
	13056 = N 1 0
	13080 = N 0 0
	13104 = N 2 0
	13128 = N 0 0
	13152 = N 3 0
	13176 = N 0 0
	13200 = N 2 0
	13224 = N 0 0
	13248 = N 1 0
	13272 = N 0 0
	13296 = N 2 0
	13320 = N 0 0
	13344 = N 3 0
	13368 = N 0 0
	13392 = N 4 0
	13416 = N 0 0
	13440 = N 4 0
	13464 = N 3 0
	13476 = N 2 0
	13488 = N 3 0
	13512 = N 2 0
	13524 = N 1 0
	13536 = N 0 0
	13560 = N 1 0
	13572 = N 2 0
	13584 = N 1 0
	13608 = N 2 0
	13620 = N 3 0
	13632 = N 4 0
	13644 = N 2 0
	13656 = N 3 0
	13680 = N 1 0
	13692 = N 2 0
	13704 = N 1 0
	13728 = N 0 0
	13752 = N 1 0
	13776 = N 2 0
	13788 = N 3 0
	13800 = N 2 0
	13824 = N 4 0
	13872 = N 3 0
	13920 = N 2 0
	13968 = N 3 0
	14016 = N 4 0
	14040 = N 2 0
	14064 = N 3 0
	14088 = N 1 0
	14112 = N 2 0
	14136 = N 0 0
	14160 = N 3 0
	14184 = N 1 0
	14208 = N 4 0
	14256 = N 3 0
	14304 = N 1 0
	14352 = N 3 0
	14400 = N 4 0
	14424 = N 2 0
	14448 = N 3 0
	14472 = N 1 0
	14496 = N 2 0
	14520 = N 0 0
	14544 = N 3 0
	14568 = N 1 0
	14592 = N 3 0
	14640 = N 2 0
	14688 = N 0 0
	14736 = N 2 0
	14784 = N 4 0
	14808 = N 2 0
	14832 = N 3 0
	14856 = N 1 0
	14880 = N 2 0
	14904 = N 0 0
	14928 = N 3 0
	14952 = N 1 0
	14976 = N 2 0
	15024 = N 1 0
	15072 = N 0 0
	15120 = N 1 0
	15168 = N 0 0
	15216 = N 1 0
	15264 = N 2 0
	15312 = N 3 0
	15360 = N 4 0
	15392 = N 3 0
	15424 = N 2 0
	15456 = N 3 0
	15488 = N 2 0
	15520 = N 3 0
	15552 = N 4 0
	15568 = N 3 0
	15584 = N 2 0
	15600 = N 3 0
	15616 = N 2 0
	15632 = N 1 0
	15648 = N 2 0
	15664 = N 1 0
	15680 = N 0 0
	15696 = N 3 0
	15712 = N 2 0
	15728 = N 1 0
	15744 = N 4 0
	15776 = N 1 0
	15808 = N 3 0
	15840 = N 1 0
	15872 = N 3 0
	15904 = N 1 0
	15936 = N 4 0
	15952 = N 3 0
	15968 = N 2 0
	15984 = N 3 0
	16000 = N 2 0
	16016 = N 1 0
	16032 = N 2 0
	16048 = N 1 0
	16064 = N 0 0
	16080 = N 3 0
	16096 = N 2 0
	16112 = N 1 0
	16128 = N 4 0
	16160 = N 1 0
	16192 = N 2 0
	16224 = N 4 0
	16256 = N 2 0
	16288 = N 1 0
	16320 = N 4 0
	16336 = N 3 0
	16352 = N 2 0
	16368 = N 3 0
	16384 = N 2 0
	16400 = N 1 0
	16416 = N 2 0
	16432 = N 1 0
	16448 = N 0 0
	16464 = N 3 0
	16480 = N 2 0
	16496 = N 1 0
	16512 = N 3 0
	16544 = N 1 0
	16576 = N 3 0
	16608 = N 2 0
	16640 = N 3 0
	16672 = N 2 0
	16704 = N 1 0
	16720 = N 0 0
	16736 = N 2 0
	16752 = N 0 0
	16768 = N 3 0
	16784 = N 0 0
	16800 = N 2 0
	16816 = N 0 0
	16832 = N 3 0
	16848 = N 0 0
	16864 = N 4 0
	16880 = N 0 0
	16896 = S 2 192
	16896 = N 4 264
	17184 = N 3 0
	17196 = N 2 0
	17208 = N 3 0
	17220 = N 4 0
	17232 = N 3 0
	17244 = N 2 0
	17256 = N 3 0
	17268 = N 4 0
	17280 = S 2 192
	17280 = N 3 264
	17568 = N 2 0
	17580 = N 3 0
	17592 = N 2 0
	17604 = N 1 0
	17616 = N 2 0
	17628 = N 3 0
	17640 = N 2 0
	17652 = N 1 0
	17664 = S 2 192
	17664 = N 2 264
	17952 = N 3 0
	17964 = N 2 0
	17976 = N 1 0
	17988 = N 2 0
	18000 = N 3 0
	18012 = N 2 0
	18024 = N 1 0
	18036 = N 2 0
	18048 = S 2 192
	18048 = N 1 264
	18336 = N 2 0
	18360 = N 1 0
	18384 = N 0 0
	18408 = N 1 0
	18432 = N 0 72
	18528 = N 1 72
	18624 = N 2 72
	18720 = N 3 72
	18816 = N 3 0
	18828 = N 2 0
	18832 = N 1 0
	18840 = N 0 0
	18848 = N 1 0
	18852 = N 2 0
	18864 = N 3 0
	18876 = N 2 0
	18880 = N 1 0
	18888 = N 0 0
	18896 = N 1 0
	18900 = N 2 0
	18912 = N 4 0
	18924 = N 2 0
	18928 = N 1 0
	18936 = N 0 0
	18944 = N 1 0
	18948 = N 2 0
	18960 = N 4 0
	18972 = N 2 0
	18976 = N 1 0
	18984 = N 0 0
	18992 = N 1 0
	18996 = N 2 0
	19008 = N 3 0
	19020 = N 2 0
	19024 = N 1 0
	19032 = N 0 0
	19040 = N 1 0
	19044 = N 2 0
	19056 = N 3 0
	19068 = N 2 0
	19072 = N 1 0
	19080 = N 0 0
	19088 = N 1 0
	19092 = N 2 0
	19104 = N 4 72
	19200 = N 4 0
	19248 = N 3 0
	19296 = N 2 0
	19344 = N 1 0
	19392 = N 3 0
	19416 = N 2 0
	19440 = N 1 0
	19464 = N 0 0
	19488 = N 2 0
	19512 = N 0 0
	19536 = N 1 0
	19560 = N 3 0
	19584 = N 4 0
	19600 = N 2 0
	19616 = N 3 0
	19632 = N 1 0
	19648 = N 2 0
	19664 = N 0 0
	19680 = N 1 0
	19692 = N 3 0
	19704 = N 4 0
	19716 = N 2 0
	19728 = N 3 0
	19740 = N 1 0
	19752 = N 2 0
	19764 = N 0 0
	19776 = N 1 0
	19788 = N 3 0
	19800 = N 4 0
	19812 = N 2 0
	19824 = N 3 0
	19836 = N 1 0
	19848 = N 2 0
	19860 = N 0 0
	19872 = N 1 0
	19884 = N 3 0
	19896 = N 4 0
	19908 = N 2 0
	19920 = N 3 0
	19932 = N 1 0
	19944 = N 2 0
	19956 = N 0 0
	19968 = N 1 0
	19980 = N 0 0
	19992 = N 2 0
	20004 = N 1 0
	20016 = N 3 0
	20028 = N 2 0
	20040 = N 4 0
	20052 = N 3 0
	20064 = N 1 0
	20076 = N 0 0
	20088 = N 2 0
	20100 = N 1 0
	20112 = N 3 0
	20124 = N 2 0
	20136 = N 4 0
	20148 = N 3 0
	20160 = N 1 0
	20172 = N 0 0
	20184 = N 2 0
	20196 = N 1 0
	20208 = N 3 0
	20220 = N 2 0
	20232 = N 4 0
	20244 = N 3 0
	20256 = N 1 0
	20268 = N 0 0
	20280 = N 2 0
	20292 = N 1 0
	20304 = N 3 0
	20316 = N 2 0
	20328 = N 4 0
	20340 = N 3 0
	20352 = N 2 0
	20364 = N 1 0
	20376 = N 0 0
	20388 = N 1 0
	20400 = N 3 0
	20412 = N 2 0
	20424 = N 1 0
	20436 = N 2 0
	20448 = N 4 0
	20472 = N 3 0
	20496 = N 2 0
	20520 = N 3 0
	20544 = N 4 0
	20592 = N 3 0
	20640 = N 2 0
	20688 = N 3 0
	20736 = S 2 768
	20736 = N 4 0
	20748 = N 3 0
	20760 = N 2 0
	20772 = N 3 0
	20784 = N 4 0
	20832 = N 4 0
	20880 = N 4 0
	20928 = N 4 0
	20940 = N 3 0
	20952 = N 2 0
	20964 = N 3 0
	20976 = N 4 0
	21024 = N 4 0
	21072 = N 4 0
	21120 = N 4 0
	21132 = N 3 0
	21144 = N 2 0
	21156 = N 3 0
	21168 = N 4 0
	21216 = N 4 0
	21228 = N 3 0
	21240 = N 2 0
	21252 = N 3 0
	21264 = N 4 0
	21312 = N 4 0
	21324 = N 3 0
	21336 = N 2 0
	21348 = N 1 0
	21360 = N 4 0
	21372 = N 3 0
	21384 = N 2 0
	21396 = N 1 0
	21408 = N 4 0
	21420 = N 3 0
	21432 = N 2 0
	21444 = N 1 0
	21456 = N 4 0
	21468 = N 3 0
	21480 = N 2 0
	21492 = N 1 0
	21504 = N 4 0
	21552 = N 2 0
	21600 = N 1 0
	21648 = N 2 0
	21696 = N 3 0
	21720 = N 1 0
	21744 = N 0 0
	21768 = N 1 0
	21792 = N 2 0
	21816 = N 0 0
	21840 = N 4 0
	21864 = N 2 0
	21888 = N 3 0
	21904 = N 1 0
	21920 = N 2 0
	21936 = N 0 0
	21952 = N 1 0
	21968 = N 3 0
	21984 = N 4 0
	22000 = N 2 0
	22016 = N 3 0
	22032 = N 1 0
	22048 = N 2 0
	22064 = N 0 0
	22080 = N 1 0
	22092 = N 3 0
	22104 = N 4 0
	22116 = N 2 0
	22128 = N 3 0
	22140 = N 1 0
	22152 = N 2 0
	22164 = N 0 0
	22176 = N 1 0
	22188 = N 3 0
	22200 = N 4 0
	22212 = N 2 0
	22224 = N 3 0
	22236 = N 1 0
	22248 = N 2 0
	22260 = N 0 0
	22272 = N 1 0
	22296 = N 0 0
	22320 = N 2 0
	22344 = N 1 0
	22368 = N 3 0
	22392 = N 2 0
	22416 = N 4 0
	22440 = N 3 0
	22464 = N 1 0
	22488 = N 0 0
	22512 = N 2 0
	22536 = N 1 0
	22560 = N 3 0
	22584 = N 2 0
	22608 = N 4 0
	22632 = N 2 0
	22656 = N 3 0
	22668 = N 2 0
	22680 = N 1 0
	22692 = N 0 0
	22704 = N 4 0
	22716 = N 2 0
	22728 = N 1 0
	22740 = N 0 0
	22752 = N 4 0
	22764 = N 3 0
	22776 = N 2 0
	22788 = N 0 0
	22800 = N 4 0
	22812 = N 3 0
	22824 = N 2 0
	22836 = N 1 0
	22848 = N 3 0
	22860 = N 2 0
	22872 = N 1 0
	22884 = N 0 0
	22896 = N 4 0
	22908 = N 2 0
	22920 = N 1 0
	22932 = N 0 0
	22944 = N 4 0
	22956 = N 3 0
	22968 = N 2 0
	22980 = N 0 0
	22992 = N 4 0
	23004 = N 3 0
	23016 = N 2 0
	23028 = N 1 0
	23040 = N 4 0
	23088 = N 0 0
	23136 = N 4 0
	23184 = N 0 0
	23232 = N 4 0
	23280 = N 0 0
	23328 = N 4 0
	23376 = N 0 0
	23424 = N 4 0
	23472 = N 0 0
	23520 = N 4 0
	23568 = N 0 0
	23616 = N 4 0
	23664 = N 0 0
	23712 = N 4 0
	23760 = N 0 0
	23808 = N 4 0
	23832 = N 0 0
	23856 = N 4 0
	23880 = N 1 0
	23904 = N 4 0
	23928 = N 2 0
	23952 = N 4 0
	23976 = N 3 0
	24000 = N 4 0
	24024 = N 0 0
	24048 = N 4 0
	24072 = N 1 0
	24096 = N 4 0
	24120 = N 2 0
	24144 = N 4 0
	24168 = N 3 0
	24192 = N 4 0
	24216 = N 0 0
	24240 = N 4 0
	24264 = N 1 0
	24288 = N 4 0
	24312 = N 2 0
	24336 = N 4 0
	24360 = N 3 0
	24384 = N 4 0
	24408 = N 0 0
	24432 = N 4 0
	24456 = N 1 0
	24480 = N 4 0
	24504 = N 2 0
	24528 = N 4 0
	24552 = N 3 0
	24576 = N 4 0
	24588 = N 3 0
	24600 = N 4 0
	24612 = N 2 0
	24624 = N 4 0
	24636 = N 1 0
	24648 = N 4 0
	24660 = N 0 0
	24672 = N 4 0
	24696 = N 3 0
	24720 = N 4 0
	24744 = N 2 0
	24768 = N 4 0
	24792 = N 1 0
	24816 = N 4 0
	24840 = N 0 0
	24864 = N 4 0
	24876 = N 0 0
	24888 = N 4 0
	24900 = N 1 0
	24912 = N 4 0
	24924 = N 2 0
	24936 = N 4 0
	24948 = N 3 0
	24960 = N 4 0
	24976 = N 3 0
	24992 = N 4 0
	25008 = N 2 0
	25024 = N 4 0
	25040 = N 1 0
	25056 = N 4 0
	25080 = N 0 0
	25104 = N 4 0
	25128 = N 3 0
	25152 = N 4 0
	25184 = N 2 0
	25216 = N 4 0
	25248 = N 1 0
	25296 = N 4 0
	25344 = S 2 192
	25344 = N 0 0
	25368 = N 4 0
	25392 = N 1 0
	25416 = N 4 0
	25440 = N 2 0
	25464 = N 4 0
	25488 = N 3 0
	25512 = N 4 0
	25536 = N 0 0
	25560 = N 4 0
	25584 = N 1 0
	25608 = N 4 0
	25632 = N 2 0
	25656 = N 4 0
	25680 = N 3 0
	25704 = N 4 0
	25728 = S 2 192
	25728 = N 3 0
	25752 = N 4 0
	25776 = N 1 0
	25800 = N 4 0
	25824 = N 2 0
	25848 = N 4 0
	25872 = N 0 0
	25896 = N 4 0
	25920 = N 2 0
	25944 = N 1 0
	25968 = N 4 0
	25992 = N 0 0
	26016 = N 4 0
	26040 = N 3 0
	26064 = N 2 0
	26088 = N 1 0
	26112 = N 3 0
	26124 = N 2 0
	26136 = N 1 0
	26148 = N 0 0
	26160 = N 3 0
	26172 = N 2 0
	26184 = N 1 0
	26196 = N 0 0
	26208 = N 3 0
	26220 = N 2 0
	26232 = N 1 0
	26244 = N 0 0
	26256 = N 3 0
	26268 = N 2 0
	26280 = N 1 0
	26292 = N 0 0
	26304 = N 3 0
	26316 = N 2 0
	26320 = N 1 0
	26328 = N 3 0
	26336 = N 2 0
	26340 = N 1 0
	26352 = N 3 0
	26364 = N 2 0
	26368 = N 1 0
	26376 = N 3 0
	26384 = N 2 0
	26388 = N 1 0
	26400 = N 3 0
	26412 = N 2 0
	26424 = N 1 0
	26436 = N 0 0
	26448 = N 3 0
	26460 = N 2 0
	26472 = N 1 0
	26484 = N 0 0
	26496 = N 3 0
	26508 = N 2 0
	26520 = N 1 0
	26532 = N 0 0
	26544 = N 3 0
	26556 = N 2 0
	26568 = N 1 0
	26580 = N 0 0
	26592 = N 3 0
	26604 = N 2 0
	26608 = N 1 0
	26616 = N 3 0
	26624 = N 2 0
	26628 = N 1 0
	26640 = N 3 0
	26652 = N 2 0
	26656 = N 1 0
	26664 = N 3 0
	26672 = N 2 0
	26676 = N 1 0
	26688 = N 3 0
	26700 = N 2 0
	26712 = N 1 0
	26724 = N 0 0
	26736 = N 3 0
	26748 = N 2 0
	26760 = N 1 0
	26772 = N 0 0
	26784 = N 3 0
	26796 = N 2 0
	26808 = N 1 0
	26820 = N 0 0
	26832 = N 3 0
	26844 = N 0 0
	26856 = N 1 0
	26868 = N 2 0
	26880 = N 4 0
	26892 = N 1 0
	26904 = N 2 0
	26916 = N 3 0
	26928 = N 4 0
	26940 = N 1 0
	26952 = N 2 0
	26964 = N 3 0
	26976 = N 4 0
	26988 = N 1 0
	27000 = N 2 0
	27012 = N 3 0
	27024 = N 4 0
	27036 = N 1 0
	27048 = N 2 0
	27060 = N 3 0
	27072 = N 4 0
	27084 = N 2 0
	27088 = N 3 0
	27096 = N 4 0
	27104 = N 2 0
	27108 = N 3 0
	27120 = N 4 0
	27132 = N 2 0
	27136 = N 3 0
	27144 = N 4 0
	27152 = N 2 0
	27156 = N 3 0
	27168 = N 4 0
	27180 = N 1 0
	27192 = N 2 0
	27204 = N 3 0
	27216 = N 4 0
	27228 = N 1 0
	27240 = N 2 0
	27252 = N 3 0
	27264 = N 4 0
	27276 = N 1 0
	27288 = N 2 0
	27300 = N 3 0
	27312 = N 4 0
	27324 = N 1 0
	27336 = N 2 0
	27348 = N 3 0
	27360 = N 4 0
	27372 = N 2 0
	27376 = N 3 0
	27384 = N 4 0
	27392 = N 2 0
	27396 = N 3 0
	27408 = N 4 0
	27420 = N 2 0
	27424 = N 3 0
	27432 = N 4 0
	27440 = N 2 0
	27444 = N 3 0
	27456 = N 4 0
	27468 = N 1 0
	27480 = N 2 0
	27492 = N 3 0
	27504 = N 4 0
	27516 = N 1 0
	27528 = N 2 0
	27540 = N 3 0
	27552 = N 4 0
	27564 = N 1 0
	27576 = N 2 0
	27588 = N 3 0
	27600 = N 4 0
	27612 = N 3 0
	27624 = N 2 0
	27636 = N 1 0
	27648 = N 3 0
	27660 = N 2 0
	27672 = N 1 0
	27684 = N 0 0
	27696 = N 3 0
	27708 = N 2 0
	27720 = N 1 0
	27732 = N 0 0
	27744 = N 3 0
	27756 = N 2 0
	27768 = N 1 0
	27780 = N 0 0
	27792 = N 3 0
	27804 = N 2 0
	27816 = N 1 0
	27828 = N 0 0
	27840 = N 3 0
	27852 = N 2 0
	27856 = N 1 0
	27864 = N 3 0
	27872 = N 2 0
	27876 = N 1 0
	27888 = N 3 0
	27900 = N 2 0
	27904 = N 1 0
	27912 = N 3 0
	27920 = N 2 0
	27924 = N 1 0
	27936 = N 3 0
	27948 = N 2 0
	27960 = N 1 0
	27972 = N 0 0
	27984 = N 3 0
	27996 = N 2 0
	28008 = N 1 0
	28020 = N 0 0
	28032 = N 3 0
	28044 = N 2 0
	28056 = N 1 0
	28068 = N 0 0
	28080 = N 3 0
	28092 = N 2 0
	28104 = N 1 0
	28116 = N 0 0
	28128 = N 3 0
	28140 = N 2 0
	28144 = N 1 0
	28152 = N 3 0
	28160 = N 2 0
	28164 = N 1 0
	28176 = N 3 0
	28188 = N 2 0
	28192 = N 1 0
	28200 = N 3 0
	28208 = N 2 0
	28212 = N 1 0
	28224 = N 3 0
	28236 = N 2 0
	28248 = N 1 0
	28260 = N 0 0
	28272 = N 3 0
	28284 = N 2 0
	28296 = N 1 0
	28308 = N 0 0
	28320 = N 3 0
	28332 = N 2 0
	28344 = N 1 0
	28356 = N 0 0
	28368 = N 3 0
	28380 = N 2 0
	28392 = N 1 0
	28404 = N 0 0
	28416 = N 4 0
	28428 = N 3 0
	28440 = N 2 0
	28452 = N 1 0
	28464 = N 0 0
	28476 = N 1 0
	28488 = N 2 0
	28500 = N 3 0
	28512 = N 4 0
	28524 = N 3 0
	28536 = N 2 0
	28548 = N 1 0
	28560 = N 0 0
	28572 = N 1 0
	28584 = N 2 0
	28596 = N 3 0
	28608 = N 4 0
	28608 = N 3 0
	28620 = N 2 0
	28624 = N 1 0
	28632 = N 0 0
	28640 = N 1 0
	28644 = N 2 0
	28644 = N 3 0
	28656 = N 4 0
	28656 = N 3 0
	28668 = N 2 0
	28672 = N 1 0
	28680 = N 0 0
	28688 = N 1 0
	28692 = N 2 0
	28692 = N 3 0
	28704 = N 4 0
	28716 = N 3 0
	28728 = N 2 0
	28740 = N 1 0
	28752 = N 0 0
	28764 = N 1 0
	28776 = N 2 0
	28788 = N 3 0
	28800 = N 4 0
	28812 = N 3 0
	28824 = N 2 0
	28836 = N 1 0
	28848 = N 0 0
	28860 = N 1 0
	28872 = N 2 0
	28884 = N 3 0
	28896 = N 4 0
	28896 = N 3 0
	28908 = N 2 0
	28912 = N 1 0
	28920 = N 0 0
	28928 = N 1 0
	28932 = N 2 0
	28932 = N 3 0
	28944 = N 4 0
	28944 = N 3 0
	28956 = N 2 0
	28960 = N 1 0
	28968 = N 0 0
	28976 = N 1 0
	28980 = N 2 0
	28980 = N 3 0
	28992 = N 4 0
	29004 = N 3 0
	29016 = N 2 0
	29028 = N 1 0
	29040 = N 0 0
	29052 = N 1 0
	29064 = N 2 0
	29076 = N 3 0
	29088 = N 4 0
	29100 = N 3 0
	29112 = N 2 0
	29124 = N 1 0
	29136 = N 0 0
	29148 = N 1 0
	29160 = N 2 0
	29172 = N 3 0
	29184 = S 2 768
	29184 = N 0 168
	29376 = N 4 168
	29568 = N 0 0
	29616 = N 1 0
	29664 = N 2 0
	29712 = N 3 0
	29760 = N 4 168
	29952 = N 0 0
	30000 = N 1 0
	30048 = N 4 72
	30144 = N 0 0
	30192 = N 4 0
	30240 = N 3 0
	30288 = N 0 0
	30336 = N 4 0
	30384 = N 0 0
	30432 = N 4 0
	30480 = N 3 0
	30528 = N 4 0
	30576 = N 0 0
	30624 = N 4 0
	30672 = N 0 0
	30720 = S 2 384
	30720 = N 4 0
	30744 = N 3 0
	30792 = N 4 0
	30816 = N 3 0
	30840 = N 4 0
	30888 = N 0 0
	30912 = N 4 0
	30936 = N 3 0
	30960 = N 4 0
	30984 = N 3 0
	31008 = N 4 0
	31056 = N 0 0
	31104 = N 4 0
	31116 = N 3 0
	31128 = N 1 0
	31140 = N 0 0
	31152 = N 4 0
	31164 = N 3 0
	31176 = N 2 0
	31188 = N 1 0
	31200 = N 4 0
	31212 = N 3 0
	31224 = N 1 0
	31236 = N 0 0
	31248 = N 3 0
	31260 = N 2 0
	31272 = N 1 0
	31284 = N 0 0
	31296 = N 1 0
	31308 = N 2 0
	31320 = N 3 0
	31332 = N 0 0
	31344 = N 1 0
	31356 = N 2 0
	31368 = N 1 0
	31380 = N 0 0
	31392 = N 2 0
	31404 = N 3 0
	31416 = N 4 0
	31428 = N 1 0
	31440 = N 2 0
	31452 = N 3 0
	31464 = N 2 0
	31476 = N 1 0
	31488 = N 4 0
	31512 = N 2 0
	31536 = N 3 0
	31560 = N 2 0
	31584 = N 1 0
	31608 = N 2 0
	31632 = N 0 0
	31656 = N 2 0
	31680 = N 0 0
	31692 = N 0 0
	31716 = N 0 0
	31740 = N 0 0
	31752 = N 0 0
	31764 = N 0 0
	31764 = N 1 0
	31776 = N 2 0
	31788 = N 2 0
	31812 = N 1 0
	31812 = N 2 0
	31824 = N 2 0
	31848 = N 2 0
	31848 = N 3 0
	31872 = N 1 0
	31884 = N 2 0
	31896 = N 2 0
	31920 = N 2 0
	31920 = N 3 0
	31944 = N 2 0
	31968 = N 3 0
	31992 = N 3 0
	32004 = N 3 0
	32004 = N 4 0
	32016 = N 3 0
	32040 = N 3 0
	32064 = N 3 0
	32064 = N 4 0
	32076 = N 3 0
	32076 = N 4 0
	32100 = N 3 0
	32100 = N 4 0
	32124 = N 3 0
	32124 = N 4 0
	32136 = N 3 0
	32160 = N 3 72
	32160 = N 4 72
	32256 = N 0 0
	32256 = N 4 0
	32280 = N 1 0
	32280 = N 3 0
	32304 = N 2 0
	32328 = N 1 0
	32328 = N 3 0
	32352 = N 0 0
	32352 = N 4 0
	32376 = N 1 0
	32376 = N 3 0
	32400 = N 2 0
	32424 = N 1 0
	32424 = N 3 0
	32448 = N 0 0
	32448 = N 4 0
	32472 = N 1 0
	32472 = N 3 0
	32496 = N 2 0
	32520 = N 1 0
	32520 = N 3 0
	32544 = N 0 0
	32544 = N 4 0
	32568 = N 1 0
	32568 = N 3 0
	32592 = N 2 0
	32616 = N 1 0
	32616 = N 3 0
	32640 = N 0 0
	32640 = N 4 0
	32664 = N 1 0
	32664 = N 3 0
	32688 = N 2 0
	32712 = N 1 0
	32712 = N 3 0
	32736 = N 0 0
	32736 = N 4 0
	32760 = N 1 0
	32760 = N 3 0
	32784 = N 2 0
	32808 = N 1 0
	32808 = N 3 0
	32832 = N 0 0
	32832 = N 4 0
	32856 = N 1 0
	32856 = N 3 0
	32880 = N 2 0
	32904 = N 1 0
	32904 = N 3 0
	32928 = N 0 0
	32928 = N 4 0
	32952 = N 1 0
	32952 = N 3 0
	32976 = N 2 0
	33000 = N 1 0
	33000 = N 3 0
	33024 = N 0 0
	33024 = N 4 0
	33048 = N 1 0
	33048 = N 3 0
	33072 = N 2 0
	33096 = N 1 0
	33096 = N 3 0
	33120 = N 0 0
	33120 = N 4 0
	33144 = N 1 0
	33144 = N 3 0
	33168 = N 2 0
	33192 = N 1 0
	33192 = N 3 0
	33216 = N 0 0
	33216 = N 4 0
	33240 = N 1 0
	33240 = N 3 0
	33264 = N 2 0
	33288 = N 1 0
	33288 = N 3 0
	33312 = N 0 0
	33312 = N 4 0
	33336 = N 1 0
	33336 = N 3 0
	33360 = N 2 0
	33384 = N 1 0
	33384 = N 3 0
	33408 = N 0 0
	33408 = N 4 0
	33432 = N 1 0
	33432 = N 3 0
	33456 = N 2 0
	33480 = N 1 0
	33480 = N 3 0
	33504 = N 0 0
	33504 = N 4 0
	33528 = N 1 0
	33528 = N 3 0
	33552 = N 2 0
	33576 = N 1 0
	33576 = N 3 0
	33600 = N 0 0
	33600 = N 4 0
	33624 = N 1 0
	33624 = N 3 0
	33648 = N 2 0
	33672 = N 1 0
	33672 = N 3 0
	33696 = N 0 0
	33696 = N 4 0
	33720 = N 1 0
	33720 = N 3 0
	33744 = N 2 0
	33768 = N 1 0
	33768 = N 3 0
	33792 = N 1 0
	33792 = N 2 0
	33792 = N 3 0
	33792 = N 4 0
	33888 = N 1 0
	33888 = N 2 0
	33888 = N 3 0
	33888 = N 4 0
	33984 = N 1 0
	33984 = N 2 0
	33984 = N 3 0
	33984 = N 4 0
	34032 = N 1 0
	34032 = N 2 0
	34032 = N 3 0
	34032 = N 4 0
	34080 = N 1 0
	34080 = N 2 0
	34080 = N 3 0
	34080 = N 4 0
	34176 = N 0 0
	34176 = N 1 0
	34176 = N 3 0
	34176 = N 4 0
	34200 = N 1 0
	34200 = N 2 0
	34200 = N 3 0
	34200 = N 4 0
	34224 = N 0 0
	34224 = N 1 0
	34224 = N 2 0
	34224 = N 3 0
	34272 = N 0 0
	34272 = N 1 0
	34272 = N 3 0
	34272 = N 4 0
	34368 = N 0 0
	34368 = N 1 0
	34368 = N 3 0
	34368 = N 4 0
	34416 = N 0 0
	34416 = N 1 0
	34416 = N 3 0
	34416 = N 4 0
	34464 = N 0 0
	34464 = N 1 0
	34464 = N 3 0
	34464 = N 4 0
	34512 = N 0 0
	34512 = N 1 0
	34512 = N 3 0
	34512 = N 4 0
	34560 = N 0 0
	34584 = N 1 0
	34608 = N 2 0
	34632 = N 3 0
	34656 = N 0 0
	34680 = N 1 0
	34704 = N 2 0
	34728 = N 3 0
	34752 = N 4 0
	34764 = N 3 0
	34776 = N 2 0
	34788 = N 1 0
	34800 = N 0 0
	34812 = N 1 0
	34824 = N 2 0
	34836 = N 3 0
	34848 = N 4 0
	34860 = N 3 0
	34872 = N 2 0
	34884 = N 1 0
	34896 = N 0 0
	34908 = N 1 0
	34920 = N 2 0
	34932 = N 3 0
	34944 = N 4 0
	34956 = N 3 0
	34968 = N 4 0
	34980 = N 3 0
	34992 = N 4 0
	35004 = N 3 0
	35016 = N 4 0
	35028 = N 3 0
	35040 = N 4 0
	35052 = N 2 0
	35064 = N 4 0
	35076 = N 2 0
	35088 = N 4 0
	35100 = N 2 0
	35112 = N 4 0
	35124 = N 2 0
	35136 = N 4 0
	35148 = N 1 0
	35160 = N 4 0
	35172 = N 1 0
	35184 = N 4 0
	35196 = N 1 0
	35208 = N 4 0
	35220 = N 1 0
	35232 = N 4 0
	35256 = N 0 0
	35280 = N 4 0
	35304 = N 0 0
	35328 = N 1 0
	35328 = N 2 0
	35328 = N 4 0
	35376 = N 0 0
	35376 = N 3 0
	35424 = N 1 0
	35424 = N 2 0
	35424 = N 4 0
	35472 = N 0 0
	35472 = N 3 0
	35520 = N 0 0
	35520 = N 2 0
	35520 = N 3 0
	35568 = N 1 0
	35568 = N 4 0
	35616 = N 0 0
	35616 = N 2 0
	35616 = N 3 0
	35664 = N 1 0
	35664 = N 4 0
	35712 = N 0 0
	35712 = N 2 0
	35712 = N 3 0
	35760 = N 1 0
	35760 = N 2 0
	35808 = N 1 0
	35808 = N 3 0
	35808 = N 4 0
	35856 = N 2 0
	35856 = N 3 0
	35904 = N 0 0
	35904 = N 3 0
	35952 = N 1 0
	35952 = N 2 0
	36000 = N 0 0
	36000 = N 3 0
	36048 = N 1 0
	36048 = N 2 0
	36096 = N 2 0
	36096 = N 4 0
	36144 = N 1 0
	36144 = N 3 0
	36192 = N 2 0
	36192 = N 4 0
	36240 = N 1 0
	36240 = N 3 0
	36288 = N 0 0
	36288 = N 2 0
	36336 = N 1 0
	36336 = N 3 0
	36384 = N 0 0
	36384 = N 2 0
	36432 = N 1 0
	36432 = N 3 0
	36480 = N 4 0
	36504 = N 3 0
	36504 = N 4 0
	36528 = N 2 0
	36528 = N 3 0
	36528 = N 4 0
	36552 = N 1 0
	36552 = N 2 0
	36552 = N 3 0
	36552 = N 4 0
	36576 = N 0 0
	36576 = N 1 0
	36576 = N 2 0
	36576 = N 3 0
	36576 = N 4 0
	36600 = N 0 0
	36600 = N 1 0
	36600 = N 2 0
	36600 = N 3 0
	36624 = N 0 0
	36624 = N 1 0
	36624 = N 2 0
	36648 = N 0 0
	36648 = N 1 0
	36672 = N 0 0
	36696 = N 0 0
	36696 = N 1 0
	36720 = N 0 0
	36720 = N 1 0
	36720 = N 2 0
	36744 = N 0 0
	36744 = N 1 0
	36744 = N 2 0
	36744 = N 3 0
	36768 = N 0 0
	36768 = N 1 0
	36768 = N 2 0
	36768 = N 3 0
	36768 = N 4 0
	36792 = N 1 0
	36792 = N 2 0
	36792 = N 3 0
	36792 = N 4 0
	36816 = N 2 0
	36816 = N 3 0
	36816 = N 4 0
	36840 = N 3 0
	36840 = N 4 0
	36864 = N 4 264
	37152 = N 3 0
	37164 = N 2 0
	37176 = N 3 0
	37188 = N 4 0
	37200 = N 3 0
	37212 = N 2 0
	37224 = N 3 0
	37236 = N 4 0
	37248 = N 3 264
	37536 = N 2 0
	37548 = N 3 0
	37560 = N 2 0
	37572 = N 1 0
	37584 = N 2 0
	37596 = N 3 0
	37608 = N 2 0
	37620 = N 1 0
	37632 = S 2 768
	37632 = N 2 264
	37920 = N 3 0
	37932 = N 2 0
	37944 = N 1 0
	37956 = N 2 0
	37968 = N 3 0
	37980 = N 2 0
	37992 = N 1 0
	38004 = N 2 0
	38016 = N 1 264
	38304 = N 2 0
	38328 = N 1 0
	38352 = N 0 0
	38376 = N 1 0
	38400 = N 4 264
	38688 = N 3 0
	38700 = N 2 0
	38712 = N 3 0
	38724 = N 4 0
	38736 = N 3 0
	38748 = N 2 0
	38760 = N 3 0
	38772 = N 4 0
	38784 = N 3 264
	39072 = N 2 0
	39084 = N 3 0
	39096 = N 2 0
	39108 = N 1 0
	39120 = N 2 0
	39132 = N 3 0
	39144 = N 2 0
	39156 = N 1 0
	39168 = S 2 768
	39168 = N 2 264
	39456 = N 3 0
	39468 = N 2 0
	39480 = N 1 0
	39492 = N 2 0
	39504 = N 3 0
	39516 = N 2 0
	39528 = N 1 0
	39540 = N 2 0
	39552 = N 1 264
	39840 = N 0 0
	39864 = N 1 0
	39888 = N 2 0
	39912 = N 3 0
	39936 = N 4 0
	39948 = N 3 0
	39952 = N 2 0
	39960 = N 1 0
	39968 = N 2 0
	39972 = N 1 0
	39984 = N 0 0
	39996 = N 1 0
	40000 = N 2 0
	40008 = N 1 0
	40016 = N 2 0
	40020 = N 3 0
	40032 = N 4 0
	40044 = N 3 0
	40048 = N 2 0
	40056 = N 1 0
	40064 = N 2 0
	40068 = N 1 0
	40080 = N 0 0
	40092 = N 1 0
	40096 = N 2 0
	40104 = N 1 0
	40112 = N 2 0
	40116 = N 3 0
	40128 = N 4 0
	40140 = N 3 0
	40144 = N 2 0
	40152 = N 3 0
	40160 = N 2 0
	40164 = N 1 0
	40176 = N 0 0
	40188 = N 1 0
	40192 = N 2 0
	40200 = N 3 0
	40208 = N 2 0
	40212 = N 3 0
	40224 = N 4 0
	40236 = N 3 0
	40240 = N 2 0
	40248 = N 3 0
	40256 = N 2 0
	40260 = N 1 0
	40272 = N 0 0
	40284 = N 1 0
	40288 = N 2 0
	40296 = N 3 0
	40304 = N 2 0
	40308 = N 3 0
	40320 = N 4 0
	40332 = N 3 0
	40336 = N 2 0
	40344 = N 1 0
	40352 = N 3 0
	40356 = N 2 0
	40368 = N 1 0
	40380 = N 0 0
	40384 = N 4 0
	40392 = N 3 0
	40400 = N 2 0
	40404 = N 1 0
	40416 = N 0 0
	40428 = N 1 0
	40432 = N 2 0
	40440 = N 3 0
	40448 = N 0 0
	40452 = N 1 0
	40464 = N 2 0
	40476 = N 3 0
	40480 = N 1 0
	40488 = N 2 0
	40496 = N 3 0
	40500 = N 4 0
	40512 = N 0 0
	40524 = N 1 0
	40528 = N 2 0
	40536 = N 3 0
	40544 = N 1 0
	40548 = N 2 0
	40560 = N 3 0
	40572 = N 4 0
	40576 = N 0 0
	40584 = N 1 0
	40592 = N 2 0
	40596 = N 3 0
	40608 = N 4 0
	40620 = N 3 0
	40624 = N 2 0
	40632 = N 1 0
	40640 = N 3 0
	40644 = N 2 0
	40656 = N 1 0
	40668 = N 0 0
	40672 = N 4 0
	40680 = N 3 0
	40688 = N 2 0
	40692 = N 1 0
	40704 = N 3 0
	40720 = N 2 0
	40736 = N 1 0
	40752 = N 0 0
	40768 = N 4 0
	40784 = N 3 0
	40800 = N 2 0
	40816 = N 1 0
	40832 = N 4 0
	40848 = N 3 0
	40864 = N 2 0
	40880 = N 1 0
	40896 = N 0 0
	40912 = N 1 0
	40928 = N 2 0
	40944 = N 0 0
	40960 = N 1 0
	40976 = N 2 0
	40992 = N 0 0
	41008 = N 2 0
	41024 = N 3 0
	41040 = N 0 0
	41056 = N 2 0
	41072 = N 3 0
	41088 = N 1 0
	41104 = N 2 0
	41120 = N 3 0
	41136 = N 1 0
	41152 = N 2 0
	41168 = N 3 0
	41184 = N 1 0
	41200 = N 2 0
	41216 = N 4 0
	41232 = N 1 0
	41248 = N 2 0
	41264 = N 4 0
	41280 = N 2 0
	41296 = N 3 0
	41312 = N 4 0
	41328 = N 2 0
	41344 = N 3 0
	41360 = N 4 88
	41472 = N 2 0
	41520 = N 1 0
	41568 = N 2 72
	41664 = N 2 0
	41688 = N 1 0
	41712 = N 2 0
	41736 = N 0 0
	41760 = N 1 0
	41784 = N 0 0
	41808 = N 2 0
	41832 = N 1 0
	41856 = N 2 0
	41880 = N 1 0
	41904 = N 2 0
	41928 = N 1 0
	41952 = N 3 0
	41976 = N 2 0
	42000 = N 3 0
	42024 = N 1 0
	42048 = N 2 0
	42072 = N 1 0
	42096 = N 3 0
	42120 = N 2 0
	42144 = N 3 0
	42168 = N 2 0
	42192 = N 3 0
	42216 = N 2 0
	42240 = N 4 0
	42264 = N 3 0
	42288 = N 4 0
	42312 = N 2 0
	42336 = N 3 0
	42360 = N 2 0
	42384 = N 4 0
	42408 = N 3 0
	42432 = N 4 0
	42456 = N 2 0
	42480 = N 3 0
	42504 = N 2 0
	42528 = N 3 0
	42552 = N 2 0
	42576 = N 3 0
	42600 = N 1 0
	42624 = N 2 0
	42648 = N 1 0
	42672 = N 3 0
	42696 = N 2 0
	42720 = N 3 0
	42744 = N 1 0
	42768 = N 2 0
	42792 = N 1 0
	42816 = N 2 0
	42840 = N 1 0
	42864 = N 2 0
	42888 = N 0 0
	42912 = N 1 0
	42936 = N 0 0
	42960 = N 2 0
	42984 = N 1 0
	43008 = N 2 0
	43032 = N 0 0
	43056 = N 1 0
	43080 = N 0 0
	43104 = N 2 0
	43128 = N 1 0
	43152 = N 2 0
	43176 = N 0 0
	43200 = N 1 0
	43224 = N 0 0
	43248 = N 2 0
	43272 = N 1 0
	43296 = N 2 0
	43320 = N 1 0
	43344 = N 2 0
	43368 = N 1 0
	43392 = N 3 0
	43416 = N 2 0
	43440 = N 3 0
	43464 = N 1 0
	43488 = N 2 0
	43512 = N 1 0
	43536 = N 3 0
	43560 = N 2 0
	43584 = N 3 0
	43608 = N 2 0
	43632 = N 3 0
	43656 = N 2 0
	43680 = N 4 0
	43704 = N 3 0
	43728 = N 4 0
	43752 = N 2 0
	43776 = N 3 0
	43800 = N 2 0
	43824 = N 4 0
	43848 = N 3 0
	43872 = N 4 0
	43896 = N 2 0
	43920 = N 3 0
	43944 = N 2 0
	43968 = N 3 0
	43992 = N 2 0
	44016 = N 3 0
	44040 = N 1 0
	44064 = N 2 0
	44088 = N 1 0
	44112 = N 3 0
	44136 = N 2 0
	44160 = N 3 0
	44184 = N 1 0
	44208 = N 2 0
	44232 = N 1 0
	44256 = N 2 0
	44280 = N 1 0
	44304 = N 2 0
	44328 = N 0 0
	44352 = N 1 0
	44376 = N 0 0
	44400 = N 1 96
	44520 = N 1 0
	44544 = N 0 0
	44568 = N 1 0
	44592 = N 2 0
	44616 = N 0 0
	44640 = N 1 0
	44664 = N 2 0
	44688 = N 1 0
	44712 = N 2 0
	44736 = N 3 0
	44760 = N 1 0
	44784 = N 2 0
	44808 = N 3 0
	44832 = N 2 0
	44856 = N 3 0
	44880 = N 4 0
	44904 = N 2 0
	44928 = N 3 0
	44952 = N 4 0
	44976 = N 2 0
	45000 = N 3 0
	45024 = N 2 0
	45048 = N 4 0
	45072 = N 3 0
	45096 = N 4 0
	45120 = N 1 0
	45144 = N 2 0
	45168 = N 1 0
	45192 = N 3 0
	45216 = N 2 0
	45240 = N 3 0
	45264 = N 0 0
	45288 = N 1 0
	45312 = N 0 0
	45336 = N 2 0
	45360 = N 1 0
	45384 = N 2 0
	45408 = N 1 0
	45432 = N 2 0
	45456 = N 1 0
	45480 = N 3 0
	45504 = N 2 0
	45528 = N 3 0
	45552 = N 2 0
	45576 = N 3 0
	45600 = N 2 0
	45624 = N 4 0
	45648 = N 3 0
	45672 = N 4 0
	45696 = N 3 0
	45720 = N 4 0
	45744 = N 3 0
	45768 = N 2 0
	45792 = N 3 0
	45816 = N 2 0
	45840 = N 4 0
	45864 = N 3 0
	45888 = N 4 0
	45912 = N 2 0
	45936 = N 3 0
	45960 = N 2 0
	45984 = N 3 0
	46008 = N 2 0
	46032 = N 3 0
	46056 = N 1 0
	46080 = N 2 0
	46104 = N 1 0
	46128 = N 3 0
	46152 = N 2 0
	46176 = N 3 0
	46200 = N 1 0
	46224 = N 2 0
	46248 = N 1 0
	46272 = N 4 0
	46296 = N 3 0
	46320 = N 4 0
	46344 = N 2 0
	46368 = N 3 0
	46392 = N 2 0
	46416 = N 3 0
	46440 = N 2 0
	46464 = N 3 0
	46488 = N 1 0
	46512 = N 2 0
	46536 = N 1 0
	46560 = N 2 0
	46584 = N 1 0
	46608 = N 2 0
	46632 = N 0 0
	46656 = S 2 768
	46656 = N 1 0
	46680 = N 0 0
	46704 = N 1 0
	46728 = N 0 0
	46752 = N 1 0
	46776 = N 0 0
	46800 = N 2 0
	46824 = N 0 0
	46848 = N 2 0
	46872 = N 0 0
	46896 = N 2 0
	46920 = N 0 0
	46944 = N 3 0
	46968 = N 0 0
	46992 = N 3 0
	47016 = N 0 0
	47040 = N 3 0
	47064 = N 0 0
	47088 = N 4 0
	47112 = N 0 0
	47136 = N 4 0
	47160 = N 0 0
	47184 = N 4 0
	47208 = N 0 0
	47232 = N 4 360
	47616 = N 4 0
	47640 = N 3 0
	47664 = N 2 0
	47688 = N 1 0
	47712 = N 0 0
	47736 = N 1 0
	47760 = N 2 0
	47784 = N 3 0
	47808 = N 4 0
	47832 = N 0 0
	47856 = N 3 0
	47880 = N 2 0
	47904 = N 1 0
	47928 = N 2 0
	47952 = N 3 0
	47976 = N 0 0
	48000 = N 4 0
	48024 = N 3 0
	48048 = N 0 0
	48072 = N 2 0
	48096 = N 1 0
	48120 = N 2 0
	48144 = N 0 0
	48168 = N 3 0
	48192 = N 4 0
	48208 = N 0 0
	48224 = N 3 0
	48240 = N 1 0
	48256 = N 2 0
	48272 = N 0 0
	48288 = N 4 0
	48304 = N 0 0
	48320 = N 2 0
	48336 = N 1 0
	48352 = N 3 0
	48368 = N 0 0
	48384 = N 4 0
	48408 = N 3 0
	48432 = N 2 0
	48456 = N 1 0
	48480 = N 0 0
	48496 = N 1 0
	48512 = N 2 0
	48528 = N 1 0
	48544 = N 2 0
	48560 = N 3 0
	48576 = N 4 0
	48592 = N 3 0
	48608 = N 2 0
	48624 = N 3 0
	48640 = N 2 0
	48656 = N 1 0
	48672 = N 0 0
	48696 = N 1 0
	48720 = N 2 0
	48744 = N 3 0
	48768 = N 0 0
	48768 = N 1 0
	48768 = N 3 0
	48768 = N 4 0
	48784 = N 1 0
	48784 = N 3 0
	48800 = N 2 0
	48816 = N 1 0
	48816 = N 2 0
	48816 = N 3 0
	48832 = N 2 0
	48848 = N 1 0
	48848 = N 3 0
	48864 = N 0 0
	48864 = N 4 0
	48888 = N 1 0
	48888 = N 3 0
	48912 = N 2 0
	48936 = N 1 0
	48936 = N 3 0
	48960 = N 4 0
	48976 = N 2 0
	48992 = N 0 0
	49008 = N 4 0
	49024 = N 2 0
	49040 = N 0 0
	49056 = N 4 0
	49080 = N 0 0
	49104 = N 4 0
	49128 = N 0 0
	49152 = N 4 0
	49168 = N 0 0
	49184 = N 4 0
	49200 = N 0 0
	49216 = N 4 0
	49232 = N 0 0
	49248 = N 4 0
	49264 = N 0 0
	49280 = N 4 0
	49296 = N 0 0
	49312 = N 4 0
	49328 = N 0 0
	49344 = N 4 0
	49368 = N 0 0
	49392 = N 4 0
	49416 = N 0 0
	49440 = N 4 0
	49464 = N 0 0
	49488 = N 4 0
	49512 = N 0 0
	49536 = S 2 192
	49536 = N 4 0
	49568 = N 0 0
	49600 = N 4 0
	49632 = N 0 0
	49664 = N 4 0
	49696 = N 0 0
	49728 = N 4 0
	49752 = N 2 0
	49776 = N 0 0
	49800 = N 2 0
	49824 = N 4 0
	49848 = N 2 0
	49872 = N 0 0
	49896 = N 2 0
	49920 = N 0 0
	49920 = N 1 0
	49920 = N 3 0
	49920 = N 4 0
	49936 = N 1 0
	49936 = N 3 0
	49952 = N 2 0
	49968 = N 1 0
	49968 = N 2 0
	49968 = N 3 0
	49984 = N 2 0
	50000 = N 1 0
	50000 = N 3 0
	50016 = N 0 0
	50016 = N 1 0
	50016 = N 3 0
	50016 = N 4 0
	50032 = N 1 0
	50032 = N 3 0
	50048 = N 2 0
	50064 = N 1 0
	50064 = N 2 0
	50064 = N 3 0
	50080 = N 2 0
	50096 = N 1 0
	50096 = N 3 0
	50112 = N 0 0
	50112 = N 1 0
	50112 = N 3 0
	50112 = N 4 0
	50128 = N 1 0
	50128 = N 3 0
	50144 = N 2 0
	50160 = N 1 0
	50160 = N 2 0
	50160 = N 3 0
	50176 = N 2 0
	50192 = N 1 0
	50192 = N 3 0
	50208 = N 0 0
	50208 = N 1 0
	50208 = N 3 0
	50208 = N 4 0
	50224 = N 1 0
	50224 = N 3 0
	50240 = N 2 0
	50256 = N 1 0
	50256 = N 2 0
	50256 = N 3 0
	50272 = N 2 0
	50288 = N 1 0
	50288 = N 3 0
	50304 = N 0 0
	50328 = N 1 0
	50340 = N 2 0
	50352 = N 1 0
	50376 = N 2 0
	50388 = N 3 0
	50400 = N 4 0
	50424 = N 3 0
	50436 = N 2 0
	50448 = N 3 0
	50472 = N 2 0
	50484 = N 1 0
	50496 = N 0 0
	50508 = N 2 0
	50520 = N 1 0
	50544 = N 3 0
	50556 = N 2 0
	50568 = N 3 0
	50592 = N 4 0
	50616 = N 3 0
	50640 = N 2 0
	50652 = N 1 0
	50664 = N 2 0
	50688 = N 4 0
	50712 = N 2 0
	50736 = N 4 0
	50760 = N 1 0
	50784 = N 4 0
	50808 = N 2 0
	50832 = N 4 0
	50856 = N 0 0
	50880 = N 4 0
	50904 = N 3 0
	50928 = N 4 0
	50952 = N 1 0
	50976 = N 4 0
	51000 = N 2 0
	51024 = N 4 0
	51048 = N 0 0
	51072 = N 4 0
	51096 = N 1 0
	51120 = N 4 0
	51144 = N 0 0
	51168 = N 4 0
	51192 = N 1 0
	51216 = N 4 0
	51240 = N 2 0
	51264 = N 4 0
	51288 = N 3 0
	51312 = N 4 0
	51336 = N 1 0
	51360 = N 4 0
	51384 = N 2 0
	51408 = N 4 0
	51432 = N 3 0
	51456 = N 4 0
	51480 = N 2 0
	51504 = N 4 0
	51528 = N 1 0
	51552 = N 4 0
	51576 = N 2 0
	51600 = N 4 0
	51624 = N 0 0
	51648 = N 4 0
	51672 = N 3 0
	51696 = N 4 0
	51720 = N 1 0
	51744 = N 4 0
	51768 = N 2 0
	51792 = N 4 0
	51816 = N 0 0
	51840 = N 4 0
	51864 = N 1 0
	51888 = N 4 0
	51912 = N 0 0
	51936 = N 4 0
	51960 = N 1 0
	51984 = N 4 0
	52008 = N 2 0
	52032 = N 4 0
	52056 = N 3 0
	52080 = N 4 0
	52104 = N 1 0
	52128 = N 4 0
	52152 = N 2 0
	52176 = N 4 0
	52200 = N 3 0
	52224 = N 4 0
	52248 = N 2 0
	52272 = N 4 0
	52296 = N 1 0
	52320 = N 4 0
	52344 = N 2 0
	52368 = N 4 0
	52392 = N 0 0
	52416 = N 4 0
	52440 = N 3 0
	52464 = N 4 0
	52488 = N 1 0
	52512 = N 4 0
	52536 = N 2 0
	52560 = N 4 0
	52584 = N 0 0
	52608 = N 4 0
	52632 = N 1 0
	52656 = N 4 0
	52680 = N 0 0
	52704 = N 4 0
	52728 = N 1 0
	52752 = N 4 0
	52776 = N 2 0
	52800 = N 4 0
	52824 = N 3 0
	52848 = N 4 0
	52872 = N 1 0
	52896 = N 4 0
	52920 = N 2 0
	52944 = N 4 0
	52968 = N 3 0
	52992 = S 2 192
	52992 = N 1 360
	53376 = N 0 0
	53400 = N 0 0
	53424 = N 0 0
	53448 = N 0 0
	53472 = N 1 0
	53496 = N 1 0
	53520 = N 1 0
	53568 = N 2 0
	53592 = N 2 0
	53616 = N 2 0
	53640 = N 3 0
	53664 = N 3 0
	53676 = N 3 0
	53688 = N 3 0
	53700 = N 3 0
	53712 = N 3 0
	53724 = N 3 0
	53736 = N 3 0
	53748 = N 3 0
	53760 = N 4 0
	53784 = N 4 0
	53808 = N 4 0
	53832 = N 4 0
	53856 = N 4 0
	53880 = N 4 0
	53904 = N 4 0
	53952 = N 3 0
	53976 = N 3 0
	54000 = N 3 0
	54024 = N 3 0
	54048 = N 4 0
	54072 = N 4 0
	54096 = N 4 0
	54144 = N 2 0
	54168 = N 2 0
	54192 = N 2 0
	54216 = N 4 0
	54240 = N 4 0
	54264 = N 4 0
	54288 = N 4 0
	54336 = N 1 0
	54360 = N 1 0
	54384 = N 1 0
	54408 = N 1 0
	54432 = N 1 0
	54456 = N 1 0
	54480 = N 1 0
	54528 = N 0 0
	54552 = N 0 0
	54576 = N 0 0
	54600 = N 0 0
	54624 = N 1 0
	54648 = N 1 0
	54672 = N 1 0
	54720 = N 0 0
	54744 = N 0 0
	54768 = N 0 0
	54792 = N 1 0
	54816 = N 1 0
	54840 = N 1 0
	54864 = N 1 0
	54912 = N 2 0
	54936 = N 2 0
	54960 = N 2 0
	54984 = N 4 0
	55008 = N 3 0
	55032 = N 3 0
	55056 = N 3 0
	55104 = N 2 0
	55128 = N 2 0
	55152 = N 2 0
	55176 = N 2 0
	55200 = N 0 0
	55212 = N 0 0
	55224 = N 1 0
	55236 = N 1 0
	55248 = N 2 0
	55260 = N 2 0
	55272 = N 3 0
	55284 = N 3 0
	55296 = N 4 264
	55584 = N 3 0
	55596 = N 2 0
	55608 = N 3 0
	55620 = N 4 0
	55632 = N 3 0
	55644 = N 2 0
	55656 = N 3 0
	55668 = N 4 0
	55680 = N 3 264
	55968 = N 2 0
	55980 = N 3 0
	55992 = N 2 0
	56004 = N 1 0
	56016 = N 2 0
	56028 = N 3 0
	56040 = N 2 0
	56052 = N 1 0
	56064 = S 2 768
	56064 = N 2 264
	56352 = N 3 0
	56364 = N 2 0
	56376 = N 1 0
	56388 = N 2 0
	56400 = N 3 0
	56412 = N 2 0
	56424 = N 1 0
	56436 = N 2 0
	56448 = N 1 264
	56736 = N 2 0
	56760 = N 1 0
	56784 = N 0 0
	56808 = N 1 0
	56832 = N 4 264
	57120 = N 3 0
	57132 = N 2 0
	57144 = N 3 0
	57156 = N 4 0
	57168 = N 3 0
	57180 = N 2 0
	57192 = N 3 0
	57204 = N 4 0
	57216 = N 3 264
	57504 = N 2 0
	57516 = N 3 0
	57528 = N 2 0
	57540 = N 1 0
	57552 = N 2 0
	57564 = N 3 0
	57576 = N 2 0
	57588 = N 1 0
	57600 = N 2 264
	57888 = N 3 0
	57900 = N 2 0
	57912 = N 1 0
	57924 = N 2 0
	57936 = N 3 0
	57948 = N 2 0
	57960 = N 1 0
	57972 = N 2 0
	57984 = N 1 288
	58272 = S 2 2208
	58304 = N 4 96
	58400 = N 4 0
	58432 = N 2 0
	58464 = N 4 0
	58496 = N 2 0
	58528 = N 0 0
	58560 = N 1 0
	58592 = N 0 0
	58624 = N 4 0
	58656 = N 2 0
	58688 = N 0 0
	58720 = N 1 0
	58752 = N 0 0
	58784 = N 4 0
	58816 = N 2 0
	58848 = N 0 0
	58880 = N 2 0
	58912 = N 3 0
	58944 = N 4 0
	58976 = N 3 0
	59008 = N 2 0
	59040 = N 1 0
	59072 = N 0 0
	59104 = N 4 0
	59136 = N 2 0
	59168 = N 0 0
	59200 = N 1 0
	59232 = N 0 0
	59264 = N 4 0
	59296 = N 2 0
	59328 = N 0 0
	59376 = N 2 0
	59424 = N 1 0
	59472 = N 4 0
	59520 = N 1 0
	59568 = N 0 0
	59616 = N 1 0
	59664 = N 2 0
	59712 = N 3 168
	59904 = N 2 0
	59952 = N 3 120
	60096 = N 1 0
	60144 = N 0 192
	60384 = N 0 0
	60480 = N 1 0
	60496 = N 1 0
	60512 = N 1 0
	60528 = N 1 0
	60544 = N 1 0
	60560 = N 1 0
	60576 = N 2 0
	60592 = N 2 0
	60608 = N 2 0
	60624 = N 2 0
	60640 = N 2 0
	60656 = N 2 0
	60672 = N 3 0
	60688 = N 3 0
	60704 = N 3 0
	60720 = N 3 0
	60736 = N 3 0
	60752 = N 3 0
	60768 = N 1 0
	60784 = N 1 0
	60800 = N 2 0
	60816 = N 2 0
	60832 = N 3 0
	60848 = N 3 0
	60864 = N 1 0
	60880 = N 1 0
	60896 = N 2 0
	60912 = N 2 0
	60928 = N 3 0
	60944 = N 3 0
	60960 = N 1 0
	60976 = N 1 0
	60992 = N 2 0
	61008 = N 2 0
	61024 = N 3 0
	61040 = N 3 0
	61056 = N 1 0
	61072 = N 1 0
	61088 = N 2 0
	61104 = N 2 0
	61120 = N 3 0
	61136 = N 3 0
	61152 = N 2 0
	61168 = N 2 0
	61184 = N 3 0
	61200 = N 3 0
	61216 = N 4 0
	61232 = N 4 0
	61248 = N 3 0
	61264 = N 3 0
	61280 = N 4 0
	61312 = N 3 0
	61344 = N 4 72
	61440 = N 4 0
	61456 = N 3 0
	61476 = N 2 0
	61500 = N 1 0
	61512 = N 2 0
	61536 = N 3 0
	61552 = N 2 0
	61572 = N 1 0
	61596 = N 0 0
	61608 = N 1 0
	61632 = N 4 0
	61648 = N 3 0
	61668 = N 2 0
	61692 = N 1 0
	61704 = N 2 0
	61728 = N 3 0
	61744 = N 2 0
	61764 = N 1 0
	61788 = N 0 0
	61800 = N 1 0
	61824 = N 2 0
	61840 = N 3 0
	61856 = N 4 0
	61872 = N 4 0
	61888 = N 3 0
	61904 = N 2 0
	61920 = N 2 0
	61936 = N 3 0
	61952 = N 4 0
	61968 = N 4 0
	61984 = N 3 0
	62000 = N 2 0
	62016 = N 2 0
	62032 = N 3 0
	62048 = N 4 0
	62064 = N 4 0
	62080 = N 3 0
	62096 = N 2 0
	62112 = N 2 0
	62128 = N 3 0
	62144 = N 4 0
	62160 = N 4 0
	62176 = N 3 0
	62192 = N 2 0
	62208 = N 4 0
	62220 = N 3 0
	62232 = N 2 0
	62244 = N 0 0
	62256 = N 4 0
	62268 = N 2 0
	62280 = N 1 0
	62292 = N 0 0
	62304 = N 3 0
	62316 = N 2 0
	62328 = N 1 0
	62340 = N 0 0
	62352 = N 4 0
	62364 = N 2 0
	62376 = N 1 0
	62388 = N 0 0
	62400 = N 3 0
	62412 = N 2 0
	62424 = N 1 0
	62436 = N 0 0
	62448 = N 4 0
	62460 = N 2 0
	62472 = N 1 0
	62484 = N 0 0
	62496 = N 4 0
	62508 = N 3 0
	62520 = N 2 0
	62532 = N 0 0
	62544 = N 4 0
	62556 = N 2 0
	62568 = N 1 0
	62580 = N 0 0
	62592 = N 4 0
	62604 = N 3 0
	62616 = N 2 0
	62628 = N 0 0
	62640 = N 4 0
	62652 = N 2 0
	62664 = N 1 0
	62676 = N 0 0
	62688 = N 3 0
	62700 = N 2 0
	62712 = N 1 0
	62724 = N 0 0
	62736 = N 4 0
	62748 = N 2 0
	62760 = N 1 0
	62772 = N 0 0
	62784 = N 3 0
	62796 = N 2 0
	62808 = N 1 0
	62820 = N 0 0
	62832 = N 4 0
	62844 = N 2 0
	62856 = N 1 0
	62868 = N 0 0
	62880 = N 4 0
	62892 = N 3 0
	62904 = N 2 0
	62916 = N 0 0
	62928 = N 4 0
	62940 = N 2 0
	62952 = N 1 0
	62964 = N 0 0
	62976 = N 4 0
	63024 = N 3 0
	63072 = N 2 0
	63120 = N 1 0
	63168 = N 4 0
	63216 = N 3 0
	63264 = N 2 0
	63312 = N 1 0
	63360 = N 4 0
	63408 = N 1 0
	63456 = N 3 0
	63504 = N 2 0
	63552 = N 4 0
	63600 = N 1 0
	63648 = N 3 0
	63696 = N 2 0
	63744 = N 1 0
	63768 = N 1 0
	63792 = N 0 0
	63808 = N 0 0
	63824 = N 0 0
	63840 = N 1 0
	63864 = N 1 0
	63888 = N 0 0
	63904 = N 0 0
	63920 = N 0 0
	63936 = N 1 0
	63960 = N 1 0
	63984 = N 0 0
	64000 = N 0 0
	64016 = N 0 0
	64032 = N 1 0
	64056 = N 1 0
	64080 = N 0 0
	64096 = N 0 0
	64112 = N 0 0
	64128 = N 1 0
	64152 = N 1 0
	64176 = N 3 0
	64192 = N 3 0
	64208 = N 3 0
	64224 = N 1 0
	64248 = N 1 0
	64272 = N 3 0
	64288 = N 3 0
	64304 = N 3 0
	64320 = N 1 0
	64344 = N 1 0
	64368 = N 3 0
	64384 = N 3 0
	64400 = N 3 0
	64416 = N 1 0
	64440 = N 1 0
	64464 = N 3 0
	64480 = N 3 0
	64496 = N 3 0
	64512 = N 4 0
	64560 = N 3 0
	64608 = N 4 0
	64656 = N 3 0
	64704 = N 2 0
	64704 = N 4 0
	64752 = N 1 0
	64752 = N 3 0
	64800 = N 2 0
	64800 = N 4 0
	64848 = N 1 0
	64848 = N 3 0
	64896 = N 0 0
	64896 = N 1 0
	64896 = N 3 0
	64944 = N 1 0
	64944 = N 3 0
	64944 = N 4 0
	64992 = N 0 0
	64992 = N 2 0
	64992 = N 3 0
	65040 = N 1 0
	65040 = N 2 0
	65040 = N 4 0
	65088 = N 2 0
	65136 = N 1 0
	65184 = N 0 0
	65232 = N 1 0
	65280 = N 4 0
	65328 = N 3 0
	65376 = N 2 0
	65424 = N 1 0
	65472 = N 4 0
	65520 = N 3 0
	65568 = N 2 0
	65616 = N 1 0
	65664 = N 0 0
	65688 = N 1 0
	65712 = N 2 0
	65736 = N 3 0
	65760 = N 1 0
	65784 = N 2 0
	65808 = N 3 0
	65832 = N 4 0
	65856 = N 0 0
	65880 = N 1 0
	65904 = N 2 0
	65928 = N 3 0
	65952 = N 0 0
	65976 = N 1 0
	66000 = N 2 0
	66024 = N 3 0
	66048 = N 4 0
	66072 = N 3 0
	66096 = N 2 0
	66120 = N 1 0
	66144 = N 2 0
	66168 = N 1 0
	66192 = N 0 0
	66216 = N 1 0
	66240 = N 4 0
	66264 = N 3 0
	66288 = N 2 0
	66312 = N 1 0
	66336 = N 2 0
	66360 = N 1 0
	66384 = N 0 0
	66408 = N 1 0
	66432 = N 4 0
	66456 = N 3 0
	66480 = N 2 0
	66504 = N 1 0
	66528 = N 4 0
	66552 = N 3 0
	66576 = N 2 0
	66600 = N 1 0
	66624 = N 4 0
	66648 = N 3 0
	66672 = N 2 0
	66696 = N 1 0
	66720 = N 2 0
	66744 = N 1 0
	66768 = N 0 0
	66792 = N 1 0
	66816 = N 0 0
	66832 = N 1 0
	66848 = N 2 0
	66864 = N 3 0
	66880 = N 2 0
	66896 = N 3 0
	66912 = N 2 0
	66928 = N 3 0
	66944 = N 2 0
	66960 = N 3 0
	66976 = N 0 0
	66992 = N 1 0
	67008 = N 3 0
	67024 = N 2 0
	67040 = N 3 0
	67056 = N 2 0
	67072 = N 1 0
	67088 = N 0 0
	67104 = N 3 0
	67120 = N 2 0
	67136 = N 3 0
	67152 = N 0 0
	67168 = N 1 0
	67184 = N 0 0
	67200 = N 4 0
	67216 = N 3 0
	67232 = N 4 0
	67248 = N 0 0
	67264 = N 1 0
	67280 = N 0 0
	67296 = N 2 0
	67312 = N 1 0
	67328 = N 2 0
	67344 = N 0 0
	67360 = N 1 0
	67376 = N 0 0
	67392 = N 3 0
	67408 = N 2 0
	67424 = N 3 0
	67440 = N 0 0
	67456 = N 1 0
	67472 = N 0 0
	67488 = N 4 0
	67504 = N 3 0
	67520 = N 2 0
	67536 = N 4 0
	67552 = N 3 0
	67568 = N 2 0
	67584 = N 4 0
	67600 = N 3 0
	67616 = N 2 0
	67632 = N 3 0
	67648 = N 2 0
	67664 = N 1 0
	67680 = N 3 0
	67696 = N 2 0
	67712 = N 1 0
	67728 = N 2 0
	67744 = N 1 0
	67760 = N 0 0
	67776 = N 4 0
	67792 = N 3 0
	67808 = N 2 0
	67824 = N 3 0
	67840 = N 4 0
	67856 = N 3 0
	67872 = N 1 0
	67888 = N 3 0
	67904 = N 4 0
	67920 = N 2 0
	67936 = N 1 0
	67952 = N 2 0
	67968 = N 4 0
	67984 = N 2 0
	68000 = N 0 0
	68016 = N 2 0
	68032 = N 4 0
	68048 = N 1 0
	68064 = N 0 0
	68080 = N 1 0
	68096 = N 3 0
	68112 = N 2 0
	68128 = N 1 0
	68144 = N 2 0
	68160 = N 3 0
	68176 = N 2 0
	68192 = N 0 0
	68208 = N 2 0
	68224 = N 3 0
	68240 = N 1 0
	68256 = N 0 0
	68272 = N 1 0
	68288 = N 2 0
	68304 = N 1 0
	68320 = N 0 0
	68336 = N 1 0
	68352 = S 2 768
	68352 = N 0 0
	68376 = N 1 0
	68400 = N 2 0
	68424 = N 3 0
	68448 = N 0 0
	68472 = N 1 0
	68496 = N 2 0
	68520 = N 3 0
	68544 = N 0 0
	68568 = N 1 0
	68592 = N 2 0
	68616 = N 3 0
	68640 = N 0 0
	68664 = N 1 0
	68688 = N 2 0
	68712 = N 3 0
	68736 = N 4 0
	68760 = N 3 0
	68784 = N 2 0
	68808 = N 1 0
	68832 = N 4 0
	68856 = N 3 0
	68880 = N 2 0
	68904 = N 1 0
	68928 = N 0 168
	69120 = N 1 0
	69168 = N 0 0
	69216 = N 2 0
	69264 = N 1 0
	69312 = N 3 0
	69360 = N 2 0
	69408 = N 4 0
	69456 = N 3 0
	69504 = N 1 0
	69528 = N 0 0
	69552 = N 1 0
	69576 = N 0 0
	69600 = N 2 0
	69624 = N 1 0
	69648 = N 2 0
	69672 = N 1 0
	69696 = N 3 0
	69720 = N 2 0
	69744 = N 3 0
	69768 = N 2 0
	69792 = N 4 0
	69816 = N 3 0
	69840 = N 4 0
	69864 = N 3 0
	69888 = S 2 384
	69888 = N 0 0
	69912 = N 1 0
	69936 = N 2 0
	69960 = N 3 0
	69984 = N 2 0
	70008 = N 1 0
	70032 = N 2 0
	70056 = N 3 0
	70080 = N 4 0
	70104 = N 3 0
	70128 = N 2 0
	70152 = N 1 0
	70176 = N 2 0
	70200 = N 3 0
	70224 = N 2 0
	70248 = N 1 0
	70272 = N 0 0
	70288 = N 1 0
	70304 = N 2 0
	70320 = N 3 0
	70336 = N 1 0
	70352 = N 0 0
	70368 = N 1 0
	70384 = N 2 0
	70400 = N 3 0
	70416 = N 2 0
	70432 = N 1 0
	70448 = N 2 0
	70464 = N 4 0
	70480 = N 2 0
	70496 = N 1 0
	70512 = N 2 0
	70528 = N 3 0
	70544 = N 2 0
	70560 = N 1 0
	70576 = N 0 0
	70592 = N 1 0
	70608 = N 3 0
	70624 = N 2 0
	70640 = N 1 0
	70656 = N 0 0
	70672 = N 1 0
	70688 = N 2 0
	70704 = N 0 0
	70720 = N 1 0
	70736 = N 2 0
	70752 = N 1 0
	70768 = N 0 0
	70784 = N 3 0
	70800 = N 2 0
	70816 = N 1 0
	70832 = N 2 0
	70848 = N 4 0
	70864 = N 2 0
	70880 = N 1 0
	70896 = N 2 0
	70912 = N 3 0
	70928 = N 0 0
	70944 = N 1 0
	70960 = N 2 0
	70976 = N 1 0
	70992 = N 0 0
	71008 = N 2 0
	71024 = N 1 0
	71040 = N 0 0
	71056 = N 1 0
	71072 = N 2 0
	71088 = N 0 0
	71104 = N 1 0
	71120 = N 2 0
	71136 = N 1 0
	71152 = N 0 0
	71168 = N 3 0
	71184 = N 2 0
	71200 = N 1 0
	71216 = N 2 0
	71232 = N 4 0
	71248 = N 2 0
	71264 = N 1 0
	71280 = N 2 0
	71296 = N 3 0
	71312 = N 1 0
	71328 = N 2 0
	71344 = N 3 0
	71360 = N 2 0
	71376 = N 1 0
	71392 = N 2 0
	71408 = N 1 0
	71424 = N 0 0
	71440 = N 1 0
	71456 = N 2 0
	71472 = N 0 0
	71488 = N 1 0
	71504 = N 2 0
	71520 = N 1 0
	71536 = N 0 0
	71552 = N 3 0
	71568 = N 2 0
	71584 = N 1 0
	71600 = N 2 0
	71616 = N 4 0
	71632 = N 2 0
	71648 = N 1 0
	71664 = N 2 0
	71680 = N 3 0
	71696 = N 0 0
	71712 = N 1 0
	71728 = N 2 0
	71744 = N 1 0
	71760 = N 0 0
	71776 = N 1 0
	71792 = N 2 0
	71808 = N 4 0
	71824 = N 2 0
	71840 = N 1 0
	71856 = N 2 0
	71872 = N 3 0
	71888 = N 0 0
	71904 = N 1 0
	71920 = N 2 0
	71936 = N 1 0
	71952 = N 0 0
	71968 = N 1 0
	71984 = N 2 0
	72000 = N 4 0
	72016 = N 2 0
	72032 = N 1 0
	72048 = N 2 0
	72064 = N 3 0
	72080 = N 2 0
	72096 = N 1 0
	72112 = N 2 0
	72128 = N 1 0
	72144 = N 0 0
	72160 = N 2 0
	72176 = N 1 0
	72192 = N 0 0
	72208 = N 1 0
	72224 = N 2 0
	72240 = N 3 0
	72256 = N 2 0
	72272 = N 1 0
	72288 = N 2 0
	72304 = N 3 0
	72320 = N 4 0
	72336 = N 1 0
	72352 = N 2 0
	72368 = N 3 0
	72384 = N 4 0
	72400 = N 3 0
	72416 = N 2 0
	72432 = N 1 0
	72448 = N 3 0
	72464 = N 2 0
	72480 = N 1 0
	72496 = N 0 0
	72512 = N 1 0
	72528 = N 2 0
	72544 = N 1 0
	72560 = N 0 0
	72576 = N 4 0
	72592 = N 3 0
	72608 = N 2 0
	72624 = N 1 0
	72640 = N 2 0
	72656 = N 3 0
	72672 = N 2 0
	72688 = N 1 0
	72704 = N 0 0
	72720 = N 3 0
	72736 = N 2 0
	72752 = N 1 0
	72768 = N 0 0
	72784 = N 1 0
	72800 = N 2 0
	72816 = N 3 0
	72832 = N 1 0
	72848 = N 2 0
	72864 = N 3 0
	72880 = N 4 0
	72896 = N 3 0
	72912 = N 2 0
	72928 = N 3 0
	72944 = N 4 0
	72960 = N 0 0
	72976 = N 1 0
	72992 = N 2 0
	73008 = N 3 0
	73024 = N 2 0
	73040 = N 1 0
	73056 = N 2 0
	73072 = N 3 0
	73088 = N 4 0
	73104 = N 1 0
	73120 = N 2 0
	73136 = N 3 0
	73152 = N 4 0
	73168 = N 3 0
	73184 = N 2 0
	73200 = N 1 0
	73216 = N 4 0
	73232 = N 3 0
	73248 = N 2 0
	73264 = N 1 0
	73280 = N 2 0
	73296 = N 3 0
	73312 = N 2 0
	73328 = N 1 0
	73344 = N 0 0
	73360 = N 1 0
	73376 = N 2 0
	73392 = N 3 0
	73408 = N 2 0
	73424 = N 1 0
	73440 = N 0 0
	73456 = N 1 0
	73472 = N 2 0
	73488 = N 3 0
	73504 = N 2 0
	73520 = N 1 0
	73536 = N 0 0
	73552 = N 2 0
	73568 = N 3 0
	73584 = N 4 0
	73600 = N 3 0
	73616 = N 2 0
	73632 = N 0 0
	73648 = N 2 0
	73664 = N 3 0
	73680 = N 4 0
	73696 = N 3 0
	73712 = N 2 0
	73728 = N 1 0
	73744 = N 0 0
	73760 = N 1 0
	73776 = N 0 0
	73792 = N 1 0
	73808 = N 0 0
	73824 = N 2 0
	73840 = N 1 0
	73856 = N 2 0
	73872 = N 1 0
	73888 = N 2 0
	73904 = N 1 0
	73920 = N 3 0
	73936 = N 2 0
	73952 = N 3 0
	73968 = N 2 0
	73984 = N 3 0
	74000 = N 2 0
	74016 = N 4 0
	74032 = N 3 0
	74048 = N 4 0
	74064 = N 3 0
	74080 = N 4 0
	74096 = N 3 0
	74112 = N 2 0
	74128 = N 0 0
	74144 = N 2 0
	74160 = N 1 0
	74176 = N 3 0
	74192 = N 1 0
	74208 = N 2 0
	74224 = N 0 0
	74240 = N 2 0
	74256 = N 1 0
	74272 = N 3 0
	74288 = N 1 0
	74304 = N 2 0
	74320 = N 4 0
	74336 = N 2 0
	74352 = N 3 0
	74368 = N 1 0
	74384 = N 3 0
	74400 = N 2 0
	74416 = N 4 0
	74432 = N 2 0
	74448 = N 3 0
	74464 = N 1 0
	74480 = N 3 0
	74496 = N 4 0
	74508 = N 3 0
	74520 = N 2 0
	74532 = N 1 0
	74544 = N 0 0
	74556 = N 1 0
	74568 = N 2 0
	74580 = N 3 0
	74592 = N 4 0
	74604 = N 3 0
	74616 = N 2 0
	74628 = N 1 0
	74640 = N 0 0
	74652 = N 1 0
	74664 = N 2 0
	74676 = N 3 0
	74688 = N 4 0
	74700 = N 3 0
	74712 = N 2 0
	74724 = N 1 0
	74736 = N 4 0
	74748 = N 3 0
	74760 = N 2 0
	74772 = N 1 0
	74784 = N 0 0
	74796 = N 1 0
	74808 = N 2 0
	74820 = N 3 0
	74832 = N 0 0
	74844 = N 1 0
	74856 = N 2 0
	74868 = N 3 0
	74880 = N 4 0
	74892 = N 3 0
	74904 = N 0 0
	74916 = N 1 0
	74928 = N 3 0
	74940 = N 2 0
	74952 = N 1 0
	74964 = N 2 0
	74976 = N 4 0
	74988 = N 3 0
	75000 = N 0 0
	75012 = N 1 0
	75024 = N 3 0
	75036 = N 2 0
	75048 = N 1 0
	75060 = N 2 0
	75072 = N 4 0
	75084 = N 0 0
	75096 = N 3 0
	75108 = N 1 0
	75120 = N 2 0
	75132 = N 1 0
	75144 = N 3 0
	75156 = N 0 0
	75168 = N 4 0
	75180 = N 0 0
	75192 = N 3 0
	75204 = N 1 0
	75216 = N 2 0
	75228 = N 1 0
	75240 = N 3 0
	75252 = N 0 0
	75264 = S 2 768
	75264 = N 1 0
	75360 = N 2 0
	75456 = N 3 0
	75504 = N 1 0
	75552 = N 4 0
	75600 = N 2 0
	75648 = N 1 0
	75744 = N 2 0
	75840 = N 3 0
	75864 = N 2 0
	75888 = N 1 0
	75912 = N 2 0
	75936 = N 4 0
	75960 = N 3 0
	75984 = N 2 0
	76008 = N 3 0
	76032 = N 1 0
	76128 = N 2 0
	76224 = N 3 0
	76272 = N 4 0
	76320 = N 3 0
	76368 = N 4 0
	76416 = N 1 0
	76512 = N 2 0
	76608 = N 4 0
	76656 = N 3 0
	76704 = N 2 0
	76752 = N 3 0
	76800 = S 2 384
	76800 = N 0 0
	76848 = N 1 0
	76896 = N 0 0
	76944 = N 2 0
	76992 = N 1 0
	77040 = N 3 0
	77088 = N 2 0
	77136 = N 4 0
	77184 = N 0 0
	77208 = N 1 0
	77232 = N 0 0
	77256 = N 2 0
	77280 = N 1 0
	77304 = N 3 0
	77328 = N 2 0
	77352 = N 4 0
	77376 = N 3 0
	77400 = N 1 0
	77424 = N 0 0
	77448 = N 2 0
	77472 = N 1 0
	77496 = N 3 0
	77520 = N 2 0
	77544 = N 4 0
	77568 = N 3 0
	77592 = N 1 0
	77616 = N 0 0
	77640 = N 2 0
	77664 = N 1 0
	77688 = N 3 0
	77712 = N 2 0
	77736 = N 4 0
	77760 = N 3 0
	77784 = N 1 0
	77808 = N 0 0
	77832 = N 2 0
	77856 = N 1 0
	77880 = N 3 0
	77904 = N 2 0
	77928 = N 3 0
	77952 = N 4 0
	77976 = N 3 0
	78000 = N 2 0
	78024 = N 1 0
	78048 = N 4 0
	78072 = N 3 0
	78096 = N 2 0
	78120 = N 0 0
	78144 = N 4 0
	78168 = N 3 0
	78192 = N 1 0
	78216 = N 0 0
	78240 = N 4 0
	78264 = N 2 0
	78288 = N 1 0
	78312 = N 0 0
	78336 = N 2 0
	78360 = N 4 0
	78384 = N 2 0
	78408 = N 4 0
	78432 = N 2 0
	78456 = N 4 0
	78480 = N 2 0
	78504 = N 4 0
	78528 = N 2 0
	78552 = N 0 0
	78576 = N 2 0
	78600 = N 0 0
	78624 = N 2 0
	78648 = N 0 0
	78672 = N 2 0
	78696 = N 0 0
	78720 = N 2 0
	78744 = N 4 0
	78768 = N 2 0
	78792 = N 4 0
	78816 = N 2 0
	78840 = N 0 0
	78864 = N 2 0
	78888 = N 0 0
	78912 = N 2 0
	78936 = N 4 0
	78960 = N 2 0
	78984 = N 0 0
	79008 = N 2 0
	79032 = N 4 0
	79056 = N 2 0
	79080 = N 0 0
	79104 = N 4 0
	79128 = N 2 0
	79152 = N 3 0
	79176 = N 2 0
	79200 = N 1 0
	79224 = N 2 0
	79248 = N 0 0
	79272 = N 2 0
	79296 = N 4 0
	79320 = N 2 0
	79344 = N 3 0
	79368 = N 2 0
	79392 = N 1 0
	79416 = N 2 0
	79440 = N 0 0
	79464 = N 2 0
	79488 = S 2 192
	79488 = N 2 0
	79488 = N 4 0
	79536 = N 2 0
	79536 = N 3 0
	79584 = N 1 0
	79584 = N 2 0
	79632 = N 0 0
	79632 = N 2 0
	79680 = N 4 0
	79704 = N 2 0
	79728 = N 3 0
	79752 = N 2 0
	79776 = N 1 0
	79800 = N 2 0
	79824 = N 0 0
	79848 = N 2 0
	79872 = N 2 0
	79872 = N 4 0
	79920 = N 1 0
	79920 = N 2 0
	79968 = N 2 0
	79968 = N 3 0
	80016 = N 0 0
	80016 = N 2 0
	80064 = N 2 0
	80064 = N 4 0
	80088 = N 1 0
	80088 = N 2 0
	80136 = N 2 0
	80136 = N 3 0
	80184 = N 0 0
	80184 = N 2 0
	80208 = N 2 0
	80208 = N 4 0
	80256 = N 1 0
	80256 = N 2 0
	80304 = N 2 0
	80304 = N 3 0
	80328 = N 0 0
	80328 = N 2 0
	80376 = N 2 0
	80376 = N 4 0
	80424 = N 1 0
	80424 = N 2 0
	80448 = N 2 0
	80448 = N 3 0
	80496 = N 0 0
	80496 = N 2 0
	80544 = N 2 0
	80544 = N 4 0
	80568 = N 1 0
	80568 = N 2 0
	80592 = N 2 0
	80592 = N 3 0
	80616 = N 0 0
	80616 = N 2 0
	80640 = N 1 0
	80640 = N 2 0
	80640 = N 3 0
	80736 = N 0 0
	80736 = N 2 0
	80736 = N 3 0
	80784 = N 1 0
	80784 = N 2 0
	80784 = N 3 0
	80832 = N 1 0
	80832 = N 2 0
	80832 = N 4 0
	80928 = N 2 0
	80928 = N 3 0
	80928 = N 4 0
	81024 = N 1 0
	81024 = N 2 0
	81024 = N 4 0
	81120 = N 1 0
	81120 = N 2 0
	81120 = N 3 0
	81216 = N 1 0
	81216 = N 2 0
	81216 = N 4 0
	81264 = N 1 0
	81264 = N 2 0
	81264 = N 3 0
	81312 = N 0 0
	81312 = N 2 0
	81312 = N 3 0
	81360 = N 0 0
	81360 = N 1 0
	81360 = N 2 0
	81408 = S 2 3072
	81408 = N 0 0
	81456 = N 1 0
	81504 = N 2 0
	81552 = N 1 0
	81600 = N 3 0
	81648 = N 2 0
	81696 = N 3 0
	81744 = N 4 0
	81792 = N 1 0
	81840 = N 2 0
	81888 = N 1 0
	81936 = N 2 0
	81984 = N 4 0
	82032 = N 2 0
	82080 = N 1 0
	82128 = N 2 0
	82176 = N 0 0
	82224 = N 1 0
	82272 = N 4 0
	82320 = N 3 0
	82368 = N 0 0
	82416 = N 1 0
	82464 = N 2 0
	82512 = N 3 0
	82560 = N 1 0
	82608 = N 2 0
	82656 = N 3 0
	82704 = N 4 0
	82752 = N 2 0
	82800 = N 1 0
	82848 = N 2 0
	82896 = N 3 0
	82944 = N 4 0
	82992 = N 3 0
	83040 = N 2 0
	83088 = N 1 0
	83136 = N 2 0
	83184 = N 3 0
	83232 = N 0 0
	83280 = N 1 0
	83328 = N 2 0
	83376 = N 1 0
	83424 = N 2 0
	83472 = N 3 0
	83520 = N 1 0
	83568 = N 2 0
	83616 = N 3 0
	83664 = N 4 0
	83712 = N 2 0
	83760 = N 3 0
	83808 = N 4 0
	83856 = N 3 0
	83904 = N 0 0
	83952 = N 1 0
	84000 = N 2 0
	84048 = N 1 0
	84096 = N 4 0
	84144 = N 3 0
	84192 = N 2 0
	84240 = N 3 0
	84288 = N 2 0
	84336 = N 1 0
	84384 = N 0 0
	84432 = N 1 0
	84480 = N 0 0
	84528 = N 1 0
	84576 = N 0 0
	84624 = N 1 0
	84672 = N 3 0
	84720 = N 2 0
	84768 = N 3 0
	84816 = N 2 0
	84864 = N 1 0
	84912 = N 0 0
	84960 = N 1 0
	85008 = N 2 0
	85056 = N 0 0
	85104 = N 1 0
	85152 = N 2 0
	85200 = N 3 0
	85248 = N 4 0
	85272 = N 3 0
	85296 = N 2 0
	85320 = N 1 0
	85344 = N 0 0
	85392 = N 1 0
	85440 = N 2 0
	85488 = N 1 0
	85536 = N 2 0
	85584 = N 3 0
	85632 = N 0 0
	85656 = N 1 0
	85680 = N 2 0
	85704 = N 1 0
	85728 = N 2 0
	85776 = N 3 0
	85824 = N 2 0
	85872 = N 3 0
	85920 = N 4 0
	85968 = N 1 0
	86016 = N 2 0
	86040 = N 1 0
	86064 = N 0 0
	86088 = N 1 0
	86112 = N 2 0
	86136 = N 1 0
	86160 = N 2 0
	86184 = N 3 0
	86208 = N 4 0
	86256 = N 3 0
	86304 = N 2 0
	86352 = N 0 0
	86400 = N 2 0
	86448 = N 3 0
	86496 = N 4 0
	86544 = N 0 0
	86592 = N 4 0
	86640 = N 3 0
	86688 = N 2 0
	86736 = N 3 0
	86784 = N 2 0
	86832 = N 1 0
	86880 = N 0 0
	86928 = N 1 0
	86976 = N 3 0
	87072 = N 4 0
	87168 = N 2 0
	87264 = N 3 0
	87360 = N 1 0
	87456 = N 0 0
	87552 = N 3 0
	87576 = N 2 0
	87600 = N 1 0
	87624 = N 0 0
	87648 = N 3 0
	87672 = N 2 0
	87696 = N 1 0
	87720 = N 0 0
	87744 = N 3 0
	87756 = N 2 0
	87768 = N 1 0
	87780 = N 0 0
	87792 = N 3 0
	87804 = N 0 0
	87816 = N 1 0
	87828 = N 2 0
	87840 = N 3 0
	87852 = N 2 0
	87864 = N 1 0
	87876 = N 0 0
	87888 = N 3 0
	87900 = N 0 0
	87912 = N 1 0
	87924 = N 2 0
	87936 = N 3 0
	87960 = N 2 0
	87984 = N 1 0
	88008 = N 0 0
	88032 = N 1 0
	88056 = N 2 0
	88080 = N 3 0
	88104 = N 0 0
	88128 = N 3 0
	88152 = N 1 0
	88164 = N 2 0
	88176 = N 0 0
	88200 = N 1 0
	88224 = N 2 0
	88248 = N 1 0
	88260 = N 2 0
	88272 = N 4 0
	88296 = N 0 0
	88320 = N 1 0
	88344 = N 0 0
	88368 = N 2 0
	88392 = N 0 0
	88416 = N 3 0
	88440 = N 0 0
	88464 = N 4 0
	88488 = N 0 0
	88512 = N 1 0
	88536 = N 0 0
	88560 = N 2 0
	88584 = N 0 0
	88608 = N 3 0
	88632 = N 0 0
	88656 = N 4 0
	88680 = N 0 0
	88704 = N 4 0
	88716 = N 3 0
	88728 = N 4 0
	88740 = N 3 0
	88752 = N 4 0
	88764 = N 2 0
	88776 = N 3 0
	88788 = N 2 0
	88800 = N 3 0
	88812 = N 1 0
	88824 = N 2 0
	88836 = N 1 0
	88848 = N 2 0
	88860 = N 0 0
	88872 = N 1 0
	88884 = N 0 0
	88896 = N 1 0
	88908 = N 0 0
	88920 = N 1 0
	88932 = N 0 0
	88944 = N 2 0
	88956 = N 1 0
	88968 = N 2 0
	88980 = N 1 0
	88992 = N 3 0
	89004 = N 2 0
	89016 = N 3 0
	89028 = N 2 0
	89040 = N 4 0
	89052 = N 3 0
	89064 = N 4 0
	89076 = N 3 0
	89088 = N 0 0
	89100 = N 1 0
	89112 = N 2 0
	89124 = N 0 0
	89136 = N 1 0
	89148 = N 2 0
	89160 = N 3 0
	89172 = N 0 0
	89184 = N 1 0
	89196 = N 2 0
	89208 = N 3 0
	89220 = N 1 0
	89232 = N 2 0
	89244 = N 3 0
	89256 = N 1 0
	89268 = N 2 0
	89280 = N 3 0
	89292 = N 4 0
	89304 = N 1 0
	89316 = N 2 0
	89328 = N 3 0
	89340 = N 4 0
	89352 = N 0 0
	89364 = N 1 0
	89376 = N 2 0
	89388 = N 0 0
	89400 = N 1 0
	89412 = N 2 0
	89424 = N 3 0
	89436 = N 1 0
	89448 = N 2 0
	89460 = N 3 0
	89472 = N 4 0
	89484 = N 3 0
	89496 = N 2 0
	89508 = N 1 0
	89520 = N 3 0
	89532 = N 2 0
	89544 = N 1 0
	89556 = N 0 0
	89568 = N 2 0
	89580 = N 1 0
	89592 = N 0 0
	89604 = N 4 0
	89616 = N 3 0
	89628 = N 2 0
	89640 = N 1 0
	89652 = N 4 0
	89664 = N 3 0
	89676 = N 2 0
	89688 = N 1 0
	89700 = N 3 0
	89712 = N 2 0
	89724 = N 1 0
	89736 = N 3 0
	89748 = N 2 0
	89760 = N 1 0
	89772 = N 0 0
	89784 = N 3 0
	89796 = N 2 0
	89808 = N 1 0
	89820 = N 0 0
	89832 = N 2 0
	89844 = N 1 0
	89856 = N 0 0
	89868 = N 1 0
	89880 = N 2 0
	89892 = N 0 0
	89904 = N 1 0
	89916 = N 2 0
	89928 = N 3 0
	89940 = N 0 0
	89952 = N 1 0
	89964 = N 2 0
	89976 = N 3 0
	89988 = N 1 0
	90000 = N 2 0
	90012 = N 3 0
	90024 = N 1 0
	90036 = N 2 0
	90048 = N 3 0
	90060 = N 4 0
	90072 = N 1 0
	90084 = N 2 0
	90096 = N 3 0
	90108 = N 4 0
	90120 = N 0 0
	90132 = N 1 0
	90144 = N 2 0
	90156 = N 0 0
	90168 = N 1 0
	90180 = N 2 0
	90192 = N 3 0
	90204 = N 1 0
	90216 = N 2 0
	90228 = N 3 0
	90240 = N 4 0
	90252 = N 3 0
	90264 = N 2 0
	90276 = N 1 0
	90288 = N 3 0
	90300 = N 2 0
	90312 = N 1 0
	90324 = N 0 0
	90336 = N 2 0
	90348 = N 1 0
	90360 = N 0 0
	90372 = N 4 0
	90384 = N 3 0
	90396 = N 2 0
	90408 = N 1 0
	90420 = N 4 0
	90432 = N 3 0
	90444 = N 2 0
	90456 = N 1 0
	90468 = N 3 0
	90480 = N 2 0
	90492 = N 1 0
	90504 = N 3 0
	90516 = N 2 0
	90528 = N 1 0
	90540 = N 0 0
	90552 = N 3 0
	90564 = N 2 0
	90576 = N 1 0
	90588 = N 0 0
	90600 = N 2 0
	90612 = N 1 0
	90624 = S 2 768
	90624 = N 2 0
	90672 = N 0 0
	90720 = N 1 0
	90768 = N 0 0
	90816 = N 2 0
	90864 = N 0 0
	90912 = N 3 0
	90960 = N 0 0
	91008 = N 2 0
	91056 = N 0 0
	91104 = N 1 0
	91152 = N 0 0
	91200 = N 2 0
	91248 = N 0 0
	91296 = N 4 0
	91344 = N 0 0
	91392 = N 4 0
	91416 = N 0 0
	91440 = N 3 0
	91464 = N 0 0
	91488 = N 2 0
	91512 = N 0 0
	91536 = N 3 0
	91560 = N 0 0
	91584 = N 2 0
	91632 = N 0 0
	91680 = N 1 0
	91728 = N 0 0
	91776 = N 2 0
	91824 = N 0 0
	91872 = N 3 0
	91920 = N 0 0
	91968 = N 1 0
	91992 = N 0 0
	92016 = N 2 0
	92040 = N 0 0
	92064 = N 3 0
	92088 = N 0 0
	92112 = N 4 0
	92136 = N 0 0
	92160 = N 4 0
	92184 = N 0 0
	92208 = N 4 0
	92232 = N 3 0
	92256 = N 0 0
	92280 = N 3 0
	92304 = N 2 0
	92328 = N 0 0
	92352 = N 1 0
	92376 = N 0 0
	92400 = N 1 0
	92424 = N 2 0
	92448 = N 0 0
	92472 = N 2 0
	92496 = N 3 0
	92520 = N 0 0
	92544 = N 4 0
	92568 = N 0 0
	92592 = N 1 0
	92616 = N 2 0
	92640 = N 0 0
	92664 = N 3 0
	92688 = N 4 0
	92712 = N 0 0
	92736 = N 4 0
	92760 = N 0 0
	92784 = N 4 0
	92808 = N 0 0
	92832 = N 3 0
	92856 = N 0 0
	92880 = N 3 0
	92904 = N 0 0
	92928 = N 3 0
	92952 = N 2 0
	92976 = N 3 0
	93000 = N 2 0
	93024 = N 4 0
	93048 = N 2 0
	93072 = N 4 0
	93096 = N 2 0
	93120 = N 3 0
	93144 = N 1 0
	93168 = N 3 0
	93192 = N 1 0
	93216 = N 3 0
	93240 = N 1 0
	93264 = N 3 0
	93288 = N 1 0
	93312 = N 2 0
	93336 = N 0 0
	93360 = N 2 0
	93384 = N 0 0
	93408 = N 2 0
	93432 = N 0 0
	93456 = N 2 0
	93480 = N 0 0
	93504 = S 2 192
	93504 = N 3 0
	93528 = N 2 0
	93552 = N 1 0
	93576 = N 0 0
	93600 = N 3 0
	93624 = N 2 0
	93648 = N 1 0
	93672 = N 0 0
	93696 = N 2 0
	93712 = N 1 0
	93728 = N 0 0
	93744 = N 3 0
	93760 = N 1 0
	93776 = N 0 0
	93792 = N 3 0
	93808 = N 1 0
	93824 = N 0 0
	93840 = N 3 0
	93856 = N 1 0
	93872 = N 0 0
	93888 = N 4 0
	93904 = N 1 0
	93920 = N 0 0
	93936 = N 3 0
	93952 = N 1 0
	93968 = N 0 0
	93984 = N 3 0
	94000 = N 1 0
	94016 = N 0 0
	94032 = N 3 0
	94048 = N 1 0
	94064 = N 0 0
	94080 = N 2 0
	94096 = N 1 0
	94112 = N 0 0
	94128 = N 3 0
	94144 = N 1 0
	94160 = N 0 0
	94176 = N 4 0
	94192 = N 1 0
	94208 = N 0 0
	94224 = N 3 0
	94240 = N 1 0
	94256 = N 0 0
	94272 = N 4 0
	94288 = N 1 0
	94304 = N 0 0
	94320 = N 3 0
	94336 = N 1 0
	94352 = N 0 0
	94368 = N 2 0
	94384 = N 1 0
	94400 = N 0 0
	94416 = N 3 0
	94432 = N 1 0
	94448 = N 0 0
	94464 = N 2 0
	94480 = N 1 0
	94496 = N 0 0
	94512 = N 3 0
	94528 = N 1 0
	94544 = N 0 0
	94560 = N 3 0
	94576 = N 1 0
	94592 = N 0 0
	94608 = N 3 0
	94624 = N 1 0
	94640 = N 0 0
	94656 = N 4 0
	94672 = N 1 0
	94688 = N 0 0
	94704 = N 3 0
	94720 = N 1 0
	94736 = N 0 0
	94752 = N 3 0
	94768 = N 1 0
	94784 = N 0 0
	94800 = N 3 0
	94816 = N 1 0
	94832 = N 0 0
	94848 = N 2 0
	94864 = N 1 0
	94880 = N 0 0
	94896 = N 3 0
	94912 = N 1 0
	94928 = N 0 0
	94944 = N 4 0
	94960 = N 1 0
	94976 = N 0 0
	94992 = N 3 0
	95008 = N 1 0
	95024 = N 0 0
	95040 = N 4 0
	95056 = N 1 0
	95072 = N 0 0
	95088 = N 3 0
	95104 = N 1 0
	95120 = N 0 0
	95136 = N 2 0
	95152 = N 1 0
	95168 = N 0 0
	95184 = N 3 0
	95200 = N 1 0
	95216 = N 0 0
	95232 = N 2 0
	95248 = N 0 0
	95264 = N 1 0
	95280 = N 3 0
	95296 = N 0 0
	95312 = N 1 0
	95328 = N 3 0
	95344 = N 0 0
	95360 = N 1 0
	95376 = N 3 0
	95392 = N 0 0
	95408 = N 1 0
	95424 = N 4 0
	95440 = N 0 0
	95456 = N 1 0
	95472 = N 3 0
	95488 = N 0 0
	95504 = N 1 0
	95520 = N 3 0
	95536 = N 0 0
	95552 = N 1 0
	95568 = N 3 0
	95584 = N 0 0
	95600 = N 1 0
	95616 = N 2 0
	95632 = N 0 0
	95648 = N 1 0
	95664 = N 3 0
	95680 = N 0 0
	95696 = N 1 0
	95712 = N 4 0
	95728 = N 0 0
	95744 = N 1 0
	95760 = N 3 0
	95776 = N 0 0
	95792 = N 1 0
	95808 = N 4 0
	95824 = N 0 0
	95840 = N 1 0
	95856 = N 3 0
	95872 = N 0 0
	95888 = N 1 0
	95904 = N 2 0
	95920 = N 0 0
	95936 = N 1 0
	95952 = N 3 0
	95968 = N 0 0
	95984 = N 1 0
	96000 = N 2 0
	96016 = N 0 0
	96032 = N 1 0
	96048 = N 3 0
	96064 = N 0 0
	96080 = N 1 0
	96096 = N 3 0
	96112 = N 0 0
	96128 = N 1 0
	96144 = N 3 0
	96160 = N 0 0
	96176 = N 1 0
	96192 = N 4 0
	96208 = N 0 0
	96224 = N 1 0
	96240 = N 3 0
	96256 = N 0 0
	96272 = N 1 0
	96288 = N 3 0
	96304 = N 0 0
	96320 = N 1 0
	96336 = N 3 0
	96352 = N 0 0
	96368 = N 1 0
	96384 = N 2 0
	96400 = N 0 0
	96416 = N 1 0
	96432 = N 3 0
	96448 = N 0 0
	96464 = N 1 0
	96480 = N 4 0
	96496 = N 0 0
	96512 = N 1 0
	96528 = N 3 0
	96544 = N 0 0
	96560 = N 1 0
	96576 = N 4 0
	96592 = N 0 0
	96608 = N 1 0
	96624 = N 3 0
	96640 = N 0 0
	96656 = N 1 0
	96672 = N 2 0
	96688 = N 0 0
	96704 = N 1 0
	96720 = N 3 0
	96736 = N 0 0
	96752 = N 1 0
	96768 = S 2 12
	96768 = N 3 0
	96780 = N 2 0
	96792 = N 1 0
	96804 = N 0 0
	96816 = N 4 0
	96828 = N 2 0
	96840 = N 1 0
	96852 = N 0 0
	96864 = N 4 0
	96876 = N 2 0
	96888 = N 1 0
	96900 = N 0 0
	96912 = N 4 0
	96924 = N 2 0
	96936 = N 1 0
	96948 = N 0 0
	96960 = N 4 0
	96972 = N 3 0
	96984 = N 2 0
	96996 = N 0 0
	97008 = N 4 0
	97020 = N 2 0
	97032 = N 1 0
	97044 = N 0 0
	97056 = N 4 0
	97068 = N 2 0
	97080 = N 1 0
	97092 = N 0 0
	97104 = N 4 0
	97116 = N 2 0
	97128 = N 1 0
	97140 = N 0 0
	97152 = N 3 0
	97164 = N 2 0
	97176 = N 1 0
	97188 = N 0 0
	97200 = N 4 0
	97212 = N 2 0
	97224 = N 1 0
	97236 = N 0 0
	97248 = N 4 0
	97260 = N 3 0
	97272 = N 2 0
	97284 = N 0 0
	97296 = N 4 0
	97308 = N 2 0
	97320 = N 1 0
	97332 = N 0 0
	97344 = N 4 0
	97356 = N 3 0
	97368 = N 2 0
	97380 = N 0 0
	97392 = N 4 0
	97404 = N 2 0
	97416 = N 1 0
	97428 = N 0 0
	97440 = N 3 0
	97452 = N 2 0
	97464 = N 1 0
	97476 = N 0 0
	97488 = N 4 0
	97500 = N 2 0
	97512 = N 1 0
	97524 = N 0 0
	97536 = S 2 12
	97536 = N 3 0
	97548 = N 2 0
	97560 = N 1 0
	97572 = N 0 0
	97584 = N 4 0
	97596 = N 2 0
	97608 = N 1 0
	97620 = N 0 0
	97632 = N 4 0
	97644 = N 2 0
	97656 = N 1 0
	97668 = N 0 0
	97680 = N 4 0
	97692 = N 2 0
	97704 = N 1 0
	97716 = N 0 0
	97728 = N 4 0
	97740 = N 3 0
	97752 = N 2 0
	97764 = N 0 0
	97776 = N 4 0
	97788 = N 2 0
	97800 = N 1 0
	97812 = N 0 0
	97824 = N 4 0
	97836 = N 2 0
	97848 = N 1 0
	97860 = N 0 0
	97872 = N 4 0
	97884 = N 2 0
	97896 = N 1 0
	97908 = N 0 0
	97920 = N 3 0
	97932 = N 2 0
	97944 = N 1 0
	97956 = N 0 0
	97968 = N 4 0
	97980 = N 2 0
	97992 = N 1 0
	98004 = N 0 0
	98016 = N 4 0
	98028 = N 3 0
	98040 = N 2 0
	98052 = N 0 0
	98064 = N 4 0
	98076 = N 2 0
	98088 = N 1 0
	98100 = N 0 0
	98112 = N 4 0
	98124 = N 3 0
	98136 = N 2 0
	98148 = N 0 0
	98160 = N 4 0
	98172 = N 2 0
	98184 = N 1 0
	98196 = N 0 0
	98208 = N 3 0
	98220 = N 2 0
	98232 = N 1 0
	98244 = N 0 0
	98256 = N 4 0
	98268 = N 2 0
	98280 = N 1 0
	98292 = N 0 0
	98304 = S 2 12
	98304 = N 3 0
	98316 = N 0 0
	98328 = N 1 0
	98340 = N 2 0
	98352 = N 4 0
	98364 = N 0 0
	98376 = N 1 0
	98388 = N 2 0
	98400 = N 4 0
	98412 = N 0 0
	98424 = N 1 0
	98436 = N 2 0
	98448 = N 4 0
	98460 = N 0 0
	98472 = N 1 0
	98484 = N 2 0
	98496 = N 4 0
	98508 = N 0 0
	98520 = N 2 0
	98532 = N 3 0
	98544 = N 4 0
	98556 = N 0 0
	98568 = N 1 0
	98580 = N 2 0
	98592 = N 4 0
	98604 = N 0 0
	98616 = N 1 0
	98628 = N 2 0
	98640 = N 4 0
	98652 = N 0 0
	98664 = N 1 0
	98676 = N 2 0
	98688 = N 3 0
	98700 = N 0 0
	98712 = N 1 0
	98724 = N 2 0
	98736 = N 4 0
	98748 = N 0 0
	98760 = N 1 0
	98772 = N 2 0
	98784 = N 4 0
	98796 = N 0 0
	98808 = N 2 0
	98820 = N 3 0
	98832 = N 4 0
	98844 = N 0 0
	98856 = N 1 0
	98868 = N 2 0
	98880 = N 4 0
	98892 = N 0 0
	98904 = N 2 0
	98916 = N 3 0
	98928 = N 4 0
	98940 = N 0 0
	98952 = N 1 0
	98964 = N 2 0
	98976 = N 3 0
	98988 = N 0 0
	99000 = N 1 0
	99012 = N 2 0
	99024 = N 4 0
	99036 = N 0 0
	99048 = N 1 0
	99060 = N 2 0
	99072 = S 2 12
	99072 = N 3 0
	99084 = N 0 0
	99096 = N 1 0
	99108 = N 2 0
	99120 = N 4 0
	99132 = N 0 0
	99144 = N 1 0
	99156 = N 2 0
	99168 = N 4 0
	99180 = N 0 0
	99192 = N 1 0
	99204 = N 2 0
	99216 = N 4 0
	99228 = N 0 0
	99240 = N 1 0
	99252 = N 2 0
	99264 = N 4 0
	99276 = N 0 0
	99288 = N 2 0
	99300 = N 3 0
	99312 = N 4 0
	99324 = N 0 0
	99336 = N 1 0
	99348 = N 2 0
	99360 = N 4 0
	99372 = N 0 0
	99384 = N 1 0
	99396 = N 2 0
	99408 = N 4 0
	99420 = N 0 0
	99432 = N 1 0
	99444 = N 2 0
	99456 = N 3 0
	99468 = N 0 0
	99480 = N 1 0
	99492 = N 2 0
	99504 = N 4 0
	99516 = N 0 0
	99528 = N 1 0
	99540 = N 2 0
	99552 = N 4 0
	99564 = N 0 0
	99576 = N 2 0
	99588 = N 3 0
	99600 = N 4 0
	99612 = N 0 0
	99624 = N 1 0
	99636 = N 2 0
	99648 = N 4 0
	99660 = N 0 0
	99672 = N 2 0
	99684 = N 3 0
	99696 = N 4 0
	99708 = N 0 0
	99720 = N 1 0
	99732 = N 2 0
	99744 = N 3 0
	99756 = N 0 0
	99768 = N 1 0
	99780 = N 2 0
	99792 = N 4 0
	99804 = N 0 0
	99816 = N 1 0
	99828 = N 2 0
	99840 = N 4 0
	99856 = N 3 0
	99876 = N 2 0
	99900 = N 3 0
	99912 = N 4 0
	99936 = N 0 0
	99952 = N 1 0
	99972 = N 2 0
	99996 = N 1 0
	100008 = N 0 0
	100032 = N 4 0
	100048 = N 3 0
	100068 = N 2 0
	100092 = N 3 0
	100104 = N 4 0
	100128 = N 0 0
	100144 = N 1 0
	100164 = N 2 0
	100188 = N 1 0
	100200 = N 0 0
	100224 = N 4 0
	100240 = N 3 0
	100260 = N 2 0
	100284 = N 3 0
	100296 = N 4 0
	100320 = N 0 0
	100336 = N 1 0
	100356 = N 2 0
	100380 = N 1 0
	100392 = N 0 0
	100416 = N 4 0
	100432 = N 3 0
	100452 = N 2 0
	100476 = N 3 0
	100488 = N 4 0
	100512 = N 0 0
	100528 = N 1 0
	100548 = N 2 0
	100572 = N 1 0
	100584 = N 0 0
	100608 = N 4 0
	100620 = N 3 0
	100632 = N 2 0
	100644 = N 1 0
	100656 = N 2 0
	100680 = N 3 0
	100692 = N 4 0
	100704 = N 0 0
	100716 = N 1 0
	100728 = N 2 0
	100740 = N 3 0
	100752 = N 2 0
	100776 = N 1 0
	100788 = N 0 0
	100800 = N 4 0
	100812 = N 3 0
	100824 = N 2 0
	100836 = N 1 0
	100848 = N 2 0
	100872 = N 3 0
	100884 = N 4 0
	100896 = N 0 0
	100908 = N 1 0
	100920 = N 2 0
	100932 = N 3 0
	100944 = N 2 0
	100968 = N 1 0
	100980 = N 0 0
	100992 = N 4 0
	101004 = N 3 0
	101016 = N 2 0
	101028 = N 1 0
	101040 = N 2 0
	101064 = N 3 0
	101076 = N 4 0
	101088 = N 0 0
	101100 = N 1 0
	101112 = N 2 0
	101124 = N 3 0
	101136 = N 2 0
	101160 = N 1 0
	101172 = N 0 0
	101184 = N 4 0
	101196 = N 3 0
	101208 = N 2 0
	101220 = N 1 0
	101232 = N 2 0
	101256 = N 3 0
	101268 = N 4 0
	101280 = N 0 0
	101292 = N 1 0
	101304 = N 2 0
	101316 = N 3 0
	101328 = N 2 0
	101352 = N 1 0
	101364 = N 0 0
	101376 = N 4 0
	101424 = N 3 0
	101472 = N 2 0
	101520 = N 1 0
	101568 = N 2 0
	101616 = N 3 0
	101664 = N 2 0
	101712 = N 3 0
	101760 = N 0 0
	101808 = N 1 0
	101856 = N 0 0
	101904 = N 1 0
	101952 = N 4 0
	101964 = N 3 0
	101976 = N 2 0
	101988 = N 1 0
	102000 = N 4 0
	102012 = N 3 0
	102024 = N 2 0
	102036 = N 1 0
	102048 = N 0 0
	102060 = N 1 0
	102072 = N 2 0
	102084 = N 3 0
	102096 = N 0 0
	102108 = N 1 0
	102120 = N 2 0
	102132 = N 3 0
	102144 = N 4 0
	102168 = N 2 0
	102192 = N 3 0
	102216 = N 1 0
	102240 = N 2 0
	102264 = N 0 0
	102288 = N 1 0
	102312 = N 3 0
	102336 = N 4 0
	102360 = N 2 0
	102384 = N 3 0
	102408 = N 1 0
	102432 = N 2 0
	102456 = N 0 0
	102480 = N 1 0
	102504 = N 3 0
	102528 = N 4 0
	102540 = N 2 0
	102552 = N 3 0
	102564 = N 1 0
	102576 = N 2 0
	102588 = N 0 0
	102600 = N 1 0
	102612 = N 3 0
	102624 = N 4 0
	102636 = N 2 0
	102648 = N 3 0
	102660 = N 1 0
	102672 = N 2 0
	102684 = N 0 0
	102696 = N 1 0
	102708 = N 3 0
	102720 = N 4 0
	102732 = N 2 0
	102744 = N 3 0
	102756 = N 1 0
	102768 = N 2 0
	102780 = N 0 0
	102792 = N 1 0
	102804 = N 3 0
	102816 = N 4 0
	102828 = N 2 0
	102840 = N 3 0
	102852 = N 1 0
	102864 = N 2 0
	102876 = N 0 0
	102888 = N 1 0
	102900 = N 0 0
	102912 = S 2 1536
	102912 = N 0 168
	102912 = N 2 168
	103104 = N 1 168
	103104 = N 3 168
	103296 = N 2 168
	103296 = N 4 168
	103488 = N 1 168
	103488 = N 3 168
	103680 = N 0 168
	103680 = N 1 168
	103680 = N 3 168
	103872 = N 1 168
	103872 = N 3 168
	103872 = N 4 168
	104064 = N 2 168
	104064 = N 3 168
	104064 = N 4 168
	104256 = N 0 168
	104256 = N 1 168
	104256 = N 2 168
	104448 = N 0 168
	104448 = N 1 168
	104448 = N 2 168
	104448 = N 3 168
	104640 = N 0 168
	104640 = N 1 168
	104640 = N 2 168
	104640 = N 4 168
	104832 = N 0 168
	104832 = N 1 168
	104832 = N 3 168
	104832 = N 4 168
	105024 = N 0 168
	105024 = N 2 168
	105024 = N 3 168
	105024 = N 4 168
	105216 = N 0 360
	105216 = N 1 360
	105216 = N 2 360
	105216 = N 3 360
	105216 = N 4 360
	105600 = N 1 264
	105600 = N 2 264
	105600 = N 3 264
	105888 = N 0 0
	105912 = N 1 0
	105936 = N 2 0
	105960 = N 3 0
	105984 = S 2 768
	105984 = N 4 0
	106032 = N 0 0
	106080 = N 4 0
	106128 = N 0 0
	106176 = N 4 0
	106224 = N 0 0
	106272 = N 4 0
	106320 = N 0 0
	106368 = N 4 0
	106416 = N 0 0
	106464 = N 4 0
	106512 = N 0 0
	106560 = N 4 0
	106608 = N 0 0
	106656 = N 4 0
	106704 = N 0 0
	106752 = N 4 0
	106776 = N 0 0
	106800 = N 4 0
	106824 = N 1 0
	106848 = N 4 0
	106872 = N 2 0
	106896 = N 4 0
	106920 = N 3 0
	106944 = N 4 0
	106968 = N 0 0
	106992 = N 4 0
	107016 = N 1 0
	107040 = N 4 0
	107064 = N 2 0
	107088 = N 4 0
	107112 = N 3 0
	107136 = N 4 0
	107160 = N 0 0
	107184 = N 4 0
	107208 = N 1 0
	107232 = N 4 0
	107256 = N 2 0
	107280 = N 4 0
	107304 = N 3 0
	107328 = N 4 0
	107352 = N 0 0
	107376 = N 4 0
	107400 = N 1 0
	107424 = N 4 0
	107448 = N 2 0
	107472 = N 4 0
	107496 = N 3 0
	107520 = N 4 0
	107532 = N 3 0
	107544 = N 4 0
	107556 = N 2 0
	107568 = N 4 0
	107580 = N 1 0
	107592 = N 4 0
	107604 = N 0 0
	107616 = N 4 0
	107640 = N 3 0
	107664 = N 4 0
	107688 = N 2 0
	107712 = N 4 0
	107736 = N 1 0
	107760 = N 4 0
	107784 = N 0 0
	107808 = N 4 0
	107820 = N 0 0
	107832 = N 4 0
	107844 = N 1 0
	107856 = N 4 0
	107868 = N 2 0
	107880 = N 4 0
	107892 = N 3 0
	107904 = N 4 0
	107920 = N 3 0
	107936 = N 4 0
	107952 = N 2 0
	107968 = N 4 0
	107984 = N 1 0
	108000 = N 4 0
	108024 = N 0 0
	108048 = N 4 0
	108072 = N 3 0
	108096 = N 4 0
	108128 = N 2 0
	108160 = N 4 0
	108192 = N 1 0
	108240 = N 4 0
	108288 = N 0 0
	108312 = N 4 0
	108336 = N 1 0
	108360 = N 4 0
	108384 = N 2 0
	108408 = N 4 0
	108432 = N 3 0
	108456 = N 4 0
	108480 = N 0 0
	108504 = N 4 0
	108528 = N 1 0
	108552 = N 4 0
	108576 = N 2 0
	108600 = N 4 0
	108624 = N 3 0
	108648 = N 4 0
	108672 = N 3 0
	108696 = N 4 0
	108720 = N 1 0
	108744 = N 4 0
	108768 = N 2 0
	108792 = N 4 0
	108816 = N 0 0
	108840 = N 4 0
	108864 = N 2 0
	108888 = N 1 0
	108912 = N 4 0
	108936 = N 0 0
	108960 = N 4 0
	108984 = N 3 0
	109008 = N 2 0
	109032 = N 1 0
	109056 = N 3 0
	109080 = N 0 0
	109104 = N 3 0
	109128 = N 1 0
	109152 = N 3 0
	109176 = N 2 0
	109200 = N 3 0
	109224 = N 4 0
	109248 = N 3 0
	109272 = N 4 0
	109296 = N 3 0
	109320 = N 2 0
	109344 = N 3 0
	109368 = N 1 0
	109392 = N 3 0
	109416 = N 0 0
	109440 = N 2 0
	109464 = N 0 0
	109488 = N 2 0
	109512 = N 1 0
	109536 = N 2 0
	109560 = N 3 0
	109584 = N 2 0
	109608 = N 4 0
	109632 = N 2 0
	109656 = N 4 0
	109680 = N 2 0
	109704 = N 3 0
	109728 = N 2 0
	109752 = N 1 0
	109776 = N 2 0
	109800 = N 0 0
	109824 = N 1 0
	109848 = N 0 0
	109872 = N 1 0
	109896 = N 2 0
	109920 = N 1 0
	109944 = N 3 0
	109968 = N 1 0
	109992 = N 4 0
	110016 = N 1 0
	110040 = N 4 0
	110064 = N 1 0
	110088 = N 3 0
	110112 = N 1 0
	110136 = N 2 0
	110160 = N 1 0
	110184 = N 0 0
	110208 = N 1 0
	110232 = N 0 0
	110256 = N 2 0
	110280 = N 0 0
	110304 = N 3 0
	110328 = N 0 0
	110352 = N 4 0
	110376 = N 0 0
	110400 = N 4 0
	110424 = N 0 0
	110448 = N 3 0
	110472 = N 0 0
	110496 = N 2 0
	110520 = N 0 0
	110544 = N 1 0
	110568 = N 0 0
	110592 = N 4 0
	110608 = N 2 0
	110624 = N 3 0
	110640 = N 1 0
	110656 = N 2 0
	110672 = N 0 0
	110688 = N 4 0
	110704 = N 2 0
	110720 = N 3 0
	110736 = N 1 0
	110752 = N 2 0
	110768 = N 0 0
	110784 = N 4 0
	110800 = N 2 0
	110816 = N 3 0
	110832 = N 1 0
	110848 = N 2 0
	110864 = N 0 0
	110880 = N 4 0
	110896 = N 2 0
	110912 = N 3 0
	110928 = N 1 0
	110944 = N 2 0
	110960 = N 0 0
	110976 = N 4 0
	110992 = N 2 0
	111008 = N 3 0
	111024 = N 1 0
	111040 = N 2 0
	111056 = N 0 0
	111072 = N 4 0
	111088 = N 2 0
	111104 = N 3 0
	111120 = N 1 0
	111136 = N 2 0
	111152 = N 0 0
	111168 = N 4 0
	111184 = N 2 0
	111200 = N 3 0
	111216 = N 1 0
	111232 = N 2 0
	111248 = N 0 0
	111264 = N 4 0
	111280 = N 2 0
	111296 = N 3 0
	111312 = N 1 0
	111328 = N 2 0
	111344 = N 0 0
	111360 = N 0 0
	111360 = N 4 0
	111392 = N 1 0
	111392 = N 3 0
	111424 = N 2 0
	111456 = N 0 0
	111456 = N 4 0
	111488 = N 1 0
	111488 = N 3 0
	111520 = N 2 0
	111552 = N 0 0
	111552 = N 4 0
	111584 = N 1 0
	111584 = N 3 0
	111616 = N 2 0
	111648 = N 0 0
	111648 = N 4 0
	111680 = N 1 0
	111680 = N 3 0
	111712 = N 2 0
	111744 = N 0 0
	111744 = N 4 0
	111776 = N 1 0
	111776 = N 3 0
	111808 = N 2 0
	111840 = N 0 0
	111840 = N 4 0
	111872 = N 1 0
	111872 = N 3 0
	111904 = N 2 0
	111936 = N 0 0
	111936 = N 4 0
	111968 = N 1 0
	111968 = N 3 0
	112000 = N 2 0
	112032 = N 0 0
	112032 = N 4 0
	112064 = N 1 0
	112064 = N 3 0
	112096 = N 2 0
	112128 = S 2 768
	112128 = N 0 0
	112176 = N 1 0
	112224 = N 2 0
	112272 = N 1 0
	112320 = N 3 0
	112368 = N 2 0
	112416 = N 3 0
	112464 = N 4 0
	112512 = N 1 0
	112560 = N 2 0
	112608 = N 1 0
	112656 = N 2 0
	112704 = N 4 0
	112752 = N 2 0
	112800 = N 1 0
	112848 = N 2 0
	112896 = N 0 0
	112944 = N 1 0
	112992 = N 4 0
	113040 = N 3 0
	113088 = N 0 0
	113136 = N 1 0
	113184 = N 2 0
	113232 = N 3 0
	113280 = N 1 0
	113328 = N 2 0
	113376 = N 3 0
	113424 = N 4 0
	113472 = N 2 0
	113520 = N 1 0
	113568 = N 2 0
	113616 = N 3 0
	113664 = N 4 0
	113712 = N 3 0
	113760 = N 2 0
	113808 = N 1 0
	113856 = N 2 0
	113904 = N 3 0
	113952 = N 0 0
	114000 = N 1 0
	114048 = N 2 0
	114096 = N 1 0
	114144 = N 2 0
	114192 = N 3 0
	114240 = N 1 0
	114288 = N 2 0
	114336 = N 3 0
	114384 = N 4 0
	114432 = N 2 0
	114480 = N 3 0
	114528 = N 4 0
	114576 = N 3 0
	114624 = N 0 0
	114672 = N 1 0
	114720 = N 2 0
	114768 = N 1 0
	114816 = N 4 0
	114864 = N 3 0
	114912 = N 2 0
	114960 = N 3 0
	115008 = N 2 0
	115056 = N 1 0
	115104 = N 0 0
	115152 = N 1 0
	115200 = N 0 0
	115248 = N 1 0
	115296 = N 0 0
	115344 = N 1 0
	115392 = N 3 0
	115440 = N 2 0
	115488 = N 3 0
	115536 = N 2 0
	115584 = N 1 0
	115632 = N 0 0
	115680 = N 1 0
	115728 = N 2 0
	115776 = N 0 0
	115824 = N 1 0
	115872 = N 2 0
	115920 = N 3 0
	115968 = N 4 0
	115992 = N 3 0
	116016 = N 2 0
	116040 = N 1 0
	116064 = N 0 0
	116112 = N 1 0
	116160 = N 2 0
	116208 = N 1 0
	116256 = N 2 0
	116304 = N 3 0
	116352 = N 0 0
	116376 = N 1 0
	116400 = N 2 0
	116424 = N 1 0
	116448 = N 2 0
	116496 = N 3 0
	116544 = N 2 0
	116592 = N 3 0
	116640 = N 4 0
	116688 = N 1 0
	116736 = N 2 0
	116760 = N 1 0
	116784 = N 0 0
	116808 = N 1 0
	116832 = N 2 0
	116856 = N 1 0
	116880 = N 2 0
	116904 = N 3 0
	116928 = N 4 0
	116976 = N 3 0
	117024 = N 2 0
	117072 = N 0 0
	117120 = N 2 0
	117168 = N 3 0
	117216 = N 4 0
	117264 = N 0 0
	117312 = N 4 0
	117360 = N 3 0
	117408 = N 2 0
	117456 = N 3 0
	117504 = S 2 768
	117504 = N 2 0
	117552 = N 1 0
	117600 = N 0 0
	117648 = N 1 0
	117696 = N 3 0
	117792 = N 4 0
	117888 = N 2 0
	117984 = N 3 0
	118080 = N 1 0
	118176 = N 0 0
	118272 = N 0 0
	118288 = N 1 0
	118304 = N 2 0
	118320 = N 3 0
	118336 = N 2 0
	118352 = N 3 0
	118368 = N 4 0
	118384 = N 1 0
	118400 = N 2 0
	118416 = N 3 0
	118432 = N 2 0
	118448 = N 3 0
	118464 = N 4 0
	118480 = N 3 0
	118496 = N 2 0
	118512 = N 3 0
	118528 = N 2 0
	118544 = N 1 0
	118560 = N 4 0
	118576 = N 3 0
	118592 = N 2 0
	118608 = N 3 0
	118624 = N 2 0
	118640 = N 1 0
	118656 = N 0 0
	118672 = N 1 0
	118688 = N 2 0
	118704 = N 3 0
	118720 = N 2 0
	118736 = N 3 0
	118752 = N 4 0
	118768 = N 1 0
	118784 = N 2 0
	118800 = N 3 0
	118816 = N 2 0
	118832 = N 3 0
	118848 = N 4 0
	118864 = N 3 0
	118880 = N 2 0
	118896 = N 3 0
	118912 = N 2 0
	118928 = N 1 0
	118944 = N 4 0
	118960 = N 3 0
	118976 = N 2 0
	118992 = N 3 0
	119008 = N 2 0
	119024 = N 1 0
	119040 = N 0 0
	119056 = N 1 0
	119072 = N 2 0
	119088 = N 3 0
	119104 = N 2 0
	119120 = N 3 0
	119136 = N 4 0
	119152 = N 1 0
	119168 = N 2 0
	119184 = N 3 0
	119200 = N 2 0
	119216 = N 3 0
	119232 = N 4 0
	119248 = N 3 0
	119264 = N 2 0
	119280 = N 3 0
	119296 = N 2 0
	119312 = N 1 0
	119328 = N 4 0
	119344 = N 3 0
	119360 = N 2 0
	119376 = N 3 0
	119392 = N 2 0
	119408 = N 1 0
	119424 = N 0 0
	119440 = N 1 0
	119456 = N 2 0
	119472 = N 3 0
	119488 = N 2 0
	119504 = N 3 0
	119520 = N 4 0
	119536 = N 1 0
	119552 = N 2 0
	119568 = N 3 0
	119584 = N 2 0
	119600 = N 3 0
	119616 = N 4 0
	119632 = N 3 0
	119648 = N 2 0
	119664 = N 3 0
	119680 = N 2 0
	119696 = N 1 0
	119712 = N 4 0
	119728 = N 3 0
	119744 = N 2 0
	119760 = N 3 0
	119776 = N 2 0
	119792 = N 1 0
	119808 = N 0 0
	119824 = N 1 0
	119840 = N 2 0
	119856 = N 3 0
	119872 = N 2 0
	119888 = N 3 0
	119904 = N 4 0
	119920 = N 0 0
	119936 = N 2 0
	119952 = N 3 0
	119968 = N 2 0
	119984 = N 3 0
	120000 = N 4 0
	120016 = N 3 0
	120032 = N 2 0
	120048 = N 3 0
	120064 = N 2 0
	120080 = N 0 0
	120096 = N 4 0
	120112 = N 3 0
	120128 = N 2 0
	120144 = N 3 0
	120160 = N 2 0
	120176 = N 1 0
	120192 = N 0 0
	120208 = N 1 0
	120224 = N 2 0
	120240 = N 3 0
	120256 = N 2 0
	120272 = N 3 0
	120288 = N 4 0
	120304 = N 0 0
	120320 = N 2 0
	120336 = N 3 0
	120352 = N 2 0
	120368 = N 3 0
	120384 = N 4 0
	120400 = N 3 0
	120416 = N 2 0
	120432 = N 3 0
	120448 = N 2 0
	120464 = N 0 0
	120480 = N 4 0
	120496 = N 3 0
	120512 = N 2 0
	120528 = N 3 0
	120544 = N 2 0
	120560 = N 1 0
	120576 = N 0 0
	120592 = N 1 0
	120608 = N 2 0
	120624 = N 3 0
	120640 = N 2 0
	120656 = N 3 0
	120672 = N 4 0
	120688 = N 0 0
	120704 = N 2 0
	120720 = N 3 0
	120736 = N 2 0
	120752 = N 3 0
	120768 = N 4 0
	120784 = N 3 0
	120800 = N 2 0
	120816 = N 3 0
	120832 = N 2 0
	120848 = N 0 0
	120864 = N 4 0
	120880 = N 3 0
	120896 = N 2 0
	120912 = N 3 0
	120928 = N 2 0
	120944 = N 1 0
	120960 = N 0 0
	120976 = N 1 0
	120992 = N 2 0
	121008 = N 3 0
	121024 = N 2 0
	121040 = N 3 0
	121056 = N 4 0
	121072 = N 0 0
	121088 = N 2 0
	121104 = N 3 0
	121120 = N 2 0
	121136 = N 3 0
	121152 = N 4 0
	121168 = N 3 0
	121184 = N 2 0
	121200 = N 3 0
	121216 = N 2 0
	121232 = N 0 0
	121248 = N 4 0
	121264 = N 3 0
	121280 = N 2 0
	121296 = N 3 0
	121312 = N 2 0
	121328 = N 1 0
	121344 = S 2 16
	121344 = N 0 0
	121360 = N 1 0
	121376 = N 2 0
	121392 = N 3 0
	121408 = N 1 0
	121424 = N 2 0
	121440 = N 3 0
	121456 = N 0 0
	121472 = N 2 0
	121488 = N 3 0
	121504 = N 2 0
	121520 = N 3 0
	121536 = N 4 0
	121552 = N 3 0
	121568 = N 2 0
	121584 = N 3 0
	121600 = N 2 0
	121616 = N 0 0
	121632 = N 3 0
	121648 = N 2 0
	121664 = N 1 0
	121680 = N 3 0
	121696 = N 2 0
	121712 = N 1 0
	121728 = N 0 0
	121744 = N 1 0
	121760 = N 2 0
	121776 = N 3 0
	121792 = N 1 0
	121808 = N 2 0
	121824 = N 3 0
	121840 = N 0 0
	121856 = N 2 0
	121872 = N 3 0
	121888 = N 2 0
	121904 = N 3 0
	121920 = N 4 0
	121936 = N 3 0
	121952 = N 2 0
	121968 = N 3 0
	121984 = N 2 0
	122000 = N 0 0
	122016 = N 3 0
	122032 = N 2 0
	122048 = N 1 0
	122064 = N 3 0
	122080 = N 2 0
	122096 = N 1 0
	122112 = N 0 0
	122128 = N 1 0
	122144 = N 2 0
	122160 = N 3 0
	122176 = N 1 0
	122192 = N 2 0
	122208 = N 3 0
	122224 = N 0 0
	122240 = N 2 0
	122256 = N 3 0
	122272 = N 2 0
	122288 = N 3 0
	122304 = N 4 0
	122320 = N 3 0
	122336 = N 2 0
	122352 = N 3 0
	122368 = N 2 0
	122384 = N 0 0
	122400 = N 3 0
	122416 = N 2 0
	122432 = N 1 0
	122448 = N 3 0
	122464 = N 2 0
	122480 = N 1 0
	122496 = N 0 0
	122512 = N 1 0
	122528 = N 2 0
	122544 = N 3 0
	122560 = N 1 0
	122576 = N 2 0
	122592 = N 3 0
	122608 = N 0 0
	122624 = N 2 0
	122640 = N 3 0
	122656 = N 2 0
	122672 = N 3 0
	122688 = N 4 0
	122704 = N 3 0
	122720 = N 2 0
	122736 = N 3 0
	122752 = N 2 0
	122768 = N 0 0
	122784 = N 3 0
	122800 = N 2 0
	122816 = N 1 0
	122832 = N 3 0
	122848 = N 2 0
	122864 = N 1 0
	122880 = S 2 16
	122880 = N 0 0
	122896 = N 1 0
	122912 = N 2 0
	122928 = N 3 0
	122944 = N 1 0
	122960 = N 2 0
	122976 = N 3 0
	122992 = N 0 0
	123008 = N 1 0
	123024 = N 2 0
	123040 = N 1 0
	123056 = N 2 0
	123072 = N 4 0
	123088 = N 2 0
	123104 = N 1 0
	123120 = N 2 0
	123136 = N 1 0
	123152 = N 0 0
	123168 = N 3 0
	123184 = N 2 0
	123200 = N 1 0
	123216 = N 3 0
	123232 = N 2 0
	123248 = N 1 0
	123264 = N 0 0
	123280 = N 1 0
	123296 = N 2 0
	123312 = N 3 0
	123328 = N 1 0
	123344 = N 2 0
	123360 = N 3 0
	123376 = N 0 0
	123392 = N 1 0
	123408 = N 2 0
	123424 = N 1 0
	123440 = N 2 0
	123456 = N 4 0
	123472 = N 2 0
	123488 = N 1 0
	123504 = N 2 0
	123520 = N 1 0
	123536 = N 0 0
	123552 = N 3 0
	123568 = N 2 0
	123584 = N 1 0
	123600 = N 3 0
	123616 = N 2 0
	123632 = N 1 0
	123648 = N 0 0
	123664 = N 1 0
	123680 = N 2 0
	123696 = N 3 0
	123712 = N 1 0
	123728 = N 2 0
	123744 = N 3 0
	123760 = N 0 0
	123776 = N 1 0
	123792 = N 2 0
	123808 = N 1 0
	123824 = N 2 0
	123840 = N 4 0
	123856 = N 2 0
	123872 = N 1 0
	123888 = N 2 0
	123904 = N 1 0
	123920 = N 0 0
	123936 = N 3 0
	123952 = N 2 0
	123968 = N 1 0
	123984 = N 3 0
	124000 = N 2 0
	124016 = N 1 0
	124032 = N 0 0
	124048 = N 1 0
	124064 = N 2 0
	124080 = N 3 0
	124096 = N 1 0
	124112 = N 2 0
	124128 = N 3 0
	124144 = N 0 0
	124160 = N 1 0
	124176 = N 2 0
	124192 = N 1 0
	124208 = N 2 0
	124224 = N 4 0
	124240 = N 2 0
	124256 = N 1 0
	124272 = N 2 0
	124288 = N 1 0
	124304 = N 0 0
	124320 = N 3 0
	124336 = N 2 0
	124352 = N 1 0
	124368 = N 3 0
	124384 = N 2 0
	124400 = N 1 0
	124416 = S 2 16
	124416 = N 0 0
	124432 = N 1 0
	124448 = N 2 0
	124464 = N 3 0
	124480 = N 2 0
	124496 = N 3 0
	124512 = N 4 0
	124528 = N 1 0
	124544 = N 2 0
	124560 = N 3 0
	124576 = N 2 0
	124592 = N 3 0
	124608 = N 4 0
	124624 = N 3 0
	124640 = N 2 0
	124656 = N 3 0
	124672 = N 2 0
	124688 = N 1 0
	124704 = N 4 0
	124720 = N 3 0
	124736 = N 2 0
	124752 = N 3 0
	124768 = N 2 0
	124784 = N 1 0
	124800 = N 0 0
	124816 = N 1 0
	124832 = N 2 0
	124848 = N 3 0
	124864 = N 2 0
	124880 = N 3 0
	124896 = N 4 0
	124912 = N 1 0
	124928 = N 2 0
	124944 = N 3 0
	124960 = N 2 0
	124976 = N 3 0
	124992 = N 4 0
	125008 = N 3 0
	125024 = N 2 0
	125040 = N 3 0
	125056 = N 2 0
	125072 = N 1 0
	125088 = N 4 0
	125104 = N 3 0
	125120 = N 2 0
	125136 = N 3 0
	125152 = N 2 0
	125168 = N 1 0
	125184 = N 0 0
	125200 = N 1 0
	125216 = N 2 0
	125232 = N 3 0
	125248 = N 2 0
	125264 = N 3 0
	125280 = N 4 0
	125296 = N 1 0
	125312 = N 2 0
	125328 = N 3 0
	125344 = N 2 0
	125360 = N 3 0
	125376 = N 4 0
	125392 = N 3 0
	125408 = N 2 0
	125424 = N 3 0
	125440 = N 2 0
	125456 = N 1 0
	125472 = N 4 0
	125488 = N 3 0
	125504 = N 2 0
	125520 = N 3 0
	125536 = N 2 0
	125552 = N 1 0
	125568 = N 0 0
	125584 = N 1 0
	125600 = N 2 0
	125616 = N 3 0
	125632 = N 2 0
	125648 = N 3 0
	125664 = N 4 0
	125680 = N 1 0
	125696 = N 2 0
	125712 = N 3 0
	125728 = N 2 0
	125744 = N 3 0
	125760 = N 4 0
	125776 = N 3 0
	125792 = N 2 0
	125808 = N 3 0
	125824 = N 2 0
	125840 = N 1 0
	125856 = N 4 0
	125872 = N 3 0
	125888 = N 2 0
	125904 = N 3 0
	125920 = N 2 0
	125936 = N 1 0
	125952 = S 2 16
	125952 = N 0 0
	125968 = N 1 0
	125984 = N 2 0
	126000 = N 3 0
	126016 = N 2 0
	126032 = N 3 0
	126048 = N 4 0
	126064 = N 0 0
	126080 = N 2 0
	126096 = N 3 0
	126112 = N 2 0
	126128 = N 3 0
	126144 = N 4 0
	126160 = N 3 0
	126176 = N 2 0
	126192 = N 3 0
	126208 = N 2 0
	126224 = N 0 0
	126240 = N 4 0
	126256 = N 3 0
	126272 = N 2 0
	126288 = N 3 0
	126304 = N 2 0
	126320 = N 1 0
	126336 = N 0 0
	126352 = N 1 0
	126368 = N 2 0
	126384 = N 3 0
	126400 = N 2 0
	126416 = N 3 0
	126432 = N 4 0
	126448 = N 0 0
	126464 = N 2 0
	126480 = N 3 0
	126496 = N 2 0
	126512 = N 3 0
	126528 = N 4 0
	126544 = N 3 0
	126560 = N 2 0
	126576 = N 3 0
	126592 = N 2 0
	126608 = N 0 0
	126624 = N 4 0
	126640 = N 3 0
	126656 = N 2 0
	126672 = N 3 0
	126688 = N 2 0
	126704 = N 1 0
	126720 = N 0 0
	126736 = N 1 0
	126752 = N 2 0
	126768 = N 3 0
	126784 = N 2 0
	126800 = N 3 0
	126816 = N 4 0
	126832 = N 0 0
	126848 = N 2 0
	126864 = N 3 0
	126880 = N 2 0
	126896 = N 3 0
	126912 = N 4 0
	126928 = N 3 0
	126944 = N 2 0
	126960 = N 3 0
	126976 = N 2 0
	126992 = N 0 0
	127008 = N 4 0
	127024 = N 3 0
	127040 = N 2 0
	127056 = N 3 0
	127072 = N 2 0
	127088 = N 1 0
	127104 = N 0 0
	127120 = N 1 0
	127136 = N 2 0
	127152 = N 3 0
	127168 = N 2 0
	127184 = N 3 0
	127200 = N 4 0
	127216 = N 0 0
	127232 = N 2 0
	127248 = N 3 0
	127264 = N 2 0
	127280 = N 3 0
	127296 = N 4 0
	127312 = N 3 0
	127328 = N 2 0
	127344 = N 3 0
	127360 = N 2 0
	127376 = N 0 0
	127392 = N 4 0
	127408 = N 3 0
	127424 = N 2 0
	127440 = N 3 0
	127456 = N 2 0
	127472 = N 1 0
	127488 = S 2 16
	127488 = N 0 0
	127504 = N 1 0
	127520 = N 2 0
	127536 = N 3 0
	127552 = N 1 0
	127568 = N 2 0
	127584 = N 3 0
	127600 = N 0 0
	127616 = N 2 0
	127632 = N 3 0
	127648 = N 2 0
	127664 = N 3 0
	127680 = N 4 0
	127696 = N 3 0
	127712 = N 2 0
	127728 = N 3 0
	127744 = N 2 0
	127760 = N 0 0
	127776 = N 3 0
	127792 = N 2 0
	127808 = N 1 0
	127824 = N 3 0
	127840 = N 2 0
	127856 = N 1 0
	127872 = N 0 0
	127888 = N 1 0
	127904 = N 2 0
	127920 = N 3 0
	127936 = N 1 0
	127952 = N 2 0
	127968 = N 3 0
	127984 = N 0 0
	128000 = N 2 0
	128016 = N 3 0
	128032 = N 2 0
	128048 = N 3 0
	128064 = N 4 0
	128080 = N 3 0
	128096 = N 2 0
	128112 = N 3 0
	128128 = N 2 0
	128144 = N 0 0
	128160 = N 3 0
	128176 = N 2 0
	128192 = N 1 0
	128208 = N 3 0
	128224 = N 2 0
	128240 = N 1 0
	128256 = N 0 0
	128272 = N 1 0
	128288 = N 2 0
	128304 = N 3 0
	128320 = N 1 0
	128336 = N 2 0
	128352 = N 3 0
	128368 = N 0 0
	128384 = N 2 0
	128400 = N 3 0
	128416 = N 2 0
	128432 = N 3 0
	128448 = N 4 0
	128464 = N 3 0
	128480 = N 2 0
	128496 = N 3 0
	128512 = N 2 0
	128528 = N 0 0
	128544 = N 3 0
	128560 = N 2 0
	128576 = N 1 0
	128592 = N 3 0
	128608 = N 2 0
	128624 = N 1 0
	128640 = N 0 0
	128656 = N 1 0
	128672 = N 2 0
	128688 = N 3 0
	128704 = N 1 0
	128720 = N 2 0
	128736 = N 3 0
	128752 = N 0 0
	128768 = N 2 0
	128784 = N 3 0
	128800 = N 2 0
	128816 = N 3 0
	128832 = N 4 0
	128848 = N 3 0
	128864 = N 2 0
	128880 = N 3 0
	128896 = N 2 0
	128912 = N 0 0
	128928 = N 3 0
	128944 = N 2 0
	128960 = N 1 0
	128976 = N 3 0
	128992 = N 2 0
	129008 = N 1 0
	129024 = S 2 16
	129024 = N 0 0
	129040 = N 1 0
	129056 = N 2 0
	129072 = N 3 0
	129088 = N 1 0
	129104 = N 2 0
	129120 = N 3 0
	129136 = N 0 0
	129152 = N 1 0
	129168 = N 2 0
	129184 = N 1 0
	129200 = N 2 0
	129216 = N 4 0
	129232 = N 2 0
	129248 = N 1 0
	129264 = N 2 0
	129280 = N 1 0
	129296 = N 0 0
	129312 = N 3 0
	129328 = N 2 0
	129344 = N 1 0
	129360 = N 3 0
	129376 = N 2 0
	129392 = N 1 0
	129408 = N 0 0
	129424 = N 1 0
	129440 = N 2 0
	129456 = N 3 0
	129472 = N 1 0
	129488 = N 2 0
	129504 = N 3 0
	129520 = N 0 0
	129536 = N 1 0
	129552 = N 2 0
	129568 = N 1 0
	129584 = N 2 0
	129600 = N 4 0
	129616 = N 2 0
	129632 = N 1 0
	129648 = N 2 0
	129664 = N 1 0
	129680 = N 0 0
	129696 = N 3 0
	129712 = N 2 0
	129728 = N 1 0
	129744 = N 3 0
	129760 = N 2 0
	129776 = N 1 0
	129792 = N 0 0
	129808 = N 1 0
	129824 = N 2 0
	129840 = N 3 0
	129856 = N 1 0
	129872 = N 2 0
	129888 = N 3 0
	129904 = N 0 0
	129920 = N 1 0
	129936 = N 2 0
	129952 = N 1 0
	129968 = N 2 0
	129984 = N 4 0
	130000 = N 2 0
	130016 = N 1 0
	130032 = N 2 0
	130048 = N 1 0
	130064 = N 0 0
	130080 = N 3 0
	130096 = N 2 0
	130112 = N 1 0
	130128 = N 3 0
	130144 = N 2 0
	130160 = N 1 0
	130176 = N 0 0
	130192 = N 1 0
	130208 = N 2 0
	130224 = N 3 0
	130240 = N 1 0
	130256 = N 2 0
	130272 = N 3 0
	130288 = N 0 0
	130304 = N 1 0
	130320 = N 2 0
	130336 = N 1 0
	130352 = N 2 0
	130368 = N 4 0
	130384 = N 2 0
	130400 = N 1 0
	130416 = N 2 0
	130432 = N 1 0
	130448 = N 0 0
	130464 = N 3 0
	130480 = N 2 0
	130496 = N 1 0
	130512 = N 3 0
	130528 = N 2 0
	130544 = N 1 0
	130560 = N 0 0
	130656 = N 1 0
	130752 = N 2 0
	130800 = N 1 0
	130848 = N 4 0
	130896 = N 3 0
	130944 = N 0 0
	131040 = N 1 0
	131136 = N 2 0
	131184 = N 4 0
	131232 = N 1 0
	131280 = N 3 0
	131328 = N 0 0
	131424 = N 1 0
	131520 = N 2 0
	131568 = N 1 0
	131616 = N 3 0
	131664 = N 2 0
	131712 = N 3 0
	131760 = N 4 0
	131808 = N 1 0
	131856 = N 2 0
	131904 = N 0 0
	131952 = N 1 0
	132000 = N 0 0
	132048 = N 2 0
	132096 = S 2 768
	132096 = N 0 0
	132192 = N 1 0
	132288 = N 2 0
	132336 = N 1 0
	132384 = N 3 0
	132432 = N 2 0
	132480 = N 0 0
	132576 = N 1 0
	132672 = N 2 0
	132720 = N 3 0
	132768 = N 1 0
	132816 = N 2 0
	132864 = N 0 0
	132960 = N 1 0
	133056 = N 2 0
	133104 = N 1 0
	133152 = N 3 0
	133200 = N 2 0
	133248 = N 3 0
	133296 = N 4 0
	133344 = N 2 0
	133392 = N 3 0
	133440 = N 1 0
	133488 = N 2 0
	133536 = N 0 0
	133584 = N 1 0
	133632 = N 0 0
	133728 = N 1 0
	133824 = N 2 0
	133872 = N 3 0
	133920 = N 2 0
	133968 = N 3 0
	134016 = N 0 0
	134112 = N 1 0
	134208 = N 3 0
	134256 = N 2 0
	134304 = N 3 0
	134352 = N 2 0
	134400 = N 0 0
	134496 = N 1 0
	134592 = N 0 0
	134640 = N 1 0
	134688 = N 2 0
	134736 = N 3 0
	134784 = N 4 0
	134832 = N 3 0
	134880 = N 2 0
	134928 = N 1 0
	134976 = N 3 0
	135024 = N 2 0
	135072 = N 1 0
	135120 = N 0 0
	135168 = N 1 0
	135264 = N 2 0
	135360 = N 0 0
	135408 = N 1 0
	135456 = N 2 0
	135504 = N 0 0
	135552 = N 1 0
	135648 = N 2 0
	135744 = N 2 0
	135792 = N 3 0
	135840 = N 4 0
	135888 = N 2 0
	135936 = N 1 0
	136032 = N 2 0
	136128 = N 0 0
	136176 = N 1 0
	136224 = N 2 0
	136272 = N 3 0
	136320 = N 4 0
	136368 = N 3 0
	136416 = N 2 0
	136464 = N 1 0
	136512 = N 3 0
	136560 = N 2 0
	136608 = N 1 0
	136656 = N 2 0
	136704 = N 0 0
	136800 = N 1 0
	136896 = N 2 0
	136944 = N 1 0
	136992 = N 4 0
	137040 = N 3 0
	137088 = N 0 0
	137184 = N 1 0
	137280 = N 2 0
	137328 = N 4 0
	137376 = N 1 0
	137424 = N 3 0
	137472 = N 0 0
	137568 = N 1 0
	137664 = N 2 0
	137712 = N 1 0
	137760 = N 3 0
	137808 = N 2 0
	137856 = N 3 0
	137904 = N 4 0
	137952 = N 1 0
	138000 = N 2 0
	138048 = N 0 0
	138096 = N 1 0
	138144 = N 0 0
	138192 = N 2 0
	138240 = S 2 768
	138240 = N 0 0
	138336 = N 1 0
	138432 = N 2 0
	138480 = N 1 0
	138528 = N 3 0
	138576 = N 2 0
	138624 = N 0 0
	138720 = N 1 0
	138816 = N 2 0
	138864 = N 3 0
	138912 = N 1 0
	138960 = N 2 0
	139008 = N 0 0
	139104 = N 1 0
	139200 = N 2 0
	139248 = N 1 0
	139296 = N 3 0
	139344 = N 2 0
	139392 = N 3 0
	139440 = N 4 0
	139488 = N 2 0
	139536 = N 3 0
	139584 = N 1 0
	139632 = N 2 0
	139680 = N 0 0
	139728 = N 1 0
	139776 = N 0 0
	139872 = N 1 0
	139968 = N 2 0
	140016 = N 3 0
	140064 = N 2 0
	140112 = N 3 0
	140160 = N 0 0
	140256 = N 1 0
	140352 = N 3 0
	140400 = N 2 0
	140448 = N 3 0
	140496 = N 2 0
	140544 = N 0 0
	140640 = N 1 0
	140736 = N 0 0
	140784 = N 1 0
	140832 = N 2 0
	140880 = N 3 0
	140928 = N 4 0
	140976 = N 3 0
	141024 = N 2 0
	141072 = N 1 0
	141120 = N 3 0
	141168 = N 2 0
	141216 = N 1 0
	141264 = N 0 0
	141312 = N 1 0
	141408 = N 2 0
	141504 = N 0 0
	141552 = N 1 0
	141600 = N 2 0
	141648 = N 0 0
	141696 = N 1 0
	141792 = N 2 0
	141888 = N 2 0
	141936 = N 3 0
	141984 = N 4 0
	142032 = N 2 0
	142080 = N 1 0
	142176 = N 2 0
	142272 = N 0 0
	142320 = N 1 0
	142368 = N 2 0
	142416 = N 3 0
	142464 = N 4 0
	142512 = N 3 0
	142560 = N 2 0
	142608 = N 1 0
	142656 = N 3 0
	142704 = N 2 0
	142752 = N 1 0
	142800 = N 2 0
}
