[Song]
{
  Name = "Critical Acclaim"
  Artist = "Avenged Sevenfold"
  Charter = "Nea7x"
  Album = "Avenged Sevenfold"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 167000
  1152 = TS 4
  1152 = B 170000
  25728 = TS 3
  25728 = B 138000
  34944 = TS 4
  46464 = B 140000
  47232 = B 138000
  60288 = TS 3
  62592 = TS 4
  87936 = TS 6
  106368 = TS 4
  113280 = B 137000
  114048 = B 138000
  134784 = B 140000
  135552 = B 138000
  137856 = B 137000
  138624 = B 138000
  139392 = B 136000
  140160 = B 140000
  140928 = TS 3
  140928 = B 138000
}
[Events]
{
  1152 = E "section Intro"
  13440 = E "section Band Enters"
  25632 = E "phrase_start"
  25728 = E "lyric YEAH!!"
  25728 = E "section YEAH"
  30336 = E "phrase_end"
  34848 = E "phrase_start"
  34944 = E "lyric Shh,"
  34944 = E "section Verse A"
  35328 = E "lyric qui-"
  35424 = E "lyric et,"
  35520 = E "lyric you"
  35616 = E "lyric might"
  35712 = E "lyric piss"
  35808 = E "lyric some-"
  35904 = E "lyric bo-"
  36000 = E "lyric dy"
  36096 = E "lyric off"
  36240 = E "phrase_start"
  36288 = E "lyric Like"
  36480 = E "lyric me"
  36672 = E "lyric mo-"
  36768 = E "lyric ther-"
  36864 = E "lyric fu-"
  36960 = E "lyric cker"
  37008 = E "phrase_start"
  37056 = E "lyric You've"
  37152 = E "lyric been"
  37248 = E "lyric at"
  37344 = E "lyric it"
  37440 = E "lyric for"
  37536 = E "lyric too"
  37632 = E "lyric long"
  37776 = E "phrase_start"
  37824 = E "lyric While"
  37920 = E "lyric you"
  38016 = E "lyric feed"
  38304 = E "lyric off"
  38592 = E "lyric o-"
  38880 = E "lyric thers'"
  38976 = E "lyric in-"
  39072 = E "lyric se-"
  39168 = E "lyric cu-"
  39264 = E "lyric ri-"
  39360 = E "lyric ties"
  39408 = E "phrase_start"
  39456 = E "lyric You"
  39552 = E "lyric stand"
  39744 = E "lyric in"
  39936 = E "lyric front"
  40032 = E "lyric of"
  40128 = E "lyric me"
  40176 = E "phrase_start"
  40224 = E "lyric And"
  40320 = E "lyric bite"
  40416 = E "lyric the"
  40512 = E "lyric hand"
  40608 = E "lyric that"
  40704 = E "lyric feeds"
  41088 = E "phrase_start"
  41088 = E "section Pre-Chorus A"
  41280 = E "lyric Self="
  41472 = E "lyric righ-"
  41664 = E "lyric teous-"
  41856 = E "lyric ness"
  42048 = E "lyric is"
  42240 = E "lyric wea-"
  42432 = E "lyric ring"
  42576 = E "lyric thin"
  42600 = E "phrase_start"
  42624 = E "lyric (Lies"
  42912 = E "lyric in-"
  43008 = E "lyric side"
  43296 = E "lyric your"
  43392 = E "lyric head,"
  43584 = E "lyric your"
  43776 = E "lyric best"
  43968 = E "lyric friend)"
  44256 = E "phrase_start"
  44352 = E "lyric Heart"
  44544 = E "lyric bleeds"
  44736 = E "lyric but"
  44928 = E "lyric not"
  45120 = E "lyric for"
  45312 = E "lyric fe-"
  45504 = E "lyric llow"
  45648 = E "lyric men"
  45672 = E "phrase_start"
  45696 = E "lyric (Bro-"
  45984 = E "lyric ken"
  46080 = E "lyric glass,"
  46368 = E "lyric your"
  46464 = E "lyric fake"
  46656 = E "lyric re-"
  46848 = E "lyric flec-"
  47040 = E "lyric tion)"
  47232 = E "section Chorus A"
  47424 = E "phrase_start"
  47520 = E "lyric I've"
  47616 = E "lyric had"
  47712 = E "lyric e-"
  47808 = E "lyric nough"
  47856 = E "phrase_start"
  47904 = E "lyric It's"
  48000 = E "lyric time"
  48192 = E "lyric for"
  48288 = E "lyric some-"
  48480 = E "lyric thing"
  48672 = E "lyric real"
  48960 = E "phrase_start"
  49152 = E "lyric Don't"
  49248 = E "lyric re-"
  49344 = E "lyric spect"
  49440 = E "lyric the"
  49536 = E "lyric words"
  49728 = E "lyric you're"
  49824 = E "lyric spea-"
  50016 = E "lyric king"
  50112 = E "phrase_start"
  50208 = E "lyric Gone"
  50592 = E "lyric too"
  50880 = E "lyric far"
  51456 = E "phrase_start"
  51648 = E "lyric A"
  51936 = E "lyric clone"
  53376 = E "phrase_start"
  53376 = E "section Haha Speech A"
  53472 = E "lyric So"
  53568 = E "lyric how"
  53616 = E "lyric does"
  53664 = E "lyric it"
  53760 = E "lyric feel"
  53904 = E "lyric to"
  53952 = E "lyric know"
  54048 = E "lyric that"
  54144 = E "lyric some-"
  54240 = E "lyric one's"
  54336 = E "lyric kid"
  54432 = E "phrase_start"
  54480 = E "lyric In"
  54528 = E "lyric the"
  54576 = E "lyric heart"
  54672 = E "lyric of"
  54720 = E "lyric A-"
  54784 = E "lyric me-"
  54864 = E "lyric ri-"
  54912 = E "lyric ca"
  54960 = E "lyric has"
  55104 = E "lyric blood"
  55168 = E "lyric on"
  55232 = E "lyric their"
  55296 = E "lyric hands"
  55440 = E "phrase_start"
  55488 = E "lyric Figh-"
  55552 = E "lyric ting"
  55616 = E "lyric to"
  55680 = E "lyric de-"
  55776 = E "lyric fend"
  55872 = E "lyric your"
  55968 = E "lyric rights"
  56064 = E "phrase_start"
  56112 = E "lyric So"
  56160 = E "lyric you"
  56208 = E "lyric can"
  56256 = E "lyric main-"
  56400 = E "lyric tain"
  56496 = E "lyric a"
  56544 = E "lyric life-"
  56640 = E "lyric style"
  56688 = E "phrase_start"
  56736 = E "lyric That"
  56784 = E "lyric in-"
  56880 = E "lyric sults"
  56976 = E "lyric his"
  57024 = E "lyric fa-"
  57088 = E "lyric mi-"
  57152 = E "lyric ly's"
  57216 = E "lyric e-"
  57312 = E "lyric xis-"
  57408 = E "lyric tence"
  57456 = E "phrase_start"
  57504 = E "lyric Well,"
  57648 = E "lyric where"
  57744 = E "lyric I'm"
  57888 = E "lyric from"
  57984 = E "lyric we"
  58048 = E "lyric have"
  58112 = E "lyric a"
  58176 = E "lyric spe-"
  58240 = E "lyric cial"
  58304 = E "lyric sa-"
  58368 = E "lyric lute"
  58416 = E "phrase_start"
  58464 = E "lyric We"
  58512 = E "lyric aim"
  58608 = E "lyric high"
  58704 = E "lyric in"
  58752 = E "lyric the"
  58800 = E "lyric air"
  58896 = E "phrase_start"
  58944 = E "lyric To-"
  58992 = E "lyric wards"
  59040 = E "lyric all"
  59136 = E "lyric those"
  59280 = E "lyric pom-"
  59376 = E "lyric pous"
  59472 = E "lyric ass-"
  59568 = E "lyric holes"
  59592 = E "phrase_start"
  59616 = E "lyric Who"
  59712 = E "lyric spend"
  59808 = E "lyric their"
  59904 = E "lyric days"
  60048 = E "lyric poin-"
  60096 = E "lyric ting"
  60160 = E "lyric fin-"
  60224 = E "lyric gers"
  60256 = E "phrase_start"
  60288 = E "lyric Fuck you!"
  60288 = E "section FrIcK yOu"
  62496 = E "phrase_start"
  62592 = E "lyric Shh,"
  62592 = E "section Verse B"
  62976 = E "lyric qui-"
  63072 = E "lyric et,"
  63168 = E "lyric you"
  63264 = E "lyric might"
  63360 = E "lyric piss"
  63456 = E "lyric some-"
  63552 = E "lyric bo-"
  63648 = E "lyric dy"
  63744 = E "lyric off"
  63888 = E "phrase_start"
  63936 = E "lyric Like"
  64032 = E "lyric the"
  64128 = E "lyric heart-"
  64224 = E "lyric beat"
  64320 = E "lyric of"
  64416 = E "lyric this"
  64512 = E "lyric coun-"
  64608 = E "lyric try"
  64704 = E "lyric when"
  64800 = E "lyric an-"
  64896 = E "lyric ta-"
  64992 = E "lyric go-"
  65088 = E "lyric nized"
  65184 = E "lyric too"
  65280 = E "lyric long"
  65424 = E "phrase_start"
  65472 = E "lyric I'll"
  65568 = E "lyric be"
  65664 = E "lyric damned"
  65952 = E "lyric if"
  66144 = E "lyric you"
  66240 = E "lyric count"
  66528 = E "lyric me"
  66624 = E "lyric in"
  66672 = E "phrase_start"
  66720 = E "lyric As"
  66816 = E "lyric part"
  66912 = E "lyric of"
  67008 = E "lyric your"
  67200 = E "lyric ge-"
  67296 = E "lyric ne-"
  67392 = E "lyric rous"
  67488 = E "lyric hy-"
  67584 = E "lyric po-"
  67680 = E "lyric cri-"
  67776 = E "lyric sy"
  67824 = E "phrase_start"
  67872 = E "lyric Co-"
  67968 = E "lyric llec-"
  68064 = E "lyric ting"
  68160 = E "lyric e-"
  68256 = E "lyric ne-"
  68352 = E "lyric mies"
  68736 = E "phrase_start"
  68736 = E "section Pre-Chorus B"
  68928 = E "lyric Ta-"
  69120 = E "lyric bloid"
  69312 = E "lyric go-"
  69504 = E "lyric ssip"
  69696 = E "lyric queen"
  69888 = E "lyric worth-"
  70080 = E "lyric less"
  70224 = E "lyric man"
  70248 = E "phrase_start"
  70272 = E "lyric (There's"
  70560 = E "lyric no"
  70656 = E "lyric need"
  70944 = E "lyric for"
  71040 = E "lyric us"
  71232 = E "lyric to"
  71424 = E "lyric bu-"
  71520 = E "lyric ry"
  71616 = E "lyric you)"
  71904 = E "phrase_start"
  72000 = E "lyric Sel-"
  72192 = E "lyric fish"
  72384 = E "lyric a-"
  72576 = E "lyric gen-"
  72768 = E "lyric da"
  72960 = E "lyric once"
  73152 = E "lyric a-"
  73296 = E "lyric gain"
  73320 = E "phrase_start"
  73344 = E "lyric (Right"
  73632 = E "lyric this"
  73728 = E "lyric way"
  74016 = E "lyric you've"
  74112 = E "lyric dug"
  74304 = E "lyric your"
  74496 = E "lyric own"
  74688 = E "lyric grave)"
  74880 = E "section Chorus B"
  75072 = E "phrase_start"
  75168 = E "lyric I've"
  75264 = E "lyric had"
  75360 = E "lyric e-"
  75456 = E "lyric nough"
  75504 = E "phrase_start"
  75552 = E "lyric It's"
  75648 = E "lyric time"
  75840 = E "lyric for"
  75936 = E "lyric some-"
  76128 = E "lyric thing"
  76320 = E "lyric real"
  76608 = E "phrase_start"
  76800 = E "lyric Don't"
  76896 = E "lyric re-"
  76992 = E "lyric spect"
  77088 = E "lyric the"
  77184 = E "lyric words"
  77376 = E "lyric you're"
  77472 = E "lyric spea-"
  77664 = E "lyric king"
  77760 = E "phrase_start"
  77856 = E "lyric Gone"
  78240 = E "lyric too"
  78528 = E "lyric far"
  79104 = E "phrase_start"
  79296 = E "lyric A"
  79488 = E "lyric clone"
  80928 = E "phrase_start"
  81024 = E "lyric All"
  81024 = E "section Haha Speech B"
  81152 = E "lyric the"
  81216 = E "lyric way"
  81312 = E "lyric from"
  81360 = E "lyric the"
  81408 = E "lyric east"
  81504 = E "lyric to"
  81552 = E "lyric the"
  81600 = E "lyric west"
  81696 = E "phrase_start"
  81744 = E "lyric We"
  81792 = E "lyric got"
  81888 = E "lyric this"
  81984 = E "lyric high"
  82176 = E "lyric so-"
  82224 = E "lyric ci-"
  82272 = E "lyric e-"
  82320 = E "lyric ty"
  82344 = E "phrase_start"
  82368 = E "lyric Loo-"
  82416 = E "lyric king"
  82560 = E "lyric down"
  82656 = E "lyric on"
  82704 = E "lyric their"
  82800 = E "lyric ve-"
  82848 = E "lyric ry"
  82944 = E "lyric foun-"
  83040 = E "lyric da-"
  83136 = E "lyric tion"
  83208 = E "phrase_start"
  83280 = E "lyric Con-"
  83424 = E "lyric stant-"
  83472 = E "lyric ly"
  83520 = E "lyric re-"
  83568 = E "lyric min-"
  83664 = E "lyric ding"
  83712 = E "lyric us"
  83808 = E "lyric that"
  83856 = E "lyric our"
  83952 = E "lyric ac-"
  84048 = E "lyric tions"
  84072 = E "phrase_start"
  84096 = E "lyric Are"
  84144 = E "lyric the"
  84192 = E "lyric cause"
  84336 = E "lyric of"
  84384 = E "lyric all"
  84480 = E "lyric their"
  84576 = E "lyric pro-"
  84672 = E "lyric blems"
  84792 = E "phrase_start"
  84864 = E "lyric Poin-"
  84928 = E "lyric ting"
  84992 = E "lyric their"
  85056 = E "lyric fin-"
  85104 = E "lyric gers"
  85200 = E "lyric in"
  85248 = E "lyric e-"
  85296 = E "lyric very"
  85344 = E "lyric di-"
  85392 = E "lyric rec-"
  85488 = E "lyric tion"
  85584 = E "phrase_start"
  85680 = E "lyric Bla-"
  85728 = E "lyric ming"
  85776 = E "lyric their"
  85824 = E "lyric own"
  85968 = E "lyric na-"
  86016 = E "lyric tion"
  86064 = E "lyric for"
  86112 = E "lyric who"
  86208 = E "lyric wins"
  86272 = E "lyric e-"
  86336 = E "lyric lec-"
  86400 = E "lyric tions"
  86496 = E "phrase_start"
  86592 = E "lyric They've"
  86688 = E "lyric ne-"
  86736 = E "lyric ver"
  86784 = E "lyric con-"
  86832 = E "lyric tri-"
  86880 = E "lyric bu-"
  86928 = E "lyric ted"
  86976 = E "lyric a"
  87104 = E "lyric fu-"
  87168 = E "lyric cking"
  87232 = E "lyric thing"
  87312 = E "phrase_start"
  87360 = E "lyric For"
  87408 = E "lyric the"
  87456 = E "lyric coun-"
  87504 = E "lyric try"
  87552 = E "lyric they"
  87648 = E "lyric love"
  87696 = E "lyric to"
  87744 = E "lyric cri-"
  87792 = E "lyric ti-"
  87840 = E "lyric cize"
  87864 = E "phrase_start"
  87888 = E "lyric Ex-"
  87936 = E "section Bridge"
  87936 = E "lyric cuse"
  88128 = E "lyric the"
  88224 = E "lyric ob-"
  88512 = E "lyric scene"
  88896 = E "phrase_start"
  88992 = E "lyric Ig-"
  89088 = E "lyric nore"
  89280 = E "lyric the"
  89376 = E "lyric un-"
  89568 = E "lyric t-"
  89664 = E "lyric rue"
  90048 = E "phrase_start"
  90144 = E "lyric De-"
  90240 = E "lyric pic-"
  90432 = E "lyric tions"
  90624 = E "lyric we"
  90816 = E "lyric see"
  91200 = E "phrase_start"
  91296 = E "lyric T-"
  91392 = E "lyric ry"
  91584 = E "lyric and"
  91680 = E "lyric get"
  91872 = E "lyric th-"
  91968 = E "lyric rough"
  92736 = E "phrase_start"
  92928 = E "lyric Ad-"
  93120 = E "lyric mi-"
  93312 = E "lyric tting"
  93504 = E "lyric mis-"
  93696 = E "lyric takes"
  94080 = E "lyric can"
  94272 = E "lyric hurt"
  94656 = E "phrase_start"
  94848 = E "lyric I'm"
  95040 = E "lyric not"
  95232 = E "lyric the"
  95328 = E "lyric last"
  95616 = E "lyric but"
  95808 = E "lyric I"
  96000 = E "lyric sure"
  96192 = E "lyric ain't"
  96384 = E "lyric the"
  96480 = E "lyric first"
  97152 = E "section Solo A"
  97728 = E "phrase_end"
  106368 = E "section Shh, Quiet"
  107712 = E "phrase_start"
  107904 = E "lyric Shh,"
  108288 = E "lyric qui-"
  108384 = E "lyric et,"
  108480 = E "lyric you"
  108576 = E "lyric might"
  108672 = E "lyric piss"
  108768 = E "lyric some-"
  108864 = E "lyric bo-"
  108960 = E "lyric dy"
  109056 = E "lyric off"
  109440 = E "phrase_end"
  109440 = E "section Solo B1"
  115584 = E "section Solo B2"
  122496 = E "phrase_start"
  122496 = E "section Pre-Chorus C"
  122688 = E "lyric Self="
  122880 = E "lyric righ-"
  123072 = E "lyric teous-"
  123264 = E "lyric ness"
  123456 = E "lyric is"
  123648 = E "lyric wea-"
  123840 = E "lyric ring"
  123984 = E "lyric thin"
  124008 = E "phrase_start"
  124032 = E "lyric (Lies"
  124320 = E "lyric in-"
  124416 = E "lyric side"
  124704 = E "lyric your"
  124800 = E "lyric head"
  124992 = E "lyric your"
  125184 = E "lyric best"
  125376 = E "lyric friend)"
  125664 = E "phrase_start"
  125760 = E "lyric Heart"
  125952 = E "lyric bleeds"
  126144 = E "lyric but"
  126336 = E "lyric not"
  126528 = E "lyric for"
  126720 = E "lyric fe-"
  126912 = E "lyric llow"
  127056 = E "lyric men"
  127080 = E "phrase_start"
  127104 = E "lyric (Bro-"
  127392 = E "lyric ken"
  127488 = E "lyric glass"
  127776 = E "lyric your"
  127872 = E "lyric fake"
  128064 = E "lyric re-"
  128256 = E "lyric flec-"
  128448 = E "lyric tion)"
  128640 = E "section Chorus C"
  128832 = E "phrase_start"
  128928 = E "lyric I've"
  129024 = E "lyric had"
  129120 = E "lyric e-"
  129216 = E "lyric nough"
  129264 = E "phrase_start"
  129312 = E "lyric It's"
  129408 = E "lyric time"
  129600 = E "lyric for"
  129696 = E "lyric some-"
  129888 = E "lyric thing"
  130080 = E "lyric real"
  130368 = E "phrase_start"
  130560 = E "lyric Don't"
  130656 = E "lyric re-"
  130752 = E "lyric spect"
  130848 = E "lyric the"
  130944 = E "lyric words"
  131136 = E "lyric you're"
  131232 = E "lyric spea-"
  131424 = E "lyric king"
  131520 = E "phrase_start"
  131616 = E "lyric Gone"
  132000 = E "lyric too"
  132288 = E "lyric far"
  132864 = E "phrase_start"
  133056 = E "lyric A"
  133248 = E "lyric clone"
  134784 = E "section Harmonies I Guess"
  135552 = E "phrase_end"
  140832 = E "phrase_start"
  140928 = E "lyric YEAH!!"
  140928 = E "section Outro"
  143424 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 2 1488
  1152 = N 3 1488
  1152 = N 4 1488
  1152 = N 6 0 
  2688 = N 1 528
  2688 = N 2 528
  2688 = N 3 528
  2688 = N 6 0 
  3264 = N 2 0
  3264 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3456 = N 2 720
  3456 = N 6 0 
  4224 = N 0 720
  4224 = N 1 720
  4224 = N 2 720
  4224 = N 6 0 
  4992 = N 1 720
  4992 = N 2 720
  4992 = N 3 720
  4992 = N 6 0 
  5760 = N 2 1488
  5760 = N 3 1488
  5760 = N 4 1488
  5760 = N 6 0 
  7296 = N 2 1488
  7296 = N 3 1488
  7296 = N 4 1488
  7296 = N 6 0 
  8832 = N 1 528
  8832 = N 2 528
  8832 = N 3 528
  8832 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9504 = N 1 0
  9504 = N 6 0 
  9600 = N 2 720
  9600 = N 6 0 
  10368 = N 0 720
  10368 = N 1 720
  10368 = N 2 720
  10368 = N 6 0 
  10368 = S 2 1488
  11136 = N 1 720
  11136 = N 2 720
  11136 = N 3 720
  11136 = N 6 0 
  11904 = N 2 1488
  11904 = N 3 1488
  11904 = N 4 1488
  11904 = N 6 0 
  13440 = N 2 0
  13488 = N 3 288
  13824 = N 2 336
  14208 = N 0 336
  14592 = N 2 0
  14640 = N 3 288
  14976 = N 2 528
  15552 = N 3 0
  15648 = N 4 0
  15744 = N 3 144
  15936 = N 2 144
  16128 = N 1 144
  16320 = N 0 144
  16512 = N 3 0
  16560 = N 4 672
  17280 = N 3 624
  17952 = N 1 0
  18048 = N 2 0
  18144 = N 1 1392
  19584 = N 2 0
  19632 = N 3 288
  19968 = N 2 336
  20352 = N 0 336
  20736 = N 2 0
  20784 = N 3 288
  21120 = N 2 528
  21120 = S 2 1488
  21696 = N 3 0
  21792 = N 4 0
  21888 = N 3 144
  22080 = N 2 144
  22272 = N 1 144
  22464 = N 0 144
  22656 = N 3 0
  22704 = N 4 672
  23424 = N 3 624
  24096 = N 1 0
  24192 = N 2 0
  24288 = N 1 1392
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 7 0
  25968 = N 7 0
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 7 0
  26160 = N 7 0
  26208 = N 7 0
  26256 = N 7 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 7 0
  26544 = N 7 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 7 0
  26928 = N 7 0
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 7 0
  27120 = N 7 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 7 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 7 0
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 7 0
  28080 = N 7 0
  28128 = N 7 0
  28176 = N 7 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 7 0
  28464 = N 7 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 7 0
  29136 = N 7 0
  29184 = N 7 0
  29232 = N 7 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 7 0
  29616 = N 7 0
  29664 = N 7 0
  29712 = N 7 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 7 0
  30000 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30336 = S 2 1104
  30384 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 2 144
  30720 = N 5 0 
  30752 = N 3 112
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 2 144
  31296 = N 5 0 
  31328 = N 3 112
  31488 = N 7 0
  31536 = N 7 0
  31584 = N 7 0
  31632 = N 7 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 7 0
  31824 = N 7 0
  31872 = N 2 144
  31872 = N 5 0 
  31904 = N 3 112
  32064 = N 7 0
  32112 = N 7 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 7 0
  32304 = N 7 0
  32352 = N 7 0
  32400 = N 7 0
  32448 = N 2 144
  32448 = N 5 0 
  32480 = N 3 112
  32640 = N 7 0
  32688 = N 7 0
  32736 = N 7 0
  32784 = N 7 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 2 144
  33024 = N 5 0 
  33056 = N 3 112
  33216 = N 7 0
  33264 = N 7 0
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 7 0
  33552 = N 7 0
  33600 = N 2 144
  33600 = N 5 0 
  33632 = N 3 112
  33792 = N 7 0
  33840 = N 7 0
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 3 336
  34176 = N 5 0 
  34208 = N 4 112
  34368 = N 4 0
  34464 = N 4 144
  34560 = N 3 336
  34656 = N 4 240
  34944 = N 0 144
  34944 = N 1 144
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  36000 = N 7 0
  36048 = N 7 0
  36096 = N 0 0
  36096 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 5 0 
  36480 = N 0 144
  36480 = N 1 144
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 1 0
  37152 = N 0 0
  37152 = N 1 0
  37536 = N 7 0
  37584 = N 7 0
  37632 = N 0 0
  37632 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 5 0 
  38016 = N 0 144
  38016 = N 1 144
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 0 0
  39168 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 5 0 
  39552 = N 0 144
  39552 = N 1 144
  39552 = S 2 1680
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 0 0
  40704 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 5 0 
  41088 = N 0 144
  41088 = N 1 144
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 7 0
  41952 = N 7 0
  42048 = N 7 0
  42144 = N 7 0
  42240 = N 0 0
  42240 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 5 0 
  42624 = N 0 144
  42624 = N 1 144
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 7 0
  43488 = N 7 0
  43584 = N 7 0
  43680 = N 7 0
  43776 = N 0 0
  43776 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 5 0 
  44160 = N 0 144
  44160 = N 1 144
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 0 0
  45312 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 5 0 
  45696 = N 4 0
  45792 = N 2 0
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 3 0
  46176 = N 2 0
  46272 = N 1 0
  46368 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 3 0
  47232 = N 3 0
  47280 = N 4 528
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 1 1200
  48864 = N 3 1200
  48864 = N 5 0 
  50112 = N 1 144
  50112 = N 3 144
  50304 = N 0 1104
  50304 = N 2 1104
  50304 = S 2 1488
  51456 = N 2 336
  51456 = N 3 336
  51840 = N 1 720
  51840 = N 3 720
  52608 = N 1 144
  52608 = N 3 144
  52800 = N 2 144
  52800 = N 3 144
  52992 = N 2 144
  52992 = N 4 144
  53184 = N 3 144
  53184 = N 4 144
  53376 = N 0 0
  53376 = N 2 0
  53472 = N 0 0
  53472 = N 1 0
  53760 = N 7 0
  53808 = N 7 0
  53856 = N 7 0
  53904 = N 7 0
  53952 = N 7 0
  54000 = N 7 0
  54048 = N 7 0
  54096 = N 7 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 1 0
  55296 = N 7 0
  55344 = N 7 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 7 0
  55536 = N 7 0
  55584 = N 7 0
  55632 = N 7 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 0 0
  56544 = N 1 0
  56832 = N 7 0
  56880 = N 7 0
  56928 = N 7 0
  56976 = N 7 0
  57024 = N 7 0
  57072 = N 7 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 1 0
  57600 = N 7 0
  57648 = N 7 0
  57696 = N 7 0
  57744 = N 7 0
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 7 0
  57936 = N 7 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 1 0
  58368 = N 7 0
  58416 = N 7 0
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 1 0
  59136 = N 7 0
  59184 = N 7 0
  59232 = N 7 0
  59280 = N 7 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 0 720
  59520 = N 2 720
  60288 = N 7 0
  60336 = N 7 0
  60384 = N 7 0
  60432 = N 7 0
  60480 = N 7 0
  60528 = N 7 0
  60576 = N 7 0
  60624 = N 7 0
  60672 = N 2 144
  60672 = N 5 0 
  60704 = N 3 112
  60864 = N 7 0
  60912 = N 7 0
  60960 = N 7 0
  61008 = N 7 0
  61056 = N 7 0
  61104 = N 7 0
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 2 144
  61248 = N 5 0 
  61280 = N 3 112
  61440 = N 7 0
  61440 = S 2 1104
  61488 = N 7 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 7 0
  61680 = N 7 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 3 336
  61824 = N 5 0 
  61856 = N 4 112
  62016 = N 4 0
  62112 = N 4 144
  62208 = N 3 336
  62304 = N 4 240
  62592 = N 0 144
  62592 = N 1 144
  62880 = N 7 0
  62928 = N 7 0
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63648 = N 7 0
  63696 = N 7 0
  63744 = N 0 0
  63744 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  64032 = N 1 0
  64032 = N 2 0
  64032 = N 5 0 
  64128 = N 0 144
  64128 = N 1 144
  64416 = N 7 0
  64464 = N 7 0
  64512 = N 0 0
  64512 = N 2 0
  64608 = N 0 0
  64608 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  65184 = N 7 0
  65232 = N 7 0
  65280 = N 0 0
  65280 = N 2 0
  65472 = N 0 0
  65472 = N 2 0
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 5 0 
  65664 = N 0 144
  65664 = N 1 144
  65952 = N 7 0
  66000 = N 7 0
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66720 = N 7 0
  66768 = N 7 0
  66816 = N 0 0
  66816 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 5 0 
  67200 = N 0 144
  67200 = N 1 144
  67488 = N 7 0
  67536 = N 7 0
  67584 = N 0 0
  67584 = N 2 0
  67680 = N 0 0
  67680 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  68256 = N 7 0
  68304 = N 7 0
  68352 = N 0 0
  68352 = N 2 0
  68544 = N 0 0
  68544 = N 2 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 5 0 
  68736 = N 0 144
  68736 = N 1 144
  69024 = N 7 0
  69072 = N 7 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 1 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 7 0
  69600 = N 7 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 0 0
  69888 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 5 0 
  70272 = N 0 144
  70272 = N 1 144
  70560 = N 7 0
  70608 = N 7 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 7 0
  71136 = N 7 0
  71232 = N 7 0
  71328 = N 7 0
  71424 = N 0 0
  71424 = N 2 0
  71616 = N 0 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71712 = N 5 0 
  71808 = N 0 144
  71808 = N 1 144
  71808 = S 2 1584
  72096 = N 7 0
  72144 = N 7 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 7 0
  72672 = N 7 0
  72768 = N 7 0
  72864 = N 7 0
  72960 = N 0 0
  72960 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 1 0
  73248 = N 2 0
  73248 = N 5 0 
  73344 = N 4 0
  73440 = N 2 0
  73536 = N 1 0
  73632 = N 0 0
  73728 = N 3 0
  73824 = N 2 0
  73920 = N 1 0
  74016 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 0 0
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 3 0
  74880 = N 3 0
  74928 = N 4 528
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 1 1200
  76512 = N 3 1200
  76512 = N 5 0 
  77760 = N 1 144
  77760 = N 3 144
  77952 = N 0 1104
  77952 = N 2 1104
  79104 = N 2 336
  79104 = N 3 336
  79488 = N 1 720
  79488 = N 3 720
  80256 = N 1 144
  80256 = N 3 144
  80448 = N 2 144
  80448 = N 3 144
  80640 = N 2 144
  80640 = N 4 144
  80832 = N 3 144
  80832 = N 4 144
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 1 0
  81408 = N 7 0
  81456 = N 7 0
  81504 = N 7 0
  81552 = N 7 0
  81600 = N 7 0
  81648 = N 7 0
  81696 = N 7 0
  81744 = N 7 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 1 0
  82560 = N 0 0
  82560 = N 2 0
  82560 = S 2 960
  82656 = N 0 0
  82656 = N 1 0
  82944 = N 7 0
  82992 = N 7 0
  83040 = N 7 0
  83088 = N 7 0
  83136 = N 7 0
  83184 = N 7 0
  83232 = N 7 0
  83280 = N 7 0
  83328 = N 0 0
  83328 = N 2 0
  83424 = N 0 0
  83424 = N 1 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 1 0
  84480 = N 7 0
  84528 = N 7 0
  84576 = N 7 0
  84624 = N 7 0
  84672 = N 7 0
  84720 = N 7 0
  84768 = N 7 0
  84816 = N 7 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 1 0
  85248 = N 7 0
  85296 = N 7 0
  85344 = N 7 0
  85392 = N 7 0
  85440 = N 7 0
  85488 = N 7 0
  85536 = N 7 0
  85584 = N 7 0
  85632 = N 0 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 1 0
  86016 = N 7 0
  86064 = N 7 0
  86112 = N 7 0
  86160 = N 7 0
  86208 = N 7 0
  86256 = N 7 0
  86304 = N 7 0
  86352 = N 7 0
  86400 = N 0 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 1 0
  86784 = N 7 0
  86832 = N 7 0
  86880 = N 7 0
  86928 = N 7 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 1 0
  87072 = N 3 0
  87168 = N 0 720
  87168 = N 2 720
  87936 = N 1 144
  87936 = N 3 144
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 144
  88224 = N 3 144
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 1 144
  88512 = N 3 144
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 144
  88896 = N 3 144
  89088 = N 3 144
  89088 = N 4 144
  89280 = N 3 0
  89280 = N 4 0
  89376 = N 3 144
  89376 = N 4 144
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 3 240
  89664 = N 4 240
  89952 = N 3 0
  89952 = N 4 0
  90048 = N 3 144
  90048 = N 4 144
  90240 = N 0 144
  90240 = N 2 144
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 0 144
  90528 = N 2 144
  90720 = N 0 0
  90720 = N 2 0
  90816 = N 0 144
  90816 = N 2 144
  91008 = N 0 0
  91008 = N 2 0
  91104 = N 0 0
  91104 = N 2 0
  91200 = N 0 144
  91200 = N 2 144
  91392 = N 3 144
  91392 = N 4 144
  91584 = N 3 0
  91584 = N 4 0
  91680 = N 3 144
  91680 = N 4 144
  91872 = N 3 0
  91872 = N 4 0
  91968 = N 3 144
  91968 = N 4 144
  92160 = N 3 144
  92160 = N 4 144
  92352 = N 3 0
  92448 = N 2 0
  92544 = N 1 144
  92544 = N 3 144
  92544 = S 2 1344
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 1 144
  92832 = N 3 144
  93024 = N 1 0
  93024 = N 3 0
  93120 = N 1 144
  93120 = N 2 144
  93312 = N 1 144
  93312 = N 2 144
  93504 = N 1 144
  93504 = N 3 144
  93696 = N 0 240
  93696 = N 2 240
  93984 = N 0 0
  93984 = N 2 0
  94080 = N 0 144
  94080 = N 2 144
  94272 = N 2 144
  94272 = N 3 144
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 2 144
  94656 = N 3 144
  94848 = N 3 144
  94848 = N 4 144
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 3 240
  95136 = N 4 240
  95424 = N 0 144
  95424 = N 1 144
  95616 = N 0 0
  95616 = N 1 0
  95712 = N 0 0
  95712 = N 1 0
  95808 = N 0 144
  95808 = N 1 144
  96000 = N 1 144
  96000 = N 3 144
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 1 144
  96288 = N 3 144
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 1 144
  96576 = N 3 144
  96768 = N 1 0
  96768 = N 3 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 1 0
  96960 = N 3 0
  97056 = N 1 0
  97056 = N 3 0
  97152 = N 2 0
  97152 = E solo
  97200 = N 3 96
  97344 = N 2 144
  97536 = N 1 144
  97728 = N 0 528
  98304 = N 1 0
  98400 = N 0 0
  98496 = N 1 0
  98592 = N 2 0
  98688 = N 3 144
  98880 = N 4 0
  98976 = N 3 0
  99072 = N 2 0
  99168 = N 1 0
  99264 = N 3 144
  99456 = N 2 0
  99488 = N 3 112
  99648 = N 2 144
  99840 = N 1 144
  100032 = N 0 528
  100608 = N 0 0
  100608 = S 2 1104
  100640 = N 1 0
  100704 = N 0 0
  100704 = N 5 0 
  100800 = N 1 0
  100896 = N 2 0
  100944 = N 3 0
  100992 = N 4 0
  101088 = N 3 0
  101184 = N 2 0
  101280 = N 1 0
  101376 = N 0 0
  101472 = N 2 0
  101568 = N 3 0
  101664 = N 0 0
  101760 = N 1 0
  101792 = N 2 208
  102048 = N 3 240
  102048 = N 5 0 
  102336 = N 1 240
  102624 = N 2 0
  102720 = N 3 144
  102912 = N 2 240
  103200 = N 1 240
  103488 = N 2 0
  103520 = N 3 496
  104064 = N 0 0
  104096 = N 1 208
  104352 = N 2 0
  104448 = N 3 144
  104640 = N 3 0
  104672 = N 4 112
  104832 = N 1 144
  105024 = N 2 144
  105216 = N 3 0
  105248 = N 4 400
  105696 = N 2 0
  105696 = N 5 0 
  105744 = N 1 0
  105792 = N 2 0
  105792 = N 5 0 
  105824 = N 3 496
  106320 = E soloend
  106368 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 1 0
  106752 = N 7 0
  106800 = N 7 0
  106848 = N 7 0
  106896 = N 7 0
  106944 = N 7 0
  106992 = N 7 0
  107040 = N 7 0
  107088 = N 7 0
  107136 = N 0 0
  107136 = N 2 0
  107232 = N 0 0
  107232 = N 1 0
  107904 = N 0 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 1 0
  108288 = N 7 0
  108336 = N 7 0
  108384 = N 7 0
  108432 = N 7 0
  108480 = N 7 0
  108528 = N 7 0
  108576 = N 7 0
  108624 = N 7 0
  108672 = N 0 0
  108672 = N 2 0
  108768 = N 0 0
  108768 = N 1 0
  109440 = N 0 0
  109440 = N 2 0
  109440 = S 2 1392
  109536 = N 0 0
  109536 = N 1 0
  109632 = N 0 0
  109632 = E solo
  109664 = N 1 112
  109824 = N 2 144
  110016 = N 3 144
  110208 = N 2 144
  110400 = N 1 144
  110592 = N 2 144
  110784 = N 3 0
  110880 = N 0 0
  110928 = N 1 0
  110976 = N 2 0
  111008 = N 3 0
  111040 = N 4 0
  111072 = N 3 0
  111104 = N 2 0
  111168 = N 1 0
  111200 = N 3 0
  111240 = N 1 0
  111264 = N 2 0
  111288 = N 1 0
  111328 = N 0 0
  111360 = N 4 0
  111408 = N 3 0
  111456 = N 2 0
  111504 = N 3 0
  111552 = N 2 0
  111600 = N 1 0
  111648 = N 2 0
  111696 = N 1 0
  111744 = N 3 0
  111792 = N 4 0
  111840 = N 3 0
  111888 = N 2 0
  111936 = N 3 0
  111984 = N 2 0
  112032 = N 1 0
  112080 = N 2 0
  112128 = N 1 336
  112704 = N 0 0
  112736 = N 1 112
  112896 = N 2 144
  113088 = N 3 0
  113136 = N 4 96
  113280 = N 2 144
  113472 = N 1 144
  113664 = N 2 144
  113856 = N 3 0
  113904 = N 4 96
  114048 = N 0 0
  114096 = N 1 0
  114144 = N 2 0
  114192 = N 0 0
  114240 = N 1 0
  114288 = N 2 0
  114336 = N 0 0
  114384 = N 1 0
  114432 = N 2 0
  114480 = N 3 0
  114528 = N 4 0
  114576 = N 3 0
  114624 = N 2 0
  114672 = N 1 0
  114720 = N 3 0
  114768 = N 2 0
  114816 = N 1 0
  114864 = N 2 0
  114912 = N 1 0
  114960 = N 0 0
  115008 = N 2 0
  115056 = N 1 0
  115104 = N 2 0
  115152 = N 1 0
  115200 = N 0 336
  115776 = N 0 0
  115808 = N 1 112
  115968 = N 2 144
  116160 = N 4 144
  116352 = N 2 144
  116544 = N 1 144
  116736 = N 2 144
  116928 = N 4 144
  117120 = N 1 0
  117168 = N 2 0
  117216 = N 4 0
  117264 = N 1 0
  117312 = N 2 0
  117360 = N 4 0
  117408 = N 1 0
  117456 = N 2 0
  117504 = N 4 0
  117552 = N 1 0
  117600 = N 2 0
  117648 = N 4 0
  117696 = N 1 0
  117744 = N 2 0
  117792 = N 4 0
  117840 = N 1 0
  117888 = N 2 0
  117936 = N 4 0
  117984 = N 1 0
  118032 = N 2 0
  118080 = N 4 0
  118128 = N 1 0
  118176 = N 2 0
  118224 = N 4 0
  118272 = N 3 336
  118848 = N 0 0
  118880 = N 1 112
  119040 = N 2 144
  119232 = N 3 144
  119424 = N 2 144
  119616 = N 1 144
  119808 = N 2 144
  120000 = N 3 144
  120192 = N 0 0
  120192 = S 2 1440
  120224 = N 1 0
  120336 = N 2 0
  120480 = N 3 0
  120576 = N 3 0
  120608 = N 4 0
  120720 = N 3 0
  120864 = N 1 0
  120960 = N 2 0
  120992 = N 3 0
  121104 = N 2 0
  121216 = N 1 0
  121248 = N 0 0
  121280 = N 1 0
  121312 = N 2 0
  121344 = N 3 0
  121376 = N 4 304
  121728 = N 3 720
  121760 = N 4 688
  122448 = E soloend
  122496 = N 0 144
  122496 = N 1 144
  122784 = N 7 0
  122832 = N 7 0
  122880 = N 0 0
  122880 = N 2 0
  122976 = N 0 0
  122976 = N 1 0
  123168 = N 0 0
  123168 = N 1 0
  123264 = N 7 0
  123360 = N 7 0
  123456 = N 7 0
  123552 = N 7 0
  123648 = N 0 0
  123648 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  123936 = N 1 0
  123936 = N 2 0
  123936 = N 5 0 
  124032 = N 0 144
  124032 = N 1 144
  124320 = N 7 0
  124368 = N 7 0
  124416 = N 0 0
  124416 = N 2 0
  124512 = N 0 0
  124512 = N 1 0
  124704 = N 0 0
  124704 = N 1 0
  124800 = N 7 0
  124896 = N 7 0
  124992 = N 7 0
  125088 = N 7 0
  125184 = N 0 0
  125184 = N 2 0
  125376 = N 0 0
  125376 = N 2 0
  125472 = N 1 0
  125472 = N 2 0
  125472 = N 5 0 
  125568 = N 0 144
  125568 = N 1 144
  125856 = N 7 0
  125904 = N 7 0
  125952 = N 0 0
  125952 = N 2 0
  126048 = N 0 0
  126048 = N 1 0
  126240 = N 0 0
  126240 = N 1 0
  126336 = N 7 0
  126432 = N 7 0
  126528 = N 7 0
  126624 = N 7 0
  126720 = N 0 0
  126720 = N 2 0
  126912 = N 0 0
  126912 = N 2 0
  127008 = N 1 0
  127008 = N 2 0
  127008 = N 5 0 
  127104 = N 4 0
  127200 = N 2 0
  127296 = N 1 0
  127392 = N 0 0
  127488 = N 3 0
  127584 = N 2 0
  127680 = N 1 0
  127776 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  128064 = N 2 0
  128160 = N 1 0
  128256 = N 0 0
  128352 = N 1 0
  128448 = N 2 0
  128544 = N 3 0
  128640 = N 3 0
  128688 = N 4 528
  129984 = N 0 0
  129984 = N 2 0
  130080 = N 0 0
  130080 = N 2 0
  130176 = N 0 0
  130176 = N 2 0
  130272 = N 1 1200
  130272 = N 3 1200
  130272 = N 5 0 
  131520 = N 1 144
  131520 = N 3 144
  131712 = N 0 1104
  131712 = N 2 1104
  131712 = S 2 1488
  132864 = N 2 336
  132864 = N 3 336
  133248 = N 1 720
  133248 = N 3 720
  134016 = N 1 144
  134016 = N 3 144
  134208 = N 2 144
  134208 = N 3 144
  134400 = N 2 144
  134400 = N 4 144
  134592 = N 3 144
  134592 = N 4 144
  134784 = N 1 720
  134784 = N 3 720
  135552 = N 1 144
  135552 = N 3 144
  135744 = N 2 144
  135744 = N 4 144
  135936 = N 3 144
  135936 = N 4 144
  136128 = N 1 144
  136128 = N 3 144
  136320 = N 2 336
  136320 = N 4 336
  136704 = N 0 336
  136704 = N 2 336
  137088 = N 3 0
  137120 = N 4 0
  137232 = N 4 0
  137344 = N 4 0
  137408 = N 4 0
  137472 = N 4 0
  137616 = N 3 0
  137728 = N 1 0
  137856 = N 3 240
  138144 = N 2 0
  138144 = N 5 0 
  138240 = N 1 336
  138624 = N 0 0
  138656 = N 1 112
  138816 = N 2 144
  139008 = N 3 144
  139200 = N 0 144
  139392 = N 1 720
  140160 = N 0 0
  140192 = N 1 112
  140352 = N 2 144
  140544 = N 3 144
  140736 = N 4 144
  140928 = N 7 0
  140976 = N 7 0
  141024 = N 7 0
  141072 = N 7 0
  141120 = N 7 0
  141168 = N 7 0
  141216 = N 7 0
  141264 = N 7 0
  141312 = N 7 0
  141360 = N 7 0
  141408 = N 7 0
  141456 = N 7 0
  141504 = N 7 0
  141552 = N 7 0
  141600 = N 7 0
  141648 = N 7 0
  141696 = N 7 0
  141744 = N 7 0
  141792 = N 7 0
  141840 = N 7 0
  141888 = N 7 0
  141936 = N 7 0
  141984 = N 7 0
  142032 = N 7 0
  142080 = N 7 0
  142128 = N 7 0
  142176 = N 7 0
  142224 = N 7 0
  142272 = N 7 0
  142320 = N 7 0
  142368 = N 7 0
  142416 = N 7 0
  142464 = N 7 0
  142512 = N 7 0
  142560 = N 7 0
  142608 = N 7 0
  142656 = N 7 0
  142704 = N 7 0
  142752 = N 7 0
  142800 = N 7 0
  142848 = N 7 0
  142896 = N 7 0
  142944 = N 7 0
  142992 = N 7 0
  143040 = N 7 0
  143088 = N 7 0
  143136 = N 7 0
  143184 = N 7 0
  143232 = N 0 0
  143232 = N 1 0
}
