[Song]
{
  Name = "Malediction"
  Artist = "Shadow of Intent"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 154000
  2640 = B 144000
  2880 = TS 4
  2880 = B 150000
  146880 = TS 2
  147840 = TS 4
}
[Events]
{
  2880 = E "section Intro A"
  18240 = E "section Intro B"
  33600 = E "section Intro C"
  47520 = E "phrase_start"
  48000 = E "lyric Ma-"
  48320 = E "lyric le-"
  48640 = E "lyric dic-"
  48960 = E "lyric tion!"
  48960 = E "section Intro D"
  58080 = E "phrase_end"
  63360 = E "phrase_start"
  63840 = E "lyric Y-"
  64320 = E "lyric O"
  64320 = E "section Intro E"
  65280 = E "phrase_end"
  81840 = E "phrase_start"
  82320 = E "lyric I"
  82560 = E "lyric e-"
  82920 = E "lyric merge"
  83280 = E "lyric a-"
  83520 = E "lyric live"
  83520 = E "section Verse 1A"
  84720 = E "phrase_end"
  84960 = E "phrase_start"
  85200 = E "lyric Re-"
  85440 = E "lyric gur-"
  85680 = E "lyric gi-"
  85920 = E "lyric ta-"
  86160 = E "lyric ted"
  87600 = E "lyric as"
  88080 = E "lyric a"
  88320 = E "lyric slave"
  88800 = E "lyric to"
  89040 = E "lyric the"
  89280 = E "lyric tests"
  89760 = E "lyric of"
  90000 = E "lyric time"
  90160 = E "phrase_end"
  90320 = E "phrase_start"
  90480 = E "lyric I"
  90960 = E "lyric re-"
  91200 = E "lyric ject"
  92160 = E "lyric and"
  92640 = E "lyric do"
  93120 = E "lyric not"
  93600 = E "lyric re-"
  93840 = E "lyric joice"
  94320 = E "lyric my"
  94560 = E "lyric im-"
  94800 = E "lyric mor-"
  95040 = E "lyric ta-"
  95280 = E "lyric li-"
  95520 = E "lyric ty"
  95760 = E "phrase_end"
  96000 = E "phrase_start"
  96240 = E "lyric For"
  96480 = E "lyric there"
  96720 = E "lyric is"
  96960 = E "lyric no-"
  97440 = E "lyric thing"
  97680 = E "lyric left"
  98160 = E "lyric of"
  98400 = E "lyric this"
  98880 = E "lyric place"
  98880 = E "section Verse 1B"
  100800 = E "phrase_end"
  102240 = E "phrase_start"
  102720 = E "lyric Spaw-"
  103080 = E "lyric ning"
  103440 = E "lyric un-"
  103680 = E "lyric to"
  104040 = E "lyric de-"
  104400 = E "lyric so-"
  104640 = E "lyric la-"
  105000 = E "lyric tion"
  105360 = E "lyric a-"
  105600 = E "lyric gain"
  106560 = E "phrase_end"
  108480 = E "phrase_start"
  108960 = E "lyric In"
  109440 = E "lyric sha-"
  109800 = E "lyric dows"
  110160 = E "lyric I"
  110400 = E "lyric slum-"
  110880 = E "lyric ber"
  114000 = E "lyric un-"
  114240 = E "lyric til"
  114720 = E "lyric I"
  114960 = E "lyric am"
  115440 = E "lyric but"
  116160 = E "lyric dust"
  116160 = E "section Chorus 1A"
  117120 = E "phrase_end"
  117360 = E "phrase_start"
  117600 = E "lyric Am"
  118080 = E "lyric I"
  118560 = E "lyric to"
  119040 = E "lyric live"
  121440 = E "lyric in"
  121920 = E "lyric no-"
  122400 = E "lyric thing-"
  122880 = E "lyric ness?"
  123040 = E "phrase_end"
  123200 = E "phrase_start"
  123360 = E "lyric In"
  123840 = E "lyric death"
  124320 = E "lyric I"
  124800 = E "lyric live"
  125280 = E "lyric to"
  125520 = E "lyric d-"
  125760 = E "lyric well"
  126240 = E "lyric the"
  126480 = E "lyric days"
  126960 = E "lyric a-"
  127440 = E "lyric way"
  129120 = E "lyric in"
  129600 = E "lyric fa-"
  130080 = E "lyric thom-"
  130320 = E "lyric less"
  130800 = E "lyric dis-"
  131520 = E "lyric may"
  131520 = E "section Chorus 1B"
  132480 = E "phrase_end"
  132720 = E "phrase_start"
  132960 = E "lyric Am"
  133440 = E "lyric I"
  133920 = E "lyric to"
  134400 = E "lyric roam"
  136800 = E "lyric fo-"
  137280 = E "lyric re-"
  137760 = E "lyric ver"
  138240 = E "lyric gone?"
  138400 = E "phrase_end"
  138560 = E "phrase_start"
  138720 = E "lyric To"
  139200 = E "lyric roam"
  140640 = E "lyric fo-"
  141120 = E "lyric re-"
  141840 = E "lyric ver"
  142560 = E "lyric gone?"
  146880 = E "phrase_end"
  147720 = E "phrase_start"
  147840 = E "lyric BLEAGH"
  147840 = E "section Verse 2"
  154560 = E "phrase_end"
  155520 = E "phrase_start"
  156000 = E "lyric Fes-"
  156160 = E "lyric te-"
  156320 = E "lyric ring"
  156480 = E "lyric me-"
  156640 = E "lyric mo-"
  156800 = E "lyric ries"
  156960 = E "lyric of"
  157120 = E "lyric the"
  157280 = E "lyric past"
  157440 = E "lyric start"
  157760 = E "lyric to"
  158080 = E "lyric pro-"
  158400 = E "lyric ject"
  158880 = E "phrase_end"
  159040 = E "phrase_start"
  159200 = E "lyric Then"
  159360 = E "lyric wi-"
  159520 = E "lyric ther"
  159680 = E "lyric a-"
  159840 = E "lyric way"
  160160 = E "lyric in-"
  160320 = E "lyric du-"
  160480 = E "lyric cing"
  160640 = E "lyric in-"
  160800 = E "lyric sa-"
  160960 = E "lyric ni-"
  161120 = E "lyric ty"
  161280 = E "lyric on"
  161600 = E "lyric my"
  161920 = E "lyric be-"
  162240 = E "lyric half"
  163200 = E "phrase_end"
  164960 = E "phrase_start"
  165120 = E "lyric OH"
  165120 = E "section Bridge 1"
  167520 = E "phrase_end"
  178560 = E "phrase_start"
  178880 = E "lyric We"
  179200 = E "lyric were"
  179520 = E "lyric led"
  179840 = E "lyric to"
  180160 = E "lyric be-"
  180480 = E "lyric lieve"
  180480 = E "section Verse 3"
  181440 = E "phrase_end"
  181600 = E "phrase_start"
  181760 = E "lyric Ne-"
  182080 = E "lyric ther-"
  182400 = E "lyric world"
  183680 = E "lyric is"
  184000 = E "lyric of"
  184320 = E "lyric myth"
  185280 = E "phrase_end"
  185440 = E "phrase_start"
  185600 = E "lyric But"
  185920 = E "lyric it"
  186240 = E "lyric dwells"
  186880 = E "lyric with-"
  187200 = E "lyric in"
  187520 = E "lyric and"
  187840 = E "lyric its"
  188160 = E "lyric na-"
  188640 = E "lyric ture"
  189440 = E "lyric so"
  189760 = E "lyric ab-"
  190080 = E "lyric stract"
  191040 = E "phrase_end"
  191680 = E "phrase_start"
  192000 = E "lyric Yet"
  192960 = E "lyric so"
  193920 = E "lyric ve-"
  194400 = E "lyric ry"
  195840 = E "lyric real"
  195840 = E "section Bridge 2"
  197760 = E "phrase_end"
  211200 = E "section Verse 4"
  211680 = E "phrase_start"
  212160 = E "lyric A"
  212640 = E "lyric most"
  213120 = E "lyric hor-"
  213600 = E "lyric rid"
  214080 = E "lyric fate"
  215040 = E "phrase_end"
  215520 = E "phrase_start"
  216000 = E "lyric Ghas-"
  216480 = E "lyric tly"
  216960 = E "lyric rot-"
  217440 = E "lyric ting"
  217920 = E "lyric grave"
  218880 = E "phrase_end"
  219120 = E "phrase_start"
  219360 = E "lyric Blood-"
  219840 = E "lyric shed"
  220320 = E "lyric and"
  220800 = E "lyric ma-"
  221280 = E "lyric lice"
  221760 = E "lyric con-"
  222240 = E "lyric jured"
  222720 = E "phrase_end"
  222960 = E "phrase_start"
  223200 = E "lyric The"
  223680 = E "lyric source"
  224160 = E "lyric of"
  224640 = E "lyric our"
  225600 = E "lyric de-"
  226560 = E "lyric cay"
  227520 = E "phrase_end"
  227760 = E "phrase_start"
  228000 = E "lyric We"
  228480 = E "lyric was-"
  229320 = E "lyric ted"
  229920 = E "lyric a-"
  230400 = E "lyric way"
  230400 = E "section Bridge 3"
  233760 = E "lyric (a-"
  234240 = E "lyric way)"
  237600 = E "phrase_end"
  237840 = E "phrase_start"
  238080 = E "lyric OH"
  239520 = E "phrase_end"
  241200 = E "phrase_start"
  241440 = E "lyric Y-"
  241920 = E "lyric O"
  245760 = E "phrase_end"
  245760 = E "section Verse 5"
  246720 = E "phrase_start"
  247040 = E "lyric I"
  247360 = E "lyric am"
  247680 = E "lyric he"
  248320 = E "lyric who"
  248640 = E "lyric lives"
  249600 = E "phrase_end"
  250560 = E "phrase_start"
  250880 = E "lyric Thrice"
  251200 = E "lyric be-"
  251520 = E "lyric got-"
  251840 = E "lyric ten"
  252000 = E "lyric in"
  252480 = E "lyric bed-"
  252800 = E "lyric lam"
  253440 = E "phrase_end"
  254560 = E "phrase_start"
  255040 = E "lyric A-"
  255360 = E "lyric gainst"
  255680 = E "lyric e-"
  256000 = E "lyric va-"
  256320 = E "lyric nes-"
  256640 = E "lyric cent"
  256960 = E "lyric ho-"
  257280 = E "lyric ri-"
  257600 = E "lyric zons"
  258720 = E "phrase_end"
  259360 = E "phrase_start"
  259840 = E "lyric How"
  260160 = E "lyric me-"
  260480 = E "lyric lan-"
  260800 = E "lyric cho-"
  261120 = E "lyric ly"
  261120 = E "section Pre-Chorus"
  263040 = E "phrase_end"
  268320 = E "phrase_start"
  268800 = E "lyric YEAH"
  276480 = E "phrase_end"
  276480 = E "section Chorus 2"
  277440 = E "phrase_start"
  277920 = E "lyric Am"
  278400 = E "lyric I"
  278880 = E "lyric to"
  279360 = E "lyric live"
  281760 = E "lyric in"
  282240 = E "lyric no-"
  282720 = E "lyric thing-"
  283200 = E "lyric ness?"
  283360 = E "phrase_end"
  283520 = E "phrase_start"
  283680 = E "lyric In"
  284160 = E "lyric death"
  284640 = E "lyric I"
  285120 = E "lyric live"
  285600 = E "lyric to"
  285840 = E "lyric d-"
  286080 = E "lyric well"
  286560 = E "lyric the"
  286800 = E "lyric days"
  287280 = E "lyric a-"
  287760 = E "lyric way"
  289440 = E "lyric in"
  289920 = E "lyric fa-"
  290400 = E "lyric thom-"
  290640 = E "lyric less"
  291120 = E "lyric dis-"
  291840 = E "lyric may"
  291840 = E "section Guitar Solo A"
  292320 = E "phrase_end"
  292560 = E "phrase_start"
  292800 = E "lyric Time"
  293760 = E "lyric wi-"
  294720 = E "lyric thers"
  295680 = E "phrase_end"
  295920 = E "phrase_start"
  296160 = E "lyric The"
  296400 = E "lyric sun"
  296640 = E "lyric ex-"
  296880 = E "lyric tin-"
  297120 = E "lyric guished"
  298080 = E "phrase_end"
  300480 = E "phrase_start"
  300720 = E "lyric And"
  300960 = E "lyric yet"
  301440 = E "lyric still,"
  302880 = E "lyric I"
  303120 = E "lyric re-"
  303360 = E "lyric main"
  304800 = E "phrase_end"
  307200 = E "section Guitar Solo B"
  307440 = E "phrase_start"
  307920 = E "lyric The"
  308160 = E "lyric age"
  308400 = E "lyric of"
  308640 = E "lyric man"
  309120 = E "lyric pas-"
  309360 = E "lyric ses"
  310560 = E "phrase_end"
  313920 = E "phrase_start"
  314400 = E "lyric My"
  314880 = E "lyric pro-"
  315240 = E "lyric gress,"
  316800 = E "lyric strug-"
  317040 = E "lyric gles,"
  318360 = E "lyric and"
  318720 = E "lyric suf-"
  318960 = E "lyric fe-"
  319200 = E "lyric ring,"
  320280 = E "lyric a"
  320640 = E "lyric waste"
  322560 = E "phrase_end"
  322560 = E "section Outro A"
  337920 = E "section Outro B"
  353280 = E "section Outro C"
  368640 = E "section Outro D"
  384000 = E "section Outro E"
}
[ExpertSingle]
{
  2880 = N 0 0
  2880 = N 2 0
  2880 = N 3 0
  3040 = N 0 0
  3040 = N 2 0
  3040 = N 3 0
  3200 = N 0 0
  3200 = N 2 0
  3200 = N 3 0
  3360 = N 0 0
  3360 = N 2 0
  3360 = N 3 0
  3520 = N 0 0
  3520 = N 2 0
  3520 = N 3 0
  3680 = N 0 0
  3680 = N 2 0
  3680 = N 3 0
  3840 = N 0 0
  3840 = N 2 0
  3840 = N 3 0
  4000 = N 0 0
  4000 = N 2 0
  4000 = N 3 0
  4160 = N 0 0
  4160 = N 2 0
  4160 = N 3 0
  4320 = N 0 0
  4320 = N 2 0
  4320 = N 3 0
  4480 = N 0 0
  4480 = N 2 0
  4480 = N 3 0
  4640 = N 0 0
  4640 = N 2 0
  4640 = N 3 0
  4800 = N 0 0
  4800 = N 2 0
  4800 = N 3 0
  4960 = N 0 0
  4960 = N 2 0
  4960 = N 3 0
  5120 = N 0 0
  5120 = N 2 0
  5120 = N 3 0
  5280 = N 0 0
  5280 = N 2 0
  5280 = N 3 0
  5440 = N 0 0
  5440 = N 2 0
  5440 = N 3 0
  5600 = N 0 0
  5600 = N 2 0
  5600 = N 3 0
  5760 = N 0 0
  5760 = N 2 0
  5760 = N 3 0
  5920 = N 0 0
  5920 = N 2 0
  5920 = N 3 0
  6080 = N 0 0
  6080 = N 2 0
  6080 = N 3 0
  6240 = N 0 0
  6240 = N 2 0
  6240 = N 3 0
  6400 = N 0 0
  6400 = N 2 0
  6400 = N 3 0
  6560 = N 0 0
  6560 = N 2 0
  6560 = N 3 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 3 0
  6880 = N 1 0
  6880 = N 2 0
  6880 = N 3 0
  7040 = N 1 0
  7040 = N 2 0
  7040 = N 3 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 3 0
  7360 = N 1 0
  7360 = N 2 0
  7360 = N 3 0
  7520 = N 1 0
  7520 = N 2 0
  7520 = N 3 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 3 0
  7840 = N 1 0
  7840 = N 2 0
  7840 = N 3 0
  8000 = N 1 0
  8000 = N 2 0
  8000 = N 3 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 3 0
  8320 = N 1 0
  8320 = N 2 0
  8320 = N 3 0
  8480 = N 1 0
  8480 = N 2 0
  8480 = N 3 0
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8800 = N 0 0
  8800 = N 2 0
  8800 = N 3 0
  8960 = N 0 0
  8960 = N 2 0
  8960 = N 3 0
  9120 = N 0 0
  9120 = N 2 0
  9120 = N 3 0
  9280 = N 0 0
  9280 = N 2 0
  9280 = N 3 0
  9440 = N 0 0
  9440 = N 2 0
  9440 = N 3 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9760 = N 0 0
  9760 = N 2 0
  9760 = N 3 0
  9920 = N 0 0
  9920 = N 2 0
  9920 = N 3 0
  10080 = N 0 0
  10080 = N 2 0
  10080 = N 3 0
  10240 = N 0 0
  10240 = N 2 0
  10240 = N 3 0
  10400 = N 0 0
  10400 = N 2 0
  10400 = N 3 0
  10560 = N 0 0
  10560 = N 2 0
  10560 = N 3 0
  10720 = N 0 0
  10720 = N 2 0
  10720 = N 3 0
  10880 = N 0 0
  10880 = N 2 0
  10880 = N 3 0
  11040 = N 0 0
  11040 = N 2 0
  11040 = N 3 0
  11200 = N 0 0
  11200 = N 2 0
  11200 = N 3 0
  11360 = N 0 0
  11360 = N 2 0
  11360 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = N 3 0
  11680 = N 0 0
  11680 = N 2 0
  11680 = N 3 0
  11840 = N 0 0
  11840 = N 2 0
  11840 = N 3 0
  12000 = N 0 0
  12000 = N 2 0
  12000 = N 3 0
  12160 = N 0 0
  12160 = N 2 0
  12160 = N 3 0
  12320 = N 0 0
  12320 = N 2 0
  12320 = N 3 0
  12480 = N 0 0
  12480 = N 2 0
  12480 = N 3 0
  12640 = N 0 0
  12640 = N 2 0
  12640 = N 3 0
  12800 = N 0 0
  12800 = N 2 0
  12800 = N 3 0
  12960 = N 0 0
  12960 = N 2 0
  12960 = N 3 0
  13120 = N 0 0
  13120 = N 2 0
  13120 = N 3 0
  13280 = N 0 0
  13280 = N 2 0
  13280 = N 3 0
  13440 = N 0 0
  13440 = N 2 0
  13440 = N 3 0
  13600 = N 0 0
  13600 = N 2 0
  13600 = N 3 0
  13760 = N 0 0
  13760 = N 2 0
  13760 = N 3 0
  13920 = N 0 0
  13920 = N 2 0
  13920 = N 3 0
  14080 = N 0 0
  14080 = N 2 0
  14080 = N 3 0
  14240 = N 0 0
  14240 = N 2 0
  14240 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 4 0
  14560 = N 1 0
  14560 = N 2 0
  14560 = N 4 0
  14720 = N 1 0
  14720 = N 2 0
  14720 = N 4 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 4 0
  15040 = N 1 0
  15040 = N 2 0
  15040 = N 4 0
  15200 = N 1 0
  15200 = N 2 0
  15200 = N 4 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 4 0
  15520 = N 1 0
  15520 = N 2 0
  15520 = N 4 0
  15680 = N 1 0
  15680 = N 2 0
  15680 = N 4 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 4 0
  16000 = N 1 0
  16000 = N 2 0
  16000 = N 4 0
  16160 = N 1 0
  16160 = N 2 0
  16160 = N 4 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = S 2 1920
  16480 = N 1 0
  16480 = N 2 0
  16480 = N 3 0
  16640 = N 1 0
  16640 = N 2 0
  16640 = N 3 0
  16800 = N 1 0
  16800 = N 2 0
  16800 = N 3 0
  16960 = N 1 0
  16960 = N 2 0
  16960 = N 3 0
  17120 = N 1 0
  17120 = N 2 0
  17120 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17440 = N 1 0
  17440 = N 2 0
  17440 = N 3 0
  17600 = N 1 0
  17600 = N 2 0
  17600 = N 3 0
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 3 0
  17920 = N 1 0
  17920 = N 2 0
  17920 = N 3 0
  18080 = N 1 0
  18080 = N 2 0
  18080 = N 3 0
  18240 = N 0 360
  18240 = N 1 360
  18720 = N 0 360
  18720 = N 1 360
  19200 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19360 = N 0 0
  19360 = N 2 0
  19360 = N 3 0
  19520 = N 0 0
  19520 = N 2 0
  19520 = N 3 0
  19680 = N 0 0
  19680 = N 2 0
  19680 = N 3 0
  19840 = N 0 0
  19840 = N 2 0
  19840 = N 3 0
  20000 = N 0 0
  20000 = N 2 0
  20000 = N 3 0
  20160 = N 0 0
  20160 = N 2 0
  20160 = N 3 0
  20320 = N 0 0
  20320 = N 2 0
  20320 = N 3 0
  20480 = N 0 0
  20480 = N 2 0
  20480 = N 3 0
  20640 = N 0 0
  20640 = N 2 0
  20640 = N 3 0
  20800 = N 0 0
  20800 = N 2 0
  20800 = N 3 0
  20960 = N 0 0
  20960 = N 2 0
  20960 = N 3 0
  21120 = N 0 0
  21120 = N 2 0
  21120 = N 3 0
  21280 = N 0 0
  21280 = N 2 0
  21280 = N 3 0
  21440 = N 0 0
  21440 = N 2 0
  21440 = N 3 0
  21600 = N 0 0
  21600 = N 2 0
  21600 = N 3 0
  21760 = N 0 0
  21760 = N 2 0
  21760 = N 3 0
  21920 = N 0 0
  21920 = N 2 0
  21920 = N 3 0
  22080 = N 0 360
  22080 = N 1 360
  22560 = N 0 360
  22560 = N 1 360
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23200 = N 1 0
  23200 = N 2 0
  23200 = N 3 0
  23360 = N 1 0
  23360 = N 2 0
  23360 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23680 = N 1 0
  23680 = N 2 0
  23680 = N 3 0
  23840 = N 1 0
  23840 = N 2 0
  23840 = N 3 0
  24000 = N 0 0
  24000 = N 2 0
  24000 = N 3 0
  24160 = N 0 0
  24160 = N 2 0
  24160 = N 3 0
  24320 = N 0 0
  24320 = N 2 0
  24320 = N 3 0
  24480 = N 0 0
  24480 = N 2 0
  24480 = N 3 0
  24640 = N 0 0
  24640 = N 2 0
  24640 = N 3 0
  24800 = N 0 0
  24800 = N 2 0
  24800 = N 3 0
  24960 = N 3 0
  24960 = N 5 0
  25120 = N 2 0
  25280 = N 1 0
  25440 = N 2 0
  25600 = N 1 0
  25760 = N 0 0
  25920 = N 0 360
  25920 = N 1 360
  26400 = N 0 360
  26400 = N 1 360
  26880 = N 0 0
  26880 = N 2 0
  26880 = N 3 0
  27040 = N 0 0
  27040 = N 2 0
  27040 = N 3 0
  27200 = N 0 0
  27200 = N 2 0
  27200 = N 3 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27520 = N 0 0
  27520 = N 2 0
  27520 = N 3 0
  27680 = N 0 0
  27680 = N 2 0
  27680 = N 3 0
  27840 = N 0 0
  27840 = N 2 0
  27840 = N 3 0
  28000 = N 0 0
  28000 = N 2 0
  28000 = N 3 0
  28160 = N 0 0
  28160 = N 2 0
  28160 = N 3 0
  28320 = N 0 0
  28320 = N 2 0
  28320 = N 3 0
  28480 = N 0 0
  28480 = N 2 0
  28480 = N 3 0
  28640 = N 0 0
  28640 = N 2 0
  28640 = N 3 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28960 = N 0 0
  28960 = N 2 0
  28960 = N 3 0
  29120 = N 0 0
  29120 = N 2 0
  29120 = N 3 0
  29280 = N 0 0
  29280 = N 2 0
  29280 = N 3 0
  29440 = N 0 0
  29440 = N 2 0
  29440 = N 3 0
  29600 = N 0 0
  29600 = N 2 0
  29600 = N 3 0
  29760 = N 0 360
  29760 = N 1 360
  30240 = N 0 360
  30240 = N 1 360
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 4 0
  30880 = N 1 0
  30880 = N 2 0
  30880 = N 4 0
  31040 = N 1 0
  31040 = N 2 0
  31040 = N 4 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 4 0
  31360 = N 1 0
  31360 = N 2 0
  31360 = N 4 0
  31520 = N 1 0
  31520 = N 2 0
  31520 = N 4 0
  31680 = N 3 0
  31680 = N 5 0
  31840 = N 2 0
  32000 = N 1 0
  32160 = N 2 0
  32320 = N 1 0
  32480 = N 0 0
  32640 = N 4 0
  32800 = N 3 0
  32960 = N 2 0
  33120 = N 3 0
  33280 = N 2 0
  33440 = N 1 0
  33600 = N 0 360
  33600 = N 1 360
  34080 = N 0 360
  34080 = N 1 360
  34560 = N 0 0
  34560 = N 2 0
  34560 = N 3 0
  34720 = N 0 0
  34720 = N 2 0
  34720 = N 3 0
  34880 = N 0 0
  34880 = N 2 0
  34880 = N 3 0
  35040 = N 0 0
  35040 = N 2 0
  35040 = N 3 0
  35200 = N 0 0
  35200 = N 2 0
  35200 = N 3 0
  35360 = N 0 0
  35360 = N 2 0
  35360 = N 3 0
  35520 = N 0 0
  35520 = N 2 0
  35520 = N 3 0
  35680 = N 0 0
  35680 = N 2 0
  35680 = N 3 0
  35840 = N 0 0
  35840 = N 2 0
  35840 = N 3 0
  36000 = N 0 0
  36000 = N 2 0
  36000 = N 3 0
  36160 = N 0 0
  36160 = N 2 0
  36160 = N 3 0
  36320 = N 0 0
  36320 = N 2 0
  36320 = N 3 0
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36640 = N 0 0
  36640 = N 2 0
  36640 = N 3 0
  36800 = N 0 0
  36800 = N 2 0
  36800 = N 3 0
  36960 = N 0 0
  36960 = N 2 0
  36960 = N 3 0
  37120 = N 0 0
  37120 = N 2 0
  37120 = N 3 0
  37280 = N 0 0
  37280 = N 2 0
  37280 = N 3 0
  37440 = N 0 360
  37440 = N 1 360
  37440 = S 2 1800
  37920 = N 0 360
  37920 = N 1 360
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38560 = N 1 0
  38560 = N 2 0
  38560 = N 3 0
  38720 = N 1 0
  38720 = N 2 0
  38720 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  39040 = N 1 0
  39040 = N 2 0
  39040 = N 3 0
  39200 = N 1 0
  39200 = N 2 0
  39200 = N 3 0
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39520 = N 0 0
  39520 = N 2 0
  39520 = N 3 0
  39680 = N 0 0
  39680 = N 2 0
  39680 = N 3 0
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  40000 = N 0 0
  40000 = N 2 0
  40000 = N 3 0
  40160 = N 0 0
  40160 = N 2 0
  40160 = N 3 0
  40320 = N 3 0
  40320 = N 5 0
  40480 = N 2 0
  40640 = N 1 0
  40800 = N 2 0
  40960 = N 1 0
  41120 = N 0 0
  41280 = N 0 360
  41280 = N 1 360
  41760 = N 0 360
  41760 = N 1 360
  42240 = N 0 0
  42240 = N 2 0
  42240 = N 3 0
  42400 = N 0 0
  42400 = N 2 0
  42400 = N 3 0
  42560 = N 0 0
  42560 = N 2 0
  42560 = N 3 0
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42880 = N 0 0
  42880 = N 2 0
  42880 = N 3 0
  43040 = N 0 0
  43040 = N 2 0
  43040 = N 3 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43360 = N 0 0
  43360 = N 2 0
  43360 = N 3 0
  43520 = N 0 0
  43520 = N 2 0
  43520 = N 3 0
  43680 = N 0 0
  43680 = N 2 0
  43680 = N 3 0
  43840 = N 0 0
  43840 = N 2 0
  43840 = N 3 0
  44000 = N 0 0
  44000 = N 2 0
  44000 = N 3 0
  44160 = N 0 0
  44160 = N 2 0
  44160 = N 3 0
  44320 = N 0 0
  44320 = N 2 0
  44320 = N 3 0
  44480 = N 0 0
  44480 = N 2 0
  44480 = N 3 0
  44640 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44800 = N 0 0
  44800 = N 2 0
  44800 = N 3 0
  44960 = N 0 0
  44960 = N 2 0
  44960 = N 3 0
  45120 = N 0 360
  45120 = N 1 360
  45600 = N 0 360
  45600 = N 1 360
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46240 = N 1 0
  46240 = N 2 0
  46240 = N 4 0
  46400 = N 1 0
  46400 = N 2 0
  46400 = N 4 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 4 0
  46720 = N 1 0
  46720 = N 2 0
  46720 = N 4 0
  46880 = N 1 0
  46880 = N 2 0
  46880 = N 4 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 3 0
  47200 = N 1 0
  47200 = N 2 0
  47200 = N 3 0
  47360 = N 1 0
  47360 = N 2 0
  47360 = N 3 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 3 0
  47680 = N 1 0
  47680 = N 2 0
  47680 = N 3 0
  47840 = N 1 0
  47840 = N 2 0
  47840 = N 3 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48160 = N 1 0
  48160 = N 2 0
  48160 = N 3 0
  48320 = N 1 0
  48320 = N 2 0
  48320 = N 3 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 3 0
  48640 = N 1 0
  48640 = N 2 0
  48640 = N 3 0
  48800 = N 1 0
  48800 = N 2 0
  48800 = N 3 0
  48960 = N 7 0
  48960 = N 5 0
  49040 = N 7 0
  49120 = N 7 0
  49200 = N 7 0
  49280 = N 7 0
  49360 = N 7 0
  49440 = N 7 0
  49520 = N 7 0
  49600 = N 7 0
  49680 = N 7 0
  49760 = N 7 0
  49840 = N 7 0
  49920 = N 7 0
  50000 = N 7 0
  50080 = N 7 0
  50160 = N 7 0
  50240 = N 7 0
  50320 = N 7 0
  50400 = N 0 0
  50400 = N 5 0
  50480 = N 0 0
  50560 = N 0 0
  50640 = N 0 0
  50720 = N 0 0
  50800 = N 0 0
  50880 = N 7 0
  50880 = N 5 0
  50960 = N 7 0
  51040 = N 7 0
  51120 = N 7 0
  51200 = N 7 0
  51280 = N 7 0
  51360 = N 1 0
  51360 = N 5 0
  51440 = N 1 0
  51520 = N 1 0
  51600 = N 1 0
  51680 = N 1 0
  51760 = N 1 0
  51840 = N 7 0
  51840 = N 5 0
  51920 = N 7 0
  52000 = N 7 0
  52080 = N 7 0
  52160 = N 7 0
  52240 = N 7 0
  52320 = N 2 0
  52320 = N 5 0
  52400 = N 2 0
  52480 = N 2 0
  52560 = N 2 0
  52640 = N 2 0
  52720 = N 2 0
  52800 = N 7 0
  52800 = N 5 0
  52880 = N 7 0
  52960 = N 7 0
  53040 = N 7 0
  53120 = N 7 0
  53200 = N 7 0
  53280 = N 7 0
  53360 = N 7 0
  53440 = N 7 0
  53520 = N 7 0
  53600 = N 7 0
  53680 = N 7 0
  53760 = N 7 0
  53840 = N 7 0
  53920 = N 7 0
  54000 = N 7 0
  54080 = N 7 0
  54160 = N 7 0
  54240 = N 1 0
  54240 = N 5 0
  54320 = N 1 0
  54400 = N 1 0
  54480 = N 1 0
  54560 = N 1 0
  54640 = N 1 0
  54720 = N 7 0
  54720 = N 5 0
  54800 = N 7 0
  54880 = N 7 0
  54960 = N 7 0
  55040 = N 7 0
  55120 = N 7 0
  55200 = N 2 0
  55200 = N 5 0
  55280 = N 2 0
  55360 = N 2 0
  55440 = N 2 0
  55520 = N 2 0
  55600 = N 2 0
  55680 = N 7 0
  55680 = N 5 0
  55760 = N 7 0
  55840 = N 7 0
  55920 = N 7 0
  56000 = N 7 0
  56080 = N 7 0
  56160 = N 3 0
  56160 = N 5 0
  56240 = N 3 0
  56320 = N 3 0
  56400 = N 3 0
  56480 = N 3 0
  56560 = N 3 0
  56640 = N 7 0
  56640 = N 5 0
  56720 = N 7 0
  56800 = N 7 0
  56880 = N 7 0
  56960 = N 7 0
  57040 = N 7 0
  57120 = N 7 0
  57200 = N 7 0
  57280 = N 7 0
  57360 = N 7 0
  57440 = N 7 0
  57520 = N 7 0
  57600 = N 7 0
  57680 = N 7 0
  57760 = N 7 0
  57840 = N 7 0
  57920 = N 7 0
  58000 = N 7 0
  58080 = N 0 0
  58080 = N 5 0
  58160 = N 0 0
  58240 = N 0 0
  58320 = N 0 0
  58400 = N 0 0
  58480 = N 0 0
  58560 = N 7 0
  58560 = N 5 0
  58560 = S 2 1920
  58640 = N 7 0
  58720 = N 7 0
  58800 = N 7 0
  58880 = N 7 0
  58960 = N 7 0
  59040 = N 1 0
  59040 = N 5 0
  59120 = N 1 0
  59200 = N 1 0
  59280 = N 1 0
  59360 = N 1 0
  59440 = N 1 0
  59520 = N 7 0
  59520 = N 5 0
  59600 = N 7 0
  59680 = N 7 0
  59760 = N 7 0
  59840 = N 7 0
  59920 = N 7 0
  60000 = N 2 0
  60000 = N 5 0
  60080 = N 2 0
  60160 = N 2 0
  60240 = N 2 0
  60320 = N 2 0
  60400 = N 2 0
  60480 = N 7 0
  60480 = N 5 0
  60560 = N 7 0
  60640 = N 7 0
  60720 = N 7 0
  60800 = N 7 0
  60880 = N 7 0
  60960 = N 7 0
  61040 = N 7 0
  61120 = N 7 0
  61200 = N 7 0
  61280 = N 7 0
  61360 = N 7 0
  61440 = N 7 0
  61520 = N 7 0
  61600 = N 7 0
  61680 = N 7 0
  61760 = N 7 0
  61840 = N 7 0
  61920 = N 2 0
  61920 = N 5 0
  62000 = N 2 0
  62080 = N 2 0
  62160 = N 2 0
  62240 = N 2 0
  62320 = N 2 0
  62400 = N 7 0
  62400 = N 5 0
  62480 = N 7 0
  62560 = N 7 0
  62640 = N 7 0
  62720 = N 7 0
  62800 = N 7 0
  62880 = N 3 0
  62880 = N 5 0
  62960 = N 3 0
  63040 = N 3 0
  63120 = N 3 0
  63200 = N 3 0
  63280 = N 3 0
  63360 = N 7 0
  63360 = N 5 0
  63440 = N 7 0
  63520 = N 7 0
  63600 = N 7 0
  63680 = N 7 0
  63760 = N 7 0
  63840 = N 4 0
  63840 = N 5 0
  63920 = N 4 0
  64000 = N 4 0
  64080 = N 4 0
  64160 = N 4 0
  64240 = N 4 0
  64320 = N 7 0
  64320 = N 5 0
  64400 = N 7 0
  64480 = N 7 0
  64560 = N 7 0
  64640 = N 7 0
  64720 = N 7 0
  64800 = N 7 0
  64880 = N 7 0
  64960 = N 7 0
  65040 = N 7 0
  65120 = N 7 0
  65200 = N 7 0
  65280 = N 7 0
  65360 = N 7 0
  65440 = N 7 0
  65520 = N 7 0
  65600 = N 7 0
  65680 = N 7 0
  65760 = N 0 0
  65760 = N 5 0
  65840 = N 0 0
  65920 = N 0 0
  66000 = N 0 0
  66080 = N 0 0
  66160 = N 0 0
  66240 = N 7 0
  66240 = N 5 0
  66320 = N 7 0
  66400 = N 7 0
  66480 = N 7 0
  66560 = N 7 0
  66640 = N 7 0
  66720 = N 1 0
  66720 = N 5 0
  66800 = N 1 0
  66880 = N 1 0
  66960 = N 1 0
  67040 = N 1 0
  67120 = N 1 0
  67200 = N 7 0
  67200 = N 5 0
  67280 = N 7 0
  67360 = N 7 0
  67440 = N 7 0
  67520 = N 7 0
  67600 = N 7 0
  67680 = N 2 0
  67680 = N 5 0
  67760 = N 2 0
  67840 = N 2 0
  67920 = N 2 0
  68000 = N 2 0
  68080 = N 2 0
  68160 = N 7 0
  68160 = N 5 0
  68240 = N 7 0
  68320 = N 7 0
  68400 = N 7 0
  68480 = N 7 0
  68560 = N 7 0
  68640 = N 7 0
  68720 = N 7 0
  68800 = N 7 0
  68880 = N 7 0
  68960 = N 7 0
  69040 = N 7 0
  69120 = N 7 0
  69200 = N 7 0
  69280 = N 7 0
  69360 = N 7 0
  69440 = N 7 0
  69520 = N 7 0
  69600 = N 1 0
  69600 = N 5 0
  69680 = N 1 0
  69760 = N 1 0
  69840 = N 1 0
  69920 = N 1 0
  70000 = N 1 0
  70080 = N 7 0
  70080 = N 5 0
  70160 = N 7 0
  70240 = N 7 0
  70320 = N 7 0
  70400 = N 7 0
  70480 = N 7 0
  70560 = N 2 0
  70560 = N 5 0
  70640 = N 2 0
  70720 = N 2 0
  70800 = N 2 0
  70880 = N 2 0
  70960 = N 2 0
  71040 = N 7 0
  71040 = N 5 0
  71120 = N 7 0
  71200 = N 7 0
  71280 = N 7 0
  71360 = N 7 0
  71440 = N 7 0
  71520 = N 3 0
  71520 = N 5 0
  71600 = N 3 0
  71680 = N 3 0
  71760 = N 3 0
  71840 = N 3 0
  71920 = N 3 0
  72000 = N 0 360
  72000 = N 1 360
  72480 = N 0 360
  72480 = N 1 360
  72960 = N 7 0
  73120 = N 7 0
  73280 = N 7 0
  73440 = N 0 0
  73440 = N 2 0
  73760 = N 7 0
  73920 = N 7 0
  74080 = N 7 0
  74240 = N 7 0
  74400 = N 1 0
  74400 = N 2 0
  74720 = N 7 0
  74880 = N 7 0
  75040 = N 7 0
  75200 = N 7 0
  75360 = N 1 0
  75360 = N 3 0
  75680 = N 7 0
  75840 = N 0 360
  75840 = N 1 360
  76320 = N 0 360
  76320 = N 1 360
  76800 = N 7 0
  76960 = N 7 0
  77120 = N 7 0
  77280 = N 2 0
  77280 = N 3 0
  77600 = N 7 0
  77760 = N 7 0
  77920 = N 7 0
  78080 = N 7 0
  78240 = N 2 0
  78240 = N 4 0
  78560 = N 7 0
  78720 = N 7 0
  78880 = N 7 0
  79040 = N 7 0
  79200 = N 3 0
  79200 = N 4 0
  79520 = N 7 0
  79680 = N 0 3720
  79680 = N 1 3720
  79680 = S 2 3720
  83520 = N 0 0
  83520 = N 2 0
  83640 = N 1 0
  83640 = N 2 0
  83760 = N 0 0
  83760 = N 2 0
  84000 = N 0 0
  84000 = N 1 0
  84240 = N 0 0
  84240 = N 2 0
  84360 = N 1 0
  84360 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84720 = N 0 0
  84720 = N 1 0
  84960 = N 0 0
  84960 = N 2 0
  85080 = N 1 0
  85080 = N 2 0
  85200 = N 0 0
  85200 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85560 = N 1 0
  85560 = N 2 0
  85680 = N 0 0
  85680 = N 2 0
  85920 = N 0 0
  85920 = N 1 0
  86160 = N 0 0
  86160 = N 2 0
  86280 = N 1 0
  86280 = N 2 0
  86400 = N 0 0
  86400 = N 2 0
  86640 = N 0 0
  86640 = N 1 0
  86880 = N 0 0
  86880 = N 2 0
  87000 = N 1 0
  87000 = N 2 0
  87120 = N 0 0
  87120 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87480 = N 1 0
  87480 = N 2 0
  87600 = N 0 0
  87600 = N 2 0
  87840 = N 0 0
  87840 = N 1 0
  88080 = N 0 0
  88080 = N 2 0
  88200 = N 1 0
  88200 = N 2 0
  88320 = N 0 0
  88320 = N 2 0
  88560 = N 0 0
  88560 = N 1 0
  88800 = N 0 0
  88800 = N 2 0
  88920 = N 1 0
  88920 = N 2 0
  89040 = N 0 0
  89040 = N 2 0
  89280 = N 0 0
  89400 = N 7 0
  89520 = N 7 0
  89640 = N 7 0
  89760 = N 1 0
  89880 = N 7 0
  90000 = N 2 0
  90120 = N 7 0
  90240 = N 7 0
  90360 = N 7 0
  90480 = N 3 0
  90600 = N 7 0
  90720 = N 4 0
  90840 = N 7 0
  90960 = N 0 0
  91080 = N 7 0
  91200 = N 0 0
  91200 = N 2 0
  91320 = N 1 0
  91320 = N 2 0
  91440 = N 0 0
  91440 = N 2 0
  91680 = N 0 0
  91680 = N 1 0
  91920 = N 0 0
  91920 = N 2 0
  92040 = N 1 0
  92040 = N 2 0
  92160 = N 0 0
  92160 = N 2 0
  92400 = N 0 0
  92400 = N 1 0
  92640 = N 0 0
  92640 = N 2 0
  92760 = N 1 0
  92760 = N 2 0
  92880 = N 0 0
  92880 = N 2 0
  93120 = N 0 0
  93120 = N 2 0
  93240 = N 1 0
  93240 = N 2 0
  93360 = N 0 0
  93360 = N 2 0
  93600 = N 0 0
  93600 = N 1 0
  93840 = N 0 0
  93840 = N 2 0
  93960 = N 1 0
  93960 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94320 = N 0 0
  94320 = N 1 0
  94560 = N 0 0
  94560 = N 2 0
  94680 = N 1 0
  94680 = N 2 0
  94800 = N 0 0
  94800 = N 2 0
  95040 = N 0 0
  95040 = N 2 0
  95160 = N 1 0
  95160 = N 2 0
  95280 = N 0 0
  95280 = N 2 0
  95520 = N 0 0
  95520 = N 1 0
  95760 = N 0 0
  95760 = N 2 0
  95880 = N 1 0
  95880 = N 2 0
  96000 = N 0 0
  96000 = N 2 0
  96240 = N 0 0
  96240 = N 1 0
  96480 = N 0 0
  96480 = N 2 0
  96600 = N 1 0
  96600 = N 2 0
  96720 = N 0 0
  96720 = N 2 0
  96960 = N 3 0
  97080 = N 7 0
  97200 = N 7 0
  97320 = N 7 0
  97440 = N 2 0
  97560 = N 7 0
  97680 = N 4 0
  97800 = N 7 0
  97920 = N 7 0
  98040 = N 7 0
  98160 = N 3 0
  98280 = N 7 0
  98400 = N 2 0
  98520 = N 7 0
  98640 = N 3 0
  98760 = N 7 0
  98880 = N 2 0
  99000 = N 7 0
  99120 = N 7 0
  99240 = N 3 0
  99360 = N 7 0
  99480 = N 7 0
  99600 = N 1 0
  99720 = N 7 0
  99840 = N 2 0
  99960 = N 7 0
  100080 = N 0 0
  100200 = N 7 0
  100320 = N 1 0
  100440 = N 7 0
  100560 = N 2 0
  100680 = N 7 0
  100800 = N 3 0
  100920 = N 7 0
  101040 = N 7 0
  101160 = N 4 0
  101280 = N 7 0
  101400 = N 7 0
  101520 = N 2 0
  101640 = N 7 0
  101760 = N 3 0
  101880 = N 7 0
  102000 = N 1 0
  102120 = N 7 0
  102240 = N 2 0
  102360 = N 7 0
  102480 = N 3 0
  102600 = N 7 0
  102720 = N 2 0
  102720 = S 2 1920
  102840 = N 7 0
  102960 = N 7 0
  103080 = N 3 0
  103200 = N 7 0
  103320 = N 7 0
  103440 = N 1 0
  103560 = N 7 0
  103680 = N 2 0
  103800 = N 7 0
  103920 = N 0 0
  104040 = N 7 0
  104160 = N 1 0
  104280 = N 7 0
  104400 = N 2 0
  104520 = N 7 0
  104640 = N 0 0
  104760 = N 1 0
  104880 = N 0 0
  105000 = N 7 0
  105120 = N 1 0
  105240 = N 2 0
  105360 = N 1 0
  105480 = N 7 0
  105600 = N 2 0
  105720 = N 3 0
  105840 = N 2 0
  105960 = N 7 0
  106080 = N 3 0
  106200 = N 4 0
  106320 = N 3 0
  106440 = N 7 0
  106560 = N 2 0
  106680 = N 7 0
  106800 = N 7 0
  106920 = N 3 0
  107040 = N 7 0
  107160 = N 7 0
  107280 = N 1 0
  107400 = N 7 0
  107520 = N 2 0
  107640 = N 7 0
  107760 = N 0 0
  107880 = N 7 0
  108000 = N 1 0
  108120 = N 7 0
  108240 = N 2 0
  108360 = N 7 0
  108480 = N 3 0
  108600 = N 7 0
  108720 = N 7 0
  108840 = N 4 0
  108960 = N 7 0
  109080 = N 7 0
  109200 = N 2 0
  109320 = N 7 0
  109440 = N 3 0
  109560 = N 7 0
  109680 = N 1 0
  109800 = N 7 0
  109920 = N 2 0
  110040 = N 7 0
  110160 = N 3 0
  110280 = N 7 0
  110400 = N 2 0
  110520 = N 7 0
  110640 = N 7 0
  110760 = N 3 0
  110880 = N 7 0
  111000 = N 7 0
  111120 = N 1 0
  111240 = N 7 0
  111360 = N 2 0
  111480 = N 7 0
  111600 = N 0 0
  111720 = N 7 0
  111840 = N 1 0
  111960 = N 7 0
  112080 = N 2 0
  112200 = N 7 0
  112320 = N 0 0
  112440 = N 1 0
  112560 = N 0 0
  112680 = N 7 0
  112800 = N 1 0
  112920 = N 2 0
  113040 = N 1 0
  113160 = N 7 0
  113280 = N 2 0
  113400 = N 3 0
  113520 = N 2 0
  113640 = N 7 0
  113760 = N 3 0
  113880 = N 4 0
  114000 = N 3 0
  114120 = N 7 0
  114240 = N 0 0
  114360 = N 1 0
  114480 = N 0 0
  114600 = N 7 0
  114720 = N 1 0
  114840 = N 2 0
  114960 = N 1 0
  115080 = N 7 0
  115200 = N 2 0
  115320 = N 3 0
  115440 = N 2 0
  115560 = N 7 0
  115680 = N 3 0
  115800 = N 4 0
  115920 = N 3 0
  116040 = N 7 0
  116160 = N 3 1800
  116160 = N 5 0
  118080 = N 0 1800
  120000 = N 1 0
  120060 = N 2 300
  120480 = N 1 0
  120720 = N 2 360
  121200 = N 3 0
  121200 = N 5 0
  121440 = N 2 1320
  121440 = N 5 0
  122880 = N 1 840
  123840 = N 3 1800
  123840 = S 2 1800
  125760 = N 0 1800
  127680 = N 3 0
  127740 = N 4 300
  128160 = N 3 0
  128160 = N 5 0
  128400 = N 2 360
  128880 = N 3 0
  128880 = N 5 0
  129120 = N 2 360
  129600 = N 2 840
  130560 = N 1 840
  131520 = N 3 1800
  133440 = N 0 1800
  135360 = N 1 0
  135420 = N 2 300
  135840 = N 1 0
  136080 = N 2 360
  136560 = N 3 0
  136560 = N 5 0
  136800 = N 2 1320
  136800 = N 5 0
  138240 = N 1 840
  139200 = N 3 1800
  141120 = N 0 1800
  143040 = N 3 0
  143100 = N 4 300
  143520 = N 3 0
  143520 = N 5 0
  143760 = N 2 360
  144240 = N 3 0
  144240 = N 5 0
  144480 = N 2 360
  144480 = S 2 2400
  144960 = N 2 840
  145920 = N 1 960
  147840 = N 1 0
  147840 = N 2 0
  148000 = N 0 0
  148000 = N 2 0
  148160 = N 0 0
  148160 = N 1 0
  148320 = N 1 0
  148320 = N 2 0
  148480 = N 0 0
  148480 = N 2 0
  148640 = N 0 0
  148640 = N 1 0
  148800 = N 1 0
  148800 = N 3 0
  148960 = N 1 0
  148960 = N 2 0
  149120 = N 0 0
  149120 = N 2 0
  149280 = N 1 0
  149280 = N 2 0
  149440 = N 0 0
  149440 = N 2 0
  149600 = N 0 0
  149600 = N 1 0
  149760 = N 1 0
  149760 = N 2 0
  149920 = N 0 0
  149920 = N 2 0
  150080 = N 0 0
  150080 = N 1 0
  150240 = N 1 0
  150240 = N 2 0
  150400 = N 0 0
  150400 = N 2 0
  150560 = N 0 0
  150560 = N 1 0
  150720 = N 1 0
  150720 = N 3 0
  150880 = N 1 0
  150880 = N 2 0
  151040 = N 0 0
  151040 = N 2 0
  151200 = N 1 0
  151200 = N 2 0
  151360 = N 0 0
  151360 = N 2 0
  151520 = N 0 0
  151520 = N 1 0
  151680 = N 1 0
  151680 = N 2 0
  151840 = N 0 0
  151840 = N 2 0
  152000 = N 0 0
  152000 = N 1 0
  152160 = N 1 0
  152160 = N 2 0
  152320 = N 0 0
  152320 = N 2 0
  152480 = N 0 0
  152480 = N 1 0
  152640 = N 1 0
  152640 = N 3 0
  152800 = N 1 0
  152800 = N 2 0
  152960 = N 0 0
  152960 = N 2 0
  153120 = N 1 0
  153120 = N 2 0
  153280 = N 0 0
  153280 = N 2 0
  153440 = N 0 0
  153440 = N 1 0
  153600 = N 0 0
  153600 = N 1 0
  153760 = N 0 0
  153760 = N 2 0
  153920 = N 0 0
  153920 = N 1 0
  154080 = N 2 0
  154080 = N 5 0
  154160 = N 2 0
  154240 = N 2 0
  154320 = N 2 0
  154400 = N 2 0
  154480 = N 2 0
  154560 = N 0 0
  154560 = N 1 0
  154720 = N 0 0
  154720 = N 2 0
  154880 = N 0 0
  154880 = N 1 0
  155040 = N 4 0
  155040 = N 5 0
  155120 = N 4 0
  155200 = N 4 0
  155280 = N 4 0
  155360 = N 4 0
  155440 = N 4 0
  155520 = N 1 0
  155520 = N 2 0
  155680 = N 0 0
  155680 = N 2 0
  155840 = N 0 0
  155840 = N 1 0
  156000 = N 1 0
  156000 = N 2 0
  156160 = N 0 0
  156160 = N 2 0
  156320 = N 0 0
  156320 = N 1 0
  156480 = N 1 0
  156480 = N 3 0
  156640 = N 1 0
  156640 = N 2 0
  156800 = N 0 0
  156800 = N 2 0
  156960 = N 1 0
  156960 = N 2 0
  157120 = N 0 0
  157120 = N 2 0
  157280 = N 0 0
  157280 = N 1 0
  157440 = N 1 0
  157440 = N 2 0
  157600 = N 0 0
  157600 = N 2 0
  157760 = N 0 0
  157760 = N 1 0
  157920 = N 1 0
  157920 = N 2 0
  158080 = N 0 0
  158080 = N 2 0
  158240 = N 0 0
  158240 = N 1 0
  158400 = N 1 0
  158400 = N 3 0
  158560 = N 1 0
  158560 = N 2 0
  158720 = N 0 0
  158720 = N 2 0
  158880 = N 1 0
  158880 = N 2 0
  159040 = N 0 0
  159040 = N 2 0
  159200 = N 0 0
  159200 = N 1 0
  159360 = N 1 0
  159360 = N 2 0
  159520 = N 0 0
  159520 = N 2 0
  159680 = N 0 0
  159680 = N 1 0
  159840 = N 1 0
  159840 = N 2 0
  160000 = N 0 0
  160000 = N 2 0
  160160 = N 0 0
  160160 = N 1 0
  160320 = N 1 0
  160320 = N 3 0
  160480 = N 1 0
  160480 = N 2 0
  160640 = N 0 0
  160640 = N 2 0
  160800 = N 1 0
  160800 = N 2 0
  160960 = N 0 0
  160960 = N 2 0
  161120 = N 0 0
  161120 = N 1 0
  161280 = N 0 0
  161280 = N 1 0
  161440 = N 0 0
  161440 = N 2 0
  161600 = N 0 0
  161600 = N 1 0
  161760 = N 4 0
  161760 = N 5 0
  161840 = N 4 0
  161920 = N 4 0
  162000 = N 4 0
  162080 = N 4 0
  162160 = N 4 0
  162240 = N 0 0
  162240 = N 1 0
  162400 = N 0 0
  162400 = N 2 0
  162560 = N 0 0
  162560 = N 1 0
  162720 = N 3 0
  162720 = N 5 0
  163040 = N 2 0
  163200 = N 4 0
  163200 = N 6 0
  163360 = N 3 0
  163360 = N 6 0
  163520 = N 2 0
  163520 = N 6 0
  163680 = N 3 0
  163680 = N 6 0
  163840 = N 2 0
  163840 = N 6 0
  164000 = N 1 0
  164000 = N 6 0
  164160 = N 0 0
  164160 = N 6 0
  164320 = N 1 0
  164320 = N 6 0
  164480 = N 2 0
  164480 = N 6 0
  164640 = N 1 0
  164640 = N 6 0
  164800 = N 2 0
  164800 = N 6 0
  164960 = N 3 0
  164960 = N 6 0
  165120 = N 3 0
  165280 = N 2 0
  165440 = N 1 0
  165600 = N 2 0
  165760 = N 1 0
  165920 = N 0 0
  166080 = N 7 0
  166240 = N 0 0
  166400 = N 1 0
  166560 = N 2 0
  166720 = N 1 0
  166880 = N 2 0
  167040 = N 4 0
  167040 = S 2 1800
  167200 = N 2 0
  167360 = N 1 0
  167520 = N 2 0
  167680 = N 1 0
  167840 = N 0 0
  168000 = N 7 0
  168160 = N 0 0
  168320 = N 1 0
  168480 = N 2 0
  168640 = N 1 0
  168800 = N 2 0
  168960 = N 3 0
  169120 = N 2 0
  169280 = N 1 0
  169440 = N 2 0
  169600 = N 1 0
  169760 = N 0 0
  169920 = N 7 0
  170080 = N 0 0
  170240 = N 1 0
  170400 = N 2 0
  170560 = N 1 0
  170720 = N 2 0
  170880 = N 3 0
  171040 = N 2 0
  171200 = N 1 0
  171360 = N 0 0
  171520 = N 1 0
  171680 = N 2 0
  171840 = N 4 0
  172000 = N 2 0
  172160 = N 1 0
  172320 = N 0 0
  172480 = N 1 0
  172640 = N 2 0
  172800 = N 3 0
  172960 = N 2 0
  173120 = N 1 0
  173280 = N 2 0
  173440 = N 1 0
  173600 = N 0 0
  173760 = N 7 0
  173920 = N 0 0
  174080 = N 1 0
  174240 = N 2 0
  174400 = N 1 0
  174560 = N 2 0
  174720 = N 4 0
  174880 = N 2 0
  175040 = N 1 0
  175200 = N 2 0
  175360 = N 1 0
  175520 = N 0 0
  175680 = N 7 0
  175840 = N 0 0
  176000 = N 1 0
  176160 = N 2 0
  176320 = N 1 0
  176480 = N 2 0
  176640 = N 3 0
  176800 = N 2 0
  176960 = N 1 0
  177120 = N 2 0
  177280 = N 1 0
  177440 = N 0 0
  177600 = N 7 0
  177760 = N 0 0
  177920 = N 1 0
  178080 = N 2 0
  178240 = N 1 0
  178400 = N 2 0
  178560 = N 3 0
  178720 = N 2 0
  178880 = N 1 0
  179040 = N 0 0
  179200 = N 1 0
  179360 = N 2 0
  179520 = N 4 0
  179680 = N 2 0
  179840 = N 1 0
  180000 = N 0 0
  180160 = N 1 0
  180320 = N 2 0
  180480 = N 3 0
  180640 = N 2 0
  180800 = N 1 0
  180960 = N 2 0
  181120 = N 1 0
  181280 = N 0 0
  181440 = N 7 0
  181600 = N 0 0
  181760 = N 1 0
  181920 = N 2 0
  182080 = N 1 0
  182240 = N 2 0
  182400 = N 4 0
  182560 = N 2 0
  182720 = N 1 0
  182880 = N 2 0
  183040 = N 1 0
  183200 = N 0 0
  183360 = N 7 0
  183520 = N 0 0
  183680 = N 1 0
  183840 = N 2 0
  184000 = N 1 0
  184160 = N 2 0
  184320 = N 3 0
  184480 = N 2 0
  184640 = N 1 0
  184800 = N 2 0
  184960 = N 1 0
  185120 = N 0 0
  185280 = N 7 0
  185440 = N 0 0
  185600 = N 1 0
  185760 = N 2 0
  185920 = N 1 0
  186080 = N 2 0
  186240 = N 3 0
  186400 = N 2 0
  186560 = N 1 0
  186720 = N 0 0
  186880 = N 1 0
  187040 = N 2 0
  187200 = N 4 0
  187360 = N 2 0
  187520 = N 1 0
  187680 = N 0 0
  187840 = N 1 0
  188000 = N 2 0
  188160 = N 3 0
  188160 = S 2 1920
  188320 = N 2 0
  188480 = N 1 0
  188640 = N 2 0
  188800 = N 1 0
  188960 = N 0 0
  189120 = N 7 0
  189280 = N 0 0
  189440 = N 1 0
  189600 = N 2 0
  189760 = N 1 0
  189920 = N 2 0
  190080 = N 4 0
  190240 = N 2 0
  190400 = N 1 0
  190560 = N 2 0
  190720 = N 1 0
  190880 = N 0 0
  191040 = N 7 0
  191200 = N 0 0
  191360 = N 1 0
  191520 = N 2 0
  191680 = N 1 0
  191840 = N 2 0
  192000 = N 3 0
  192160 = N 2 0
  192320 = N 1 0
  192480 = N 2 0
  192640 = N 1 0
  192800 = N 0 0
  192960 = N 7 0
  193120 = N 0 0
  193280 = N 1 0
  193440 = N 2 0
  193600 = N 1 0
  193760 = N 2 0
  193920 = N 3 0
  194080 = N 2 0
  194240 = N 1 0
  194400 = N 0 0
  194560 = N 1 0
  194720 = N 2 0
  194880 = N 4 0
  195040 = N 2 0
  195200 = N 1 0
  195360 = N 0 0
  195520 = N 1 0
  195680 = N 2 0
  195840 = N 0 360
  195840 = N 1 360
  196320 = N 0 360
  196320 = N 1 360
  196800 = N 0 0
  196800 = N 2 0
  196800 = N 3 0
  196960 = N 0 0
  196960 = N 2 0
  196960 = N 3 0
  197120 = N 0 0
  197120 = N 2 0
  197120 = N 3 0
  197280 = N 0 0
  197280 = N 2 0
  197280 = N 3 0
  197440 = N 0 0
  197440 = N 2 0
  197440 = N 3 0
  197600 = N 0 0
  197600 = N 2 0
  197600 = N 3 0
  197760 = N 0 0
  197760 = N 2 0
  197760 = N 3 0
  197920 = N 0 0
  197920 = N 2 0
  197920 = N 3 0
  198080 = N 0 0
  198080 = N 2 0
  198080 = N 3 0
  198240 = N 0 0
  198240 = N 2 0
  198240 = N 3 0
  198400 = N 0 0
  198400 = N 2 0
  198400 = N 3 0
  198560 = N 0 0
  198560 = N 2 0
  198560 = N 3 0
  198720 = N 0 0
  198720 = N 2 0
  198720 = N 3 0
  198880 = N 0 0
  198880 = N 2 0
  198880 = N 3 0
  199040 = N 0 0
  199040 = N 2 0
  199040 = N 3 0
  199200 = N 0 0
  199200 = N 2 0
  199200 = N 3 0
  199360 = N 0 0
  199360 = N 2 0
  199360 = N 3 0
  199520 = N 0 0
  199520 = N 2 0
  199520 = N 3 0
  199680 = N 0 360
  199680 = N 1 360
  200160 = N 0 360
  200160 = N 1 360
  200640 = N 1 0
  200640 = N 2 0
  200640 = N 3 0
  200800 = N 1 0
  200800 = N 2 0
  200800 = N 3 0
  200960 = N 1 0
  200960 = N 2 0
  200960 = N 3 0
  201120 = N 1 0
  201120 = N 2 0
  201120 = N 3 0
  201280 = N 1 0
  201280 = N 2 0
  201280 = N 3 0
  201440 = N 1 0
  201440 = N 2 0
  201440 = N 3 0
  201600 = N 0 0
  201600 = N 2 0
  201600 = N 3 0
  201760 = N 0 0
  201760 = N 2 0
  201760 = N 3 0
  201920 = N 0 0
  201920 = N 2 0
  201920 = N 3 0
  202080 = N 0 0
  202080 = N 2 0
  202080 = N 3 0
  202240 = N 0 0
  202240 = N 2 0
  202240 = N 3 0
  202400 = N 0 0
  202400 = N 2 0
  202400 = N 3 0
  202560 = N 3 0
  202560 = N 5 0
  202720 = N 2 0
  202880 = N 1 0
  203040 = N 2 0
  203200 = N 1 0
  203360 = N 0 0
  203520 = N 0 360
  203520 = N 1 360
  204000 = N 0 360
  204000 = N 1 360
  204480 = N 0 0
  204480 = N 2 0
  204480 = N 3 0
  204640 = N 0 0
  204640 = N 2 0
  204640 = N 3 0
  204800 = N 0 0
  204800 = N 2 0
  204800 = N 3 0
  204960 = N 0 0
  204960 = N 2 0
  204960 = N 3 0
  205120 = N 0 0
  205120 = N 2 0
  205120 = N 3 0
  205280 = N 0 0
  205280 = N 2 0
  205280 = N 3 0
  205440 = N 0 0
  205440 = N 2 0
  205440 = N 3 0
  205600 = N 0 0
  205600 = N 2 0
  205600 = N 3 0
  205760 = N 0 0
  205760 = N 2 0
  205760 = N 3 0
  205920 = N 0 0
  205920 = N 2 0
  205920 = N 3 0
  206080 = N 0 0
  206080 = N 2 0
  206080 = N 3 0
  206240 = N 0 0
  206240 = N 2 0
  206240 = N 3 0
  206400 = N 0 0
  206400 = N 2 0
  206400 = N 3 0
  206560 = N 0 0
  206560 = N 2 0
  206560 = N 3 0
  206720 = N 0 0
  206720 = N 2 0
  206720 = N 3 0
  206880 = N 0 0
  206880 = N 2 0
  206880 = N 3 0
  207040 = N 0 0
  207040 = N 2 0
  207040 = N 3 0
  207200 = N 0 0
  207200 = N 2 0
  207200 = N 3 0
  207360 = N 0 360
  207360 = N 1 360
  207840 = N 0 360
  207840 = N 1 360
  208320 = N 1 0
  208320 = N 2 0
  208320 = N 4 0
  208480 = N 1 0
  208480 = N 2 0
  208480 = N 4 0
  208640 = N 1 0
  208640 = N 2 0
  208640 = N 4 0
  208800 = N 1 0
  208800 = N 2 0
  208800 = N 4 0
  208960 = N 1 0
  208960 = N 2 0
  208960 = N 4 0
  209120 = N 1 0
  209120 = N 2 0
  209120 = N 4 0
  209280 = N 3 0
  209280 = N 5 0
  209280 = S 2 1800
  209440 = N 2 0
  209600 = N 1 0
  209760 = N 2 0
  209920 = N 1 0
  210080 = N 0 0
  210240 = N 4 0
  210400 = N 3 0
  210560 = N 2 0
  210720 = N 3 0
  210880 = N 2 0
  211040 = N 1 0
  211200 = N 0 360
  211200 = N 1 360
  211680 = N 0 360
  211680 = N 1 360
  212160 = N 0 0
  212160 = N 2 0
  212160 = N 3 0
  212320 = N 0 0
  212320 = N 2 0
  212320 = N 3 0
  212480 = N 0 0
  212480 = N 2 0
  212480 = N 3 0
  212640 = N 0 0
  212640 = N 2 0
  212640 = N 3 0
  212800 = N 0 0
  212800 = N 2 0
  212800 = N 3 0
  212960 = N 0 0
  212960 = N 2 0
  212960 = N 3 0
  213120 = N 0 0
  213120 = N 2 0
  213120 = N 3 0
  213280 = N 0 0
  213280 = N 2 0
  213280 = N 3 0
  213440 = N 0 0
  213440 = N 2 0
  213440 = N 3 0
  213600 = N 0 0
  213600 = N 2 0
  213600 = N 3 0
  213760 = N 0 0
  213760 = N 2 0
  213760 = N 3 0
  213920 = N 0 0
  213920 = N 2 0
  213920 = N 3 0
  214080 = N 0 0
  214080 = N 2 0
  214080 = N 3 0
  214240 = N 0 0
  214240 = N 2 0
  214240 = N 3 0
  214400 = N 0 0
  214400 = N 2 0
  214400 = N 3 0
  214560 = N 0 0
  214560 = N 2 0
  214560 = N 3 0
  214720 = N 0 0
  214720 = N 2 0
  214720 = N 3 0
  214880 = N 0 0
  214880 = N 2 0
  214880 = N 3 0
  215040 = N 0 360
  215040 = N 1 360
  215520 = N 0 360
  215520 = N 1 360
  216000 = N 1 0
  216000 = N 2 0
  216000 = N 3 0
  216160 = N 1 0
  216160 = N 2 0
  216160 = N 3 0
  216320 = N 1 0
  216320 = N 2 0
  216320 = N 3 0
  216480 = N 1 0
  216480 = N 2 0
  216480 = N 3 0
  216640 = N 1 0
  216640 = N 2 0
  216640 = N 3 0
  216800 = N 1 0
  216800 = N 2 0
  216800 = N 3 0
  216960 = N 0 0
  216960 = N 2 0
  216960 = N 3 0
  217120 = N 0 0
  217120 = N 2 0
  217120 = N 3 0
  217280 = N 0 0
  217280 = N 2 0
  217280 = N 3 0
  217440 = N 0 0
  217440 = N 2 0
  217440 = N 3 0
  217600 = N 0 0
  217600 = N 2 0
  217600 = N 3 0
  217760 = N 0 0
  217760 = N 2 0
  217760 = N 3 0
  217920 = N 3 0
  217920 = N 5 0
  218080 = N 2 0
  218240 = N 1 0
  218400 = N 2 0
  218560 = N 1 0
  218720 = N 0 0
  218880 = N 0 360
  218880 = N 1 360
  219360 = N 0 360
  219360 = N 1 360
  219840 = N 0 0
  219840 = N 2 0
  219840 = N 3 0
  220000 = N 0 0
  220000 = N 2 0
  220000 = N 3 0
  220160 = N 0 0
  220160 = N 2 0
  220160 = N 3 0
  220320 = N 0 0
  220320 = N 2 0
  220320 = N 3 0
  220480 = N 0 0
  220480 = N 2 0
  220480 = N 3 0
  220640 = N 0 0
  220640 = N 2 0
  220640 = N 3 0
  220800 = N 0 0
  220800 = N 2 0
  220800 = N 3 0
  220960 = N 0 0
  220960 = N 2 0
  220960 = N 3 0
  221120 = N 0 0
  221120 = N 2 0
  221120 = N 3 0
  221280 = N 0 0
  221280 = N 2 0
  221280 = N 3 0
  221440 = N 0 0
  221440 = N 2 0
  221440 = N 3 0
  221600 = N 0 0
  221600 = N 2 0
  221600 = N 3 0
  221760 = N 0 0
  221760 = N 2 0
  221760 = N 3 0
  221920 = N 0 0
  221920 = N 2 0
  221920 = N 3 0
  222080 = N 0 0
  222080 = N 2 0
  222080 = N 3 0
  222240 = N 0 0
  222240 = N 2 0
  222240 = N 3 0
  222400 = N 0 0
  222400 = N 2 0
  222400 = N 3 0
  222560 = N 0 0
  222560 = N 2 0
  222560 = N 3 0
  222720 = N 0 360
  222720 = N 1 360
  223200 = N 0 360
  223200 = N 1 360
  223680 = N 1 0
  223680 = N 2 0
  223680 = N 4 0
  223840 = N 1 0
  223840 = N 2 0
  223840 = N 4 0
  224000 = N 1 0
  224000 = N 2 0
  224000 = N 4 0
  224160 = N 1 0
  224160 = N 2 0
  224160 = N 4 0
  224320 = N 1 0
  224320 = N 2 0
  224320 = N 4 0
  224480 = N 1 0
  224480 = N 2 0
  224480 = N 4 0
  224640 = N 1 0
  224640 = N 2 0
  224640 = N 3 0
  224640 = S 2 1920
  224800 = N 1 0
  224800 = N 2 0
  224800 = N 3 0
  224960 = N 1 0
  224960 = N 2 0
  224960 = N 3 0
  225120 = N 1 0
  225120 = N 2 0
  225120 = N 3 0
  225280 = N 1 0
  225280 = N 2 0
  225280 = N 3 0
  225440 = N 1 0
  225440 = N 2 0
  225440 = N 3 0
  225600 = N 1 0
  225600 = N 2 0
  225600 = N 3 0
  225760 = N 1 0
  225760 = N 2 0
  225760 = N 3 0
  225920 = N 1 0
  225920 = N 2 0
  225920 = N 3 0
  226080 = N 1 0
  226080 = N 2 0
  226080 = N 3 0
  226240 = N 1 0
  226240 = N 2 0
  226240 = N 3 0
  226400 = N 1 0
  226400 = N 2 0
  226400 = N 3 0
  230400 = N 7 0
  230480 = N 7 0
  230560 = N 7 0
  230640 = N 7 0
  230720 = N 7 0
  230800 = N 7 0
  230880 = N 7 0
  230960 = N 7 0
  231040 = N 7 0
  231120 = N 7 0
  231200 = N 7 0
  231280 = N 7 0
  231360 = N 7 0
  231440 = N 7 0
  231520 = N 7 0
  231600 = N 7 0
  231680 = N 7 0
  231760 = N 7 0
  231840 = N 0 0
  231840 = N 5 0
  231920 = N 0 0
  232000 = N 0 0
  232080 = N 0 0
  232160 = N 0 0
  232240 = N 0 0
  232320 = N 7 0
  232320 = N 5 0
  232400 = N 7 0
  232480 = N 7 0
  232560 = N 7 0
  232640 = N 7 0
  232720 = N 7 0
  232800 = N 1 0
  232800 = N 5 0
  232880 = N 1 0
  232960 = N 1 0
  233040 = N 1 0
  233120 = N 1 0
  233200 = N 1 0
  233280 = N 7 0
  233280 = N 5 0
  233360 = N 7 0
  233440 = N 7 0
  233520 = N 7 0
  233600 = N 7 0
  233680 = N 7 0
  233760 = N 2 0
  233760 = N 5 0
  233840 = N 2 0
  233920 = N 2 0
  234000 = N 2 0
  234080 = N 2 0
  234160 = N 2 0
  234240 = N 7 0
  234240 = N 5 0
  234320 = N 7 0
  234400 = N 7 0
  234480 = N 7 0
  234560 = N 7 0
  234640 = N 7 0
  234720 = N 7 0
  234800 = N 7 0
  234880 = N 7 0
  234960 = N 7 0
  235040 = N 7 0
  235120 = N 7 0
  235200 = N 7 0
  235280 = N 7 0
  235360 = N 7 0
  235440 = N 7 0
  235520 = N 7 0
  235600 = N 7 0
  235680 = N 1 0
  235680 = N 5 0
  235760 = N 1 0
  235840 = N 1 0
  235920 = N 1 0
  236000 = N 1 0
  236080 = N 1 0
  236160 = N 7 0
  236160 = N 5 0
  236240 = N 7 0
  236320 = N 7 0
  236400 = N 7 0
  236480 = N 7 0
  236560 = N 7 0
  236640 = N 2 0
  236640 = N 5 0
  236720 = N 2 0
  236800 = N 2 0
  236880 = N 2 0
  236960 = N 2 0
  237040 = N 2 0
  237120 = N 7 0
  237120 = N 5 0
  237200 = N 7 0
  237280 = N 7 0
  237360 = N 7 0
  237440 = N 7 0
  237520 = N 7 0
  237600 = N 3 0
  237600 = N 5 0
  237680 = N 3 0
  237760 = N 3 0
  237840 = N 3 0
  237920 = N 3 0
  238000 = N 3 0
  238080 = N 0 360
  238080 = N 1 360
  238560 = N 0 360
  238560 = N 1 360
  239040 = N 7 0
  239200 = N 7 0
  239360 = N 7 0
  239520 = N 0 0
  239520 = N 2 0
  239840 = N 7 0
  240000 = N 7 0
  240160 = N 7 0
  240320 = N 7 0
  240480 = N 1 0
  240480 = N 2 0
  240800 = N 7 0
  240960 = N 7 0
  241120 = N 7 0
  241280 = N 7 0
  241440 = N 1 0
  241440 = N 3 0
  241760 = N 7 0
  241920 = N 0 360
  241920 = N 1 360
  242400 = N 0 360
  242400 = N 1 360
  242880 = N 7 0
  243040 = N 7 0
  243200 = N 7 0
  243360 = N 2 0
  243360 = N 3 0
  243680 = N 7 0
  243840 = N 7 0
  244000 = N 7 0
  244160 = N 7 0
  244320 = N 2 0
  244320 = N 4 0
  244640 = N 7 0
  244800 = N 7 0
  244960 = N 7 0
  245120 = N 7 0
  245280 = N 3 0
  245280 = N 4 0
  245600 = N 7 0
  245760 = N 0 0
  245760 = N 2 0
  246080 = N 0 0
  246080 = N 1 0
  246400 = N 0 0
  246400 = N 2 0
  246720 = N 1 0
  246720 = N 3 0
  247040 = N 0 0
  247040 = N 2 0
  247360 = N 0 0
  247360 = N 1 0
  247680 = N 0 0
  247680 = N 2 0
  248000 = N 0 0
  248000 = N 1 0
  248320 = N 0 0
  248320 = N 2 0
  248640 = N 2 0
  248640 = N 3 0
  248960 = N 0 0
  248960 = N 2 0
  249280 = N 0 0
  249280 = N 1 0
  249600 = N 0 0
  249600 = N 2 0
  249600 = S 2 1680
  249920 = N 0 0
  249920 = N 1 0
  250240 = N 0 0
  250240 = N 2 0
  250560 = N 1 0
  250560 = N 3 0
  250880 = N 0 0
  250880 = N 2 0
  251200 = N 0 0
  251200 = N 1 0
  251520 = N 0 0
  251520 = N 2 0
  251840 = N 0 0
  251840 = N 1 0
  252000 = N 0 0
  252000 = N 2 0
  252320 = N 0 0
  252320 = N 1 0
  252480 = N 1 0
  252480 = N 3 0
  252800 = N 0 0
  252800 = N 2 0
  253120 = N 0 0
  253120 = N 1 0
  253440 = N 0 0
  253440 = N 2 0
  253760 = N 0 0
  253760 = N 1 0
  254080 = N 0 0
  254080 = N 2 0
  254400 = N 1 0
  254400 = N 3 0
  254720 = N 0 0
  254720 = N 2 0
  255040 = N 0 0
  255040 = N 1 0
  255360 = N 0 0
  255360 = N 2 0
  255680 = N 0 0
  255680 = N 1 0
  256000 = N 0 0
  256000 = N 2 0
  256320 = N 2 0
  256320 = N 3 0
  256640 = N 0 0
  256640 = N 2 0
  256960 = N 0 0
  256960 = N 1 0
  257280 = N 0 0
  257280 = N 2 0
  257600 = N 0 0
  257600 = N 1 0
  257920 = N 0 0
  257920 = N 2 0
  258240 = N 1 0
  258240 = N 3 0
  258560 = N 0 0
  258560 = N 2 0
  258880 = N 0 0
  258880 = N 1 0
  259200 = N 0 0
  259200 = N 2 0
  259520 = N 0 0
  259520 = N 1 0
  259680 = N 0 0
  259680 = N 2 0
  260000 = N 0 0
  260000 = N 1 0
  260160 = N 1 0
  260160 = N 3 0
  260480 = N 0 0
  260480 = N 2 0
  260800 = N 0 0
  260800 = N 1 0
  261120 = N 3 1800
  263040 = N 0 1800
  264960 = N 1 0
  265020 = N 2 300
  265440 = N 1 0
  265680 = N 2 360
  266160 = N 3 0
  266160 = N 5 0
  266400 = N 2 1320
  266400 = N 5 0
  267840 = N 1 840
  268800 = N 3 1800
  270720 = N 0 1800
  270720 = S 2 1800
  272640 = N 3 0
  272700 = N 4 300
  273120 = N 3 0
  273120 = N 5 0
  273360 = N 2 360
  273840 = N 3 0
  273840 = N 5 0
  274080 = N 2 360
  274560 = N 2 840
  275520 = N 1 840
  276480 = N 3 1800
  278400 = N 0 1800
  280320 = N 1 0
  280380 = N 2 300
  280800 = N 1 0
  281040 = N 2 360
  281520 = N 3 0
  281520 = N 5 0
  281760 = N 2 1320
  281760 = N 5 0
  283200 = N 1 840
  284160 = N 3 1800
  286080 = N 0 1800
  288000 = N 3 0
  288060 = N 4 300
  288480 = N 3 0
  288480 = N 5 0
  288720 = N 2 360
  289200 = N 3 0
  289200 = N 5 0
  289440 = N 2 360
  289920 = N 2 840
  290880 = N 1 840
  291840 = N 2 0
  291840 = S 2 1800
  291840 = E solo
  291900 = N 3 1140
  293160 = N 2 0
  293160 = N 5 0
  293280 = N 3 0
  293520 = N 2 0
  293520 = N 5 0
  293760 = N 1 1560
  295440 = N 7 0
  295680 = N 1 0
  295740 = N 2 300
  296160 = N 1 0
  296400 = N 2 360
  296880 = N 3 0
  296880 = N 5 0
  297120 = N 2 1320
  297120 = N 5 0
  298560 = N 1 720
  299400 = N 7 0
  299520 = N 2 0
  299520 = N 5 0
  299580 = N 3 1740
  301440 = N 3 0
  301500 = N 4 1020
  302640 = N 3 0
  302640 = N 5 0
  302880 = N 2 360
  302880 = N 5 0
  303360 = N 1 1560
  305040 = N 0 0
  305160 = N 1 0
  305280 = N 2 0
  305400 = N 1 0
  305520 = N 0 0
  305640 = N 4 0
  305760 = N 3 0
  305880 = N 2 0
  306000 = N 3 0
  306120 = N 2 0
  306240 = N 1 0
  306480 = N 0 0
  306480 = N 5 0
  306720 = N 1 0
  306960 = N 2 0
  306960 = N 5 0
  307200 = N 3 0
  307320 = N 4 0
  307440 = N 3 0
  307560 = N 1 0
  307680 = N 2 0
  307800 = N 1 0
  307920 = N 2 0
  308040 = N 1 0
  308160 = N 0 0
  308280 = N 1 0
  308400 = N 2 0
  308520 = N 1 0
  308640 = N 3 0
  308760 = N 4 0
  308880 = N 3 0
  309000 = N 1 0
  309120 = N 2 0
  309240 = N 1 0
  309360 = N 2 0
  309480 = N 1 0
  309600 = N 0 0
  309720 = N 1 0
  309840 = N 2 0
  309960 = N 1 0
  310080 = N 3 0
  310200 = N 4 0
  310320 = N 3 0
  310440 = N 1 0
  310560 = N 3 0
  310680 = N 4 0
  310800 = N 3 0
  310920 = N 1 0
  311040 = N 3 0
  311160 = N 4 0
  311280 = N 3 0
  311400 = N 1 0
  311520 = N 2 0
  311640 = N 1 0
  311760 = N 2 0
  311880 = N 1 0
  312000 = N 0 0
  312120 = N 1 0
  312240 = N 2 0
  312360 = N 1 0
  312480 = N 3 0
  312600 = N 4 0
  312720 = N 3 0
  312840 = N 1 0
  312960 = N 2 0
  312960 = S 2 1800
  313080 = N 1 0
  313200 = N 2 0
  313320 = N 1 0
  313440 = N 0 0
  313560 = N 1 0
  313680 = N 2 0
  313800 = N 1 0
  313920 = N 2 0
  313980 = N 3 0
  314160 = N 2 0
  314400 = N 4 0
  314640 = N 2 0
  314880 = N 4 0
  315000 = N 3 0
  315120 = N 2 0
  315240 = N 3 0
  315360 = N 2 0
  315480 = N 1 0
  315600 = N 3 0
  315720 = N 2 0
  315840 = N 1 0
  315960 = N 2 0
  316080 = N 1 0
  316200 = N 0 0
  316320 = N 3 0
  316440 = N 2 0
  316560 = N 1 0
  316680 = N 0 0
  316800 = N 4 0
  316920 = N 2 0
  317040 = N 1 0
  317160 = N 0 0
  317280 = N 4 0
  317400 = N 3 0
  317520 = N 1 0
  317640 = N 0 0
  317760 = N 4 0
  317880 = N 2 0
  318000 = N 1 0
  318120 = N 0 0
  318240 = N 3 0
  318360 = N 2 0
  318480 = N 1 0
  318600 = N 0 0
  318720 = N 3 0
  318840 = N 2 0
  318960 = N 1 0
  319080 = N 2 0
  319200 = N 1 0
  319320 = N 0 0
  319440 = N 4 0
  319560 = N 3 0
  319680 = N 2 0
  319800 = N 3 0
  319920 = N 2 0
  320040 = N 1 0
  320160 = N 3 0
  320280 = N 2 0
  320400 = N 1 0
  320520 = N 0 0
  320640 = N 4 0
  320760 = N 3 0
  320880 = N 2 0
  321000 = N 1 0
  321120 = N 2 0
  321360 = N 1 0
  321600 = N 0 360
  322080 = N 1 360
  322080 = N 5 0
  322320 = E soloend
  322560 = N 4 360
  323040 = N 2 0
  323280 = N 1 360
  323760 = N 4 360
  324240 = N 2 0
  324480 = N 1 360
  324960 = N 0 360
  325440 = N 1 0
  325680 = N 2 0
  325680 = N 5 0
  325920 = N 1 360
  325920 = N 5 0
  326400 = N 4 360
  326880 = N 2 0
  327120 = N 1 360
  327600 = N 4 360
  328080 = N 2 0
  328320 = N 1 360
  328800 = N 0 360
  329280 = N 1 0
  329520 = N 2 600
  329520 = N 5 0
  330240 = N 4 360
  330720 = N 2 0
  330960 = N 1 360
  331440 = N 4 360
  331920 = N 2 0
  332160 = N 1 360
  332640 = N 0 360
  333120 = N 1 0
  333360 = N 2 0
  333360 = N 5 0
  333600 = N 1 360
  333600 = N 5 0
  334080 = N 3 360
  334080 = S 2 1800
  334560 = N 2 0
  334560 = N 5 0
  334800 = N 2 0
  335040 = N 2 360
  335520 = N 1 0
  335520 = N 5 0
  335760 = N 1 0
  336000 = N 1 360
  336480 = N 4 0
  336480 = N 5 0
  336720 = N 4 0
  336960 = N 4 360
  337440 = N 3 360
  337920 = N 4 360
  338400 = N 2 0
  338640 = N 1 360
  339120 = N 4 360
  339600 = N 2 0
  339840 = N 1 360
  340320 = N 0 360
  340800 = N 1 0
  341040 = N 2 0
  341040 = N 5 0
  341280 = N 1 360
  341280 = N 5 0
  341760 = N 4 360
  342240 = N 2 0
  342480 = N 1 360
  342960 = N 4 360
  343440 = N 2 0
  343680 = N 1 360
  344160 = N 0 360
  344640 = N 1 0
  344880 = N 2 600
  344880 = N 5 0
  345600 = N 4 360
  346080 = N 2 0
  346320 = N 1 360
  346800 = N 4 360
  347280 = N 2 0
  347520 = N 1 360
  348000 = N 0 360
  348480 = N 1 0
  348720 = N 2 0
  348720 = N 5 0
  348960 = N 1 360
  348960 = N 5 0
  349440 = N 3 360
  349920 = N 2 0
  349920 = N 5 0
  350160 = N 2 0
  350400 = N 2 360
  350880 = N 1 0
  350880 = N 5 0
  351120 = N 1 0
  351360 = N 1 360
  351840 = N 4 0
  351840 = N 5 0
  352080 = N 4 0
  352320 = N 4 360
  352800 = N 3 360
  353280 = N 0 1800
  353280 = N 2 1800
  353280 = N 6 0
  355200 = N 2 1800
  355200 = N 3 1800
  355200 = N 6 0
  355200 = S 2 1920
  357120 = N 1 1800
  357120 = N 4 1800
  357120 = N 6 0
  359040 = N 2 840
  359040 = N 4 840
  359040 = N 6 0
  360000 = N 1 840
  360000 = N 3 840
  360000 = N 6 0
  360960 = N 3 1800
  360960 = N 4 1800
  360960 = N 6 0
  362880 = N 3 840
  362880 = N 6 0
  363840 = N 2 360
  363840 = N 6 0
  364320 = N 0 360
  364320 = N 6 0
  364800 = N 1 1320
  364800 = N 2 1320
  364800 = N 6 0
  366240 = N 3 0
  366240 = N 6 0
  366480 = N 2 0
  366480 = N 6 0
  366720 = N 1 840
  366720 = N 6 0
  367680 = N 1 0
  367680 = N 2 0
  367680 = N 6 0
  367920 = N 0 0
  367920 = N 6 0
  368160 = N 3 360
  368160 = N 6 0
  368640 = N 3 0
  368640 = N 6 0
  368880 = N 2 0
  368880 = N 6 0
  369120 = N 4 0
  369120 = N 6 0
  369360 = N 3 0
  369360 = N 6 0
  369600 = N 2 0
  369600 = N 6 0
  369840 = N 3 0
  369840 = N 6 0
  370080 = N 2 0
  370080 = N 6 0
  370320 = N 1 0
  370320 = N 6 0
  370560 = N 3 0
  370560 = N 6 0
  370800 = N 2 0
  370800 = N 6 0
  371040 = N 1 0
  371040 = N 6 0
  371280 = N 0 0
  371280 = N 6 0
  371520 = N 4 0
  371520 = N 6 0
  371760 = N 3 0
  371760 = N 6 0
  372000 = N 2 0
  372000 = N 6 0
  372240 = N 0 0
  372240 = N 6 0
  372480 = N 1 0
  372480 = N 6 0
  372720 = N 4 0
  372720 = N 6 0
  372960 = N 2 0
  372960 = N 6 0
  373200 = N 4 0
  373200 = N 6 0
  373440 = N 3 0
  373440 = N 6 0
  373680 = N 4 0
  373680 = N 6 0
  373920 = N 1 0
  373920 = N 6 0
  374160 = N 4 0
  374160 = N 6 0
  374400 = N 3 0
  374400 = N 6 0
  374640 = N 4 0
  374640 = N 6 0
  374880 = N 2 0
  374880 = N 6 0
  375120 = N 4 0
  375120 = N 6 0
  375360 = N 3 0
  375360 = N 6 0
  375600 = N 4 0
  375600 = N 6 0
  375840 = N 0 0
  375840 = N 6 0
  376080 = N 2 0
  376080 = N 6 0
  376320 = N 1 0
  376320 = N 6 0
  376320 = S 2 1800
  376560 = N 0 0
  376560 = N 6 0
  376800 = N 2 0
  376800 = N 6 0
  377040 = N 3 0
  377040 = N 6 0
  377280 = N 1 0
  377280 = N 6 0
  377520 = N 3 0
  377520 = N 6 0
  377760 = N 0 360
  377760 = N 6 0
  378240 = N 3 0
  378240 = N 6 0
  378480 = N 2 0
  378480 = N 6 0
  378720 = N 1 360
  378720 = N 6 0
  379200 = N 0 0
  379200 = N 6 0
  379440 = N 4 0
  379440 = N 6 0
  379680 = N 1 0
  379680 = N 6 0
  379920 = N 3 0
  379920 = N 6 0
  380160 = N 1 600
  380160 = N 6 0
  380880 = N 2 600
  380880 = N 6 0
  381600 = N 3 360
  381600 = N 6 0
  382080 = N 0 360
  382080 = N 6 0
  382560 = N 3 0
  382560 = N 6 0
  382800 = N 2 0
  382800 = N 6 0
  383040 = N 1 360
  383040 = N 6 0
  383520 = N 0 360
  383520 = N 6 0
  384000 = N 3 0
  384000 = N 6 0
  384240 = N 4 0
  384240 = N 6 0
  384480 = N 3 0
  384480 = N 6 0
  384720 = N 2 0
  384720 = N 6 0
  384960 = N 1 0
  384960 = N 6 0
  385200 = N 0 0
  385200 = N 6 0
  385440 = N 1 0
  385440 = N 6 0
  385680 = N 2 0
  385680 = N 6 0
  385920 = N 3 0
  385920 = N 6 0
  386160 = N 4 0
  386160 = N 6 0
  386400 = N 3 0
  386400 = N 6 0
  386640 = N 2 0
  386640 = N 6 0
  386880 = N 1 0
  386880 = N 6 0
  387120 = N 0 0
  387120 = N 6 0
  387360 = N 4 0
  387360 = N 6 0
  387600 = N 3 0
  387600 = N 6 0
  387840 = N 2 0
  387840 = N 6 0
  388080 = N 4 0
  388080 = N 6 0
  388320 = N 3 0
  388320 = N 6 0
  388560 = N 2 0
  388560 = N 6 0
  388800 = N 1 0
  388800 = N 6 0
  389040 = N 0 0
  389040 = N 6 0
  389280 = N 1 0
  389280 = N 6 0
  389520 = N 2 0
  389520 = N 6 0
  389760 = N 3 0
  389760 = N 6 0
  390000 = N 4 0
  390000 = N 6 0
  390240 = N 2 0
  390240 = N 6 0
  390480 = N 3 0
  390480 = N 6 0
  390720 = N 4 0
  390720 = N 6 0
  390960 = N 2 0
  390960 = N 6 0
  391200 = N 4 0
  391200 = N 6 0
  391440 = N 3 0
  391440 = N 6 0
  391680 = N 1 0
  391680 = N 6 0
  391920 = N 3 0
  391920 = N 6 0
  392160 = N 2 0
  392160 = N 6 0
  392400 = N 1 0
  392400 = N 6 0
  392640 = N 3 0
  392640 = N 6 0
  392880 = N 2 0
  392880 = N 6 0
  393120 = N 1 0
  393120 = N 6 0
  393360 = N 3 0
  393360 = N 6 0
  393600 = N 4 0
  393600 = N 6 0
  393840 = N 0 0
  393840 = N 6 0
  394080 = N 2 0
  394080 = N 6 0
  394320 = N 0 0
  394320 = N 6 0
  394560 = N 3 0
  394560 = N 6 0
  394800 = N 0 0
  394800 = N 6 0
  395040 = N 4 0
  395040 = N 6 0
  395280 = N 3 0
  395280 = N 6 0
  395520 = N 2 0
  395520 = N 6 0
  395760 = N 3 0
  395760 = N 6 0
  396000 = N 4 0
  396000 = N 6 0
  396240 = N 3 0
  396240 = N 6 0
  396480 = N 2 0
  396480 = N 6 0
  396720 = N 3 0
  396720 = N 6 0
  396960 = N 2 0
  396960 = N 6 0
  397200 = N 1 0
  397200 = N 6 0
  397440 = N 1 360
  397440 = N 6 0
  397920 = N 2 360
  397920 = N 6 0
  398400 = N 1 360
  398400 = N 6 0
  398880 = N 0 360
  398880 = N 6 0
  399360 = N 1 9600
  399360 = N 3 9600
  399360 = N 6 0
}
